/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.8.6-MariaDB, for debian-linux-gnu (aarch64)
--
-- Host: localhost    Database: chuo_math
-- ------------------------------------------------------
-- Server version	11.8.6-MariaDB-ubu2404

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `encounter_events`
--

DROP TABLE IF EXISTS `encounter_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `encounter_events` (
  `number` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date_start` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `venue` text DEFAULT NULL,
  `resume_pdf` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encounter_events`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `encounter_events` WRITE;
/*!40000 ALTER TABLE `encounter_events` DISABLE KEYS */;
INSERT INTO `encounter_events` VALUES
(1,'岩沢理論とFERMAT予想','1996-11-22','1996-11-23','中央大学理工学部（後楽園キャンパス）',NULL,'岩沢理論とFERMAT予想について入門的な講演を行う集会。'),
(2,'幾何学者は物理学から何を学んだか','1997-02-21','1997-02-22','中央大学理工学部（後楽園キャンパス）',NULL,'幾何学と物理学の関係について入門的な講演を行う集会。'),
(3,'粘性解理論への招待 --幾何系・代数系の人たちにも知ってもらいたい--','1997-05-16','1997-05-17','中央大学理工学部（後楽園キャンパス）5号館5533号室',NULL,'粘性解理論についての入門的講演。非専門家向けに解説。'),
(4,'Mordell-Weil格子 および関連する話題','1997-09-26','1997-09-27','中央大学理工学部（後楽園キャンパス）5号館5533号室',NULL,'Mordell-Weil格子についての入門的講演。'),
(5,'Web幾何学 --今甦る数理物理の豊穣な素材 : 織物理論の秘密を解明!--','1997-11-28','1997-11-29','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'Web幾何学についての入門的講演。'),
(6,'トロイダル・コンパクト化 --この怪獣の謎を探る--','1998-02-06','1998-02-07','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'トロイダル・コンパクト化についての入門的講演。佐武先生の古稀をお祝いする会も開催。'),
(7,'天体力学 --力学系とsymplectic幾何学の源流を辿って--','1998-04-24','1998-04-25','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'天体力学についての入門的講演。力学系とシンプレクティック幾何学の源流を辿る。'),
(8,'TORIC幾何 --代数幾何と凸幾何の架け橋--','1998-06-12','1998-06-13','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'トーリック幾何についての入門的講演。代数幾何と凸幾何の関係を解説。'),
(9,'実１次元力学系 --群の作用をそのダイナミックスから解析する--','1998-10-23','1998-10-24','中央大学理工学部（後楽園キャンパス）5号館',NULL,'実1次元力学系についての入門的講演。群の円周への作用をダイナミックスから解析する。'),
(10,'応用特異点論 --数学（厳密科学）としてのカタストロフ理論をめざして--','1999-02-05','1999-02-06','中央大学理工学部（後楽園キャンパス）5号館',NULL,'応用特異点論についての入門的講演。カタストロフ理論を数学として厳密に扱う。'),
(11,'曲面の写像類群 --いろいろな数学の集いの広場--','1999-04-30','1999-05-01','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'曲面の写像類群についての入門的講演。いろいろな数学の集いの広場。'),
(12,'微分トポロジーと代数的トポロジー','1999-06-18','1999-06-19','中央大学理工学部（後楽園キャンパス）',NULL,'微分トポロジーと代数的トポロジーについての入門的講演。'),
(13,'超平面配置の数学 --鏡の国の超幾何関数--','1999-10-22','1999-10-23','中央大学理工学部（後楽園キャンパス）',NULL,'超平面配置の数学についての入門的講演。鏡の国の超幾何関数。'),
(14,'Lie 群の離散部分群の剛性理論 --Weil, Mostow, Margulis, そして・・・--','2000-02-04','2000-02-05','中央大学理工学部（後楽園キャンパス）',NULL,'Lie群の離散部分群の剛性理論についての入門的講演。'),
(15,'岩澤数学への招待','2000-04-21','2000-04-22','中央大学理工学部（後楽園キャンパス）',NULL,'岩澤数学についての入門的講演。岩澤分解と岩澤理論。'),
(16,'Painleve 方程式 --新しい視点をめざして--','2000-06-30','2000-07-01','中央大学理工学部（後楽園キャンパス）',NULL,'Painleve方程式についての入門的講演。新しい視点をめざして。'),
(17,'流体力学 --ぐるぐるぎりぎりの流体数学--','2000-12-01','2000-12-02','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'流体力学についての入門的講演。ぐるぐるぎりぎりの流体数学。'),
(18,'Poincare 予想と3次元トポロジー','2001-02-02','2001-02-03','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'Poincare予想と3次元トポロジーについての入門的講演。'),
(19,'Invitation to Diophantine Geometry','2001-04-27','2001-04-28','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'ディオファントス幾何学への招待。入門的講演。'),
(20,'不変式論のルネサンス --源流への散歩道--','2001-09-28','2001-09-29','中央大学理工学部（後楽園キャンパス）5号館5533号室',NULL,'不変式論についての入門的講演。源流への散歩道。'),
(21,'実解析への誘い --実解析的方法を使いこなそう--','2001-10-26','2001-10-27','中央大学理工学部（後楽園キャンパス）5号館5533号室',NULL,'実解析についての入門的講演。実解析的方法を使いこなそう。'),
(22,'「離散」の世界 --可換から非可換へ--','2002-02-01','2002-02-02','中央大学理工学部（後楽園キャンパス）5号館5533号室',NULL,'離散の世界についての入門的講演。可換から非可換へ。'),
(23,'複素力学系 --単純な関数のiterationが生み出す多彩な世界--','2002-06-07','2002-06-08','中央大学理工学部（後楽園キャンパス）',NULL,'複素力学系についての入門的講演。単純な関数のiterationが生み出す多彩な世界。'),
(24,'双曲幾何','2002-10-18','2002-10-19','中央大学理工学部（後楽園キャンパス）',NULL,'双曲幾何についての入門的講演。'),
(25,'Weil 予想','2002-12-13','2002-12-14','中央大学理工学部（後楽園キャンパス）',NULL,'Weil予想についての入門的講演。'),
(26,'極小曲面 --Plateau 問題から現代の曲面論へ--','2003-03-14','2003-03-15','中央大学理工学部（後楽園キャンパス）',NULL,'極小曲面についての入門的講演。Plateau問題から現代の曲面論へ。'),
(27,'分岐被覆と基本群 --代数幾何とトポロジーの接点--','2003-04-11','2003-04-12','中央大学理工学部（後楽園キャンパス）',NULL,'分岐被覆と基本群についての入門的講演。代数幾何とトポロジーの接点。'),
(28,'リーマン面の退化と再生','2003-11-07','2003-11-08','中央大学理工学部（後楽園キャンパス）',NULL,'リーマン面の退化と再生についての入門的講演。'),
(29,'確率解析 --ブラウン運動からマリアヴァン解析まで--','2003-12-19','2003-12-20','中央大学理工学部（後楽園キャンパス）',NULL,'確率解析についての入門的講演。ブラウン運動からマリアヴァン解析まで。'),
(30,'Symplectic 幾何と対称性 --簡約, そしてゲージ理論--','2004-03-05','2004-03-06','中央大学理工学部（後楽園キャンパス）',NULL,'Symplectic幾何と対称性についての入門的講演。簡約、そしてゲージ理論。'),
(31,'スペクトル・散乱理論 --基本解への問いかけから学ぶ数理物理--','2004-10-01','2004-10-02','中央大学理工学部（後楽園キャンパス）',NULL,'スペクトル・散乱理論についての入門的講演。'),
(32,'山辺の問題 --微分幾何における大域解析のひとつの源流--','2005-01-07','2005-01-08','中央大学理工学部（後楽園キャンパス）',NULL,'山辺の問題についての入門的講演。'),
(33,'双曲力学系 --安定性と混沌--','2005-02-04','2005-02-05','中央大学理工学部（後楽園キャンパス）',NULL,'双曲力学系についての入門的講演。安定性と混沌。'),
(34,'非線型の特殊函数論 --Painleve方程式の応用--','2005-07-08','2005-07-09','中央大学理工学部（後楽園キャンパス）',NULL,'非線型の特殊函数論についての入門的講演。Painleve方程式の応用。'),
(35,'山辺不変量 --共形幾何の広がり--','2005-12-16','2005-12-17','中央大学理工学部（後楽園キャンパス）',NULL,'山辺不変量についての入門的講演。共形幾何の広がり。'),
(36,'正20面体にまつわる数学','2006-03-10','2006-03-11','中央大学理工学部（後楽園キャンパス）',NULL,'正20面体にまつわる数学についての入門的講演。'),
(37,'数学者のための分子生物学入門 --新しい数学を造ろう--','2006-06-30','2006-07-01','中央大学理工学部（後楽園キャンパス）',NULL,'数学者のための分子生物学入門。新しい数学を造ろう。'),
(38,'幾何学と表現論 --Kostant-関口対応をめぐって--','2006-12-08','2006-12-09','中央大学理工学部（後楽園キャンパス）',NULL,'幾何学と表現論についての入門的講演。Kostant-関口対応をめぐって。'),
(39,'Lusternik-Schnirelmann カテゴリ','2007-03-05','2007-03-06','中央大学理工学部（後楽園キャンパス）',NULL,'Lusternik-Schnirelmannカテゴリについての入門的講演。'),
(40,'力学系のゼータ関数 --古典力学と量子力学のカオス--','2007-05-18','2007-05-19','中央大学理工学部（後楽園キャンパス）',NULL,'力学系のゼータ関数についての入門的講演。古典力学と量子力学のカオス。'),
(41,'Euler生誕300年 --Euler数とEuler類を巡って--','2007-09-28','2007-09-29','中央大学理工学部3号館3階 中央大学高等学校小ホール',NULL,'Euler生誕300年記念。Euler数とEuler類を巡って。'),
(42,'Euler 生誕300年 --Eulerからゼータの世界へ--','2007-11-30','2007-12-01','中央大学理工学部3号館3階 中央大学高等学校小ホール',NULL,'Euler生誕300年記念。Eulerからゼータの世界へ。'),
(43,'Euler300歳記念 --流体力学・変分学の始祖Eulerの業績と現在・未来への発展--','2008-02-21','2008-02-22','中央大学理工学部（後楽園キャンパス）5号館5階',NULL,'Eulerの流体力学・変分学の業績についての入門的講演。'),
(44,'環境数理におけるモデリングとシミュレーション --数学は環境問題に貢献できるか--','2008-03-07','2008-03-08','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'環境数理についての入門的講演。'),
(45,'McKay対応を巡って','2008-05-16','2008-05-17','中央大学理工学部（後楽園キャンパス）5号館',NULL,'McKay対応についての入門的講演。'),
(46,'幾何学的変分問題 --神の選択・人間の方法--','2008-09-18','2008-09-19','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'変分問題とフィンスラー幾何学についての入門的講演。'),
(47,'アクセサリー・パラメーターとモノドロミー --微分方程式の未開の領域を目指して--','2008-10-17','2008-10-18','中央大学理工学部（後楽園キャンパス）5号館5534号室',NULL,'アクセサリー・パラメーターとモノドロミーについての入門的講演。'),
(48,'微分方程式に対する逆問題 --既知と未知が逆転したときに何が視えるか？--','2008-11-21','2008-11-22','中央大学理工学部（後楽園キャンパス）',NULL,'微分方程式に対する逆問題についての入門的講演。'),
(49,'流体の基礎方程式 --色々な視点から見た流体方程式--','2009-02-27','2009-02-28','中央大学理工学部（後楽園キャンパス）',NULL,'流体の基礎方程式についての入門的講演。'),
(50,'ラドン変換 --積分が拓く新しい世界--','2009-05-29','2009-05-30','中央大学理工学部（後楽園キャンパス）',NULL,'ラドン変換についての入門的講演。'),
(51,'正20面体にまつわる数学 --その2--','2009-10-02','2009-10-03','中央大学理工学部（後楽園キャンパス）',NULL,'正20面体にまつわる数学の続編。'),
(52,'経路積分の数学的基礎 --いつまでも新しいFeynmanの発明--','2010-01-08','2010-01-09','中央大学理工学部（後楽園キャンパス）',NULL,'経路積分の数学的基礎についての入門的講演。'),
(53,'シューベルトカルキュラス --様々な数学の交流点--','2010-03-08','2010-03-09','中央大学理工学部（後楽園キャンパス）',NULL,'シューベルトカルキュラスについての入門的講演。'),
(54,'頂点作用素代数入門','2010-10-01','2010-10-02','中央大学理工学部（後楽園キャンパス）',NULL,'頂点作用素代数についての入門的講演。'),
(55,'多変数複素解析 岡の原理 --誕生から最近の発展まで--','2011-02-21','2011-02-22','中央大学理工学部（後楽園キャンパス）',NULL,'多変数複素解析の岡の原理についての入門的講演。'),
(56,'計算の複雑さの理論とランダムネス','2011-05-20','2011-05-21','中央大学理工学部（後楽園キャンパス）',NULL,'計算の複雑さの理論とランダムネスについての入門的講演。'),
(57,'偏微分方程式の接触幾何','2011-10-14','2011-10-15','中央大学理工学部（後楽園キャンパス）',NULL,'偏微分方程式の接触幾何についての入門的講演。'),
(58,'Modular曲線の数論と幾何 --その魅力と百瀬さんの足跡と--','2012-09-10','2012-09-11','中央大学理工学部（後楽園キャンパス）',NULL,'Modular曲線の数論と幾何についての入門的講演。'),
(59,'複素多様体上の岡・グラウエルト理論 --存在定理は空の上に--','2012-10-12','2012-10-13','中央大学理工学部（後楽園キャンパス）',NULL,'岡・グラウエルト理論についての入門的講演。'),
(60,'結び目理論とその不変量をめぐって','2013-05-17','2013-05-18','中央大学理工学部（後楽園キャンパス）',NULL,'結び目理論とその不変量についての入門的講演。'),
(61,'代数曲面とその位相的不変量をめぐって --代数曲面の地誌学--','2013-06-20','2013-06-21','中央大学理工学部（後楽園キャンパス）',NULL,'代数曲面とその位相的不変量についての入門的講演。'),
(62,'波動方程式 --古典物理から相対論まで--','2014-09-15','2014-09-16','中央大学理工学部（後楽園キャンパス）',NULL,'波動方程式についての入門的講演。'),
(63,'最適輸送理論とリッチ曲率 ~物を運ぶと曲率が分かる~','2015-02-20','2015-02-21','中央大学理工学部（後楽園キャンパス）',NULL,'最適輸送理論とリッチ曲率についての入門的講演。'),
(64,'複素解析と特異点 --留数が解き明かす特異点の魅力--','2016-02-20','2016-02-21','中央大学理工学部（後楽園キャンパス）',NULL,'複素解析と特異点についての入門的講演。'),
(65,'結び目の体積予想 --量子不変量から見える幾何構造--','2016-03-02','2016-03-02','中央大学理工学部（後楽園キャンパス）',NULL,'結び目の体積予想についての入門的講演。'),
(66,'幾何学と特異点の出会い','2016-03-12','2016-03-13','中央大学理工学部（後楽園キャンパス）',NULL,'幾何学と特異点についての入門的講演。'),
(67,'AGT対応の数学と物理','2016-10-28','2016-10-29','中央大学理工学部（後楽園キャンパス）',NULL,'AGT対応についての入門的講演。'),
(68,'エルゴード理論と可微分力学系 〜一様双曲世界の向う側〜','2016-12-02','2016-12-03','中央大学理工学部（後楽園キャンパス）',NULL,'エルゴード理論と可微分力学系についての入門的講演。'),
(69,'自由因子に特異点を持つ微分方程式 --斎藤理論の広がり--','2017-06-23','2017-06-24','中央大学理工学部（後楽園キャンパス）',NULL,'斎藤理論についての入門的講演。'),
(70,'パーシステントホモロジーとその周辺','2017-12-22','2017-12-23','中央大学理工学部（後楽園キャンパス）',NULL,'パーシステントホモロジーについての入門的講演。'),
(71,'フーリエ〜カールソンから21世紀の調和解析へ','2018-11-30','2018-12-01','中央大学理工学部（後楽園キャンパス）',NULL,'調和解析についての入門的講演。'),
(72,'完全WKB解析 --発散の向こう側に見えるもの--','2019-01-11','2019-01-12','中央大学理工学部（後楽園キャンパス）',NULL,'完全WKB解析についての入門的講演。'),
(73,'微分同相群のトポロジー ~Smale予想を巡って~','2019-03-16','2019-03-16','中央大学理工学部（後楽園キャンパス）',NULL,'微分同相群のトポロジーについての入門的講演。'),
(74,'K3曲面 --その魅力と広がり--','2019-12-06','2019-12-07','中央大学理工学部（後楽園キャンパス）',NULL,'K3曲面についての入門的講演。'),
(75,'Cluster Algebras','2022-03-17','2022-03-18','中央大学理工学部（後楽園キャンパス）',NULL,'Cluster Algebrasについての入門的講演。'),
(76,'K3曲面 --その２--','2023-06-09','2023-06-10','中央大学理工学部（後楽園キャンパス）5号館',NULL,'K3曲面についての続編講演。'),
(77,'Cartan Geometry --Modern Developments and Recent Applications--','2024-03-08','2024-03-09','中央大学理工学部（後楽園キャンパス）5号館',NULL,'Cartan幾何の現代的発展と最近の応用についての入門的講演。'),
(78,'ZFC集合論 --公理化により判明した「証明できないこと」','2025-01-10','2025-01-11','中央大学理工学部（後楽園キャンパス）','EwM/78/ewm78.pdf','現代数学の基礎となるZFC集合論。その公理系から導かれる「証明も反証もできない命題」の存在は、数学の深淵な構造を示唆しています。強制法（Forcing）を中心に、その不可思議な世界を概観します。'),
(79,'アインシュタイン方程式 --幾何学と物理学の邂逅-- ','2025-03-13','2025-03-14','中央大学理工学部（後楽園キャンパス）','EwM/79/EwM79.pdf','第79回 ENCOUNTERwithMATHEMATICS では、幾何学と物理学の接点であるアインシュタイン方程式に焦点を当て、数学的な構造と物理的な意味の深淵を探ります。');
/*!40000 ALTER TABLE `encounter_events` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `encounter_materials`
--

DROP TABLE IF EXISTS `encounter_materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `encounter_materials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `encounter_number` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `speaker` varchar(255) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `encounter_number` (`encounter_number`),
  CONSTRAINT `encounter_materials_ibfk_1` FOREIGN KEY (`encounter_number`) REFERENCES `encounter_events` (`number`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encounter_materials`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `encounter_materials` WRITE;
/*!40000 ALTER TABLE `encounter_materials` DISABLE KEYS */;
INSERT INTO `encounter_materials` VALUES
(1,79,'相対論数学との出会い','佐藤 文隆','EwM79_Sato.pdf','/pdf/EwM/79/EwM79_Sato.pdf'),
(2,79,'アインシュタイン方程式とペンローズ予想','山田 澄生','EwM79_Yamada_part_I.pdf','/pdf/EwM/79/EwM79_Yamada_part_I.pdf'),
(3,79,'一様宇宙解と接触空間を用いた非一様化','石原 秀樹','EwM79_Ishihara.pdf','/pdf/EwM/79/EwM79_Ishihara.pdf'),
(4,79,'正質量定理と宇宙','白水 徹也','EwM79_Shiromizu.pdf','/pdf/EwM/79/EwM79_Shiromizu.pdf'),
(5,79,'対称性をもつ4、5次元アインシュタイン時空の構成法','山田 澄生','EwM79_Yamada_part_II.pdf','/pdf/EwM/79/EwM79_Yamada_part_II.pdf');
/*!40000 ALTER TABLE `encounter_materials` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `encounter_talks`
--

DROP TABLE IF EXISTS `encounter_talks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `encounter_talks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `encounter_number` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `date_display` varchar(50) DEFAULT NULL,
  `time_start` varchar(20) DEFAULT NULL,
  `time_end` varchar(20) DEFAULT NULL,
  `title` text DEFAULT NULL,
  `speaker` varchar(255) DEFAULT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `encounter_number` (`encounter_number`),
  CONSTRAINT `encounter_talks_ibfk_1` FOREIGN KEY (`encounter_number`) REFERENCES `encounter_events` (`number`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=415 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encounter_talks`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `encounter_talks` WRITE;
/*!40000 ALTER TABLE `encounter_talks` DISABLE KEYS */;
INSERT INTO `encounter_talks` VALUES
(1,1,'1996-11-22','11月22日 (金)','14:30','18:00','【詳細不明】','加藤和也','東工大・理'),
(2,1,'1996-11-23','11月23日 (土)','10:30','17:00','【詳細不明】','百瀬文之','中大・理工'),
(3,2,'1997-02-21','2月21日 (金)','14:30','18:00','【詳細不明】','深谷賢治','京大・理'),
(4,2,'1997-02-22','2月22日 (土)','10:30','17:00','【詳細不明】','古田幹雄','京大・数理研'),
(5,3,'1997-05-16','5月16日 (金)','14:30','15:40','粘性解への招待 I','石井仁司','都立大・理'),
(6,3,'1997-05-16','5月16日 (金)','16:20','17:30','粘性解という弱解の幾何学的側面 I','儀我美一','北大・理'),
(7,3,'1997-05-17','5月17日 (土)','10:30','11:30','粘性解への招待 II','石井仁司','都立大・理'),
(8,3,'1997-05-17','5月17日 (土)','11:50','12:50','粘性解という弱解の幾何学的側面 II','儀我美一','北大・理'),
(9,3,'1997-05-17','5月17日 (土)','14:20','15:20','「半連続粘性解」について','小池茂昭','埼玉大・理'),
(10,3,'1997-05-17','5月17日 (土)','15:50','16:50','粘性解と制御理論の関わり','長井英生','阪大・基礎工'),
(11,4,'1997-09-26','9月26日 (金)','14:30','15:45','モーデル・ヴェイユ格子入門 I','塩田徹治','立教大・理'),
(12,4,'1997-09-26','9月26日 (金)','16:30','17:45','モーデル・ヴェイユ格子入門 II','塩田徹治','立教大・理'),
(13,4,'1997-09-27','9月27日 (土)','10:30','11:45','モーデル・ヴェイユ格子入門 III','塩田徹治','立教大・理'),
(14,4,'1997-09-27','9月27日 (土)','13:20','14:35','階数の高いアーベル多様体の構成について','寺杣友秀','東大・数理'),
(15,4,'1997-09-27','9月27日 (土)','15:10','16:25','Mordell-Weil群, 代数的サイクル, モチーフ...','斎藤毅','東大・数理'),
(16,5,'1997-11-28','11月28日 (金)','14:30','15:45','なぜ２重 Translation 面からリーマン面がでてくるか？','中居功','北大・理'),
(17,5,'1997-11-28','11月28日 (金)','16:30','17:45','計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 I','佐藤肇','名古屋大学・多元数理'),
(18,5,'1997-11-29','11月29日 (土)','10:30','11:45','Webの微分幾何の初歩 : カルタン、ブラシュケ、チャーンから現在まで','中居功','北大・理'),
(19,5,'1997-11-29','11月29日 (土)','13:20','14:35','計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 II','佐藤肇','名古屋大学・多元数理'),
(20,5,'1997-11-29','11月29日 (土)','15:10','16:25','幾何光学におけるWAVE FRONT の Web幾何学の試み','中居功','北大・理'),
(21,6,'1998-02-06','2月6日 (金)','14:30','15:45','トロイダル・コンパクト化について I','佐武一郎','中央大・理工'),
(22,6,'1998-02-06','2月6日 (金)','16:30','17:45','トーリック多様体入門','石井志保子','東工大・理'),
(23,6,'1998-02-07','2月7日 (土)','10:30','11:45','トロイダル・コンパクト化について II','佐武一郎','中央大・理工'),
(24,6,'1998-02-07','2月7日 (土)','13:20','14:35','アーベル多様体の退化について','浪川幸彦','名古屋大・多元数理'),
(25,6,'1998-02-07','2月7日 (土)','15:10','16:25','Spec(Z)上の構成について','藤原一宏','名古屋大・多元数理'),
(26,7,'1998-04-24','4月24日 (金)','14:30','16:00','ハミルトン力学系への招待 I -- ケプラーからポアンカレまで --','伊藤秀一','東工大・理'),
(27,7,'1998-04-24','4月24日 (金)','16:40','17:40','コワレフスカヤの夢 - 積分可能性と解の一価性の接点 I','吉田春夫','国立天文台'),
(28,7,'1998-04-25','4月25日 (土)','10:30','12:10','ポアンカレ-バーコフの不動点定理からアーノルド予想へ','小野薫','北大・理'),
(29,7,'1998-04-25','4月25日 (土)','14:00','15:10','ハミルトン力学系への招待 II -- 摂動論とKAM理論 --','伊藤秀一','東工大・理'),
(30,7,'1998-04-25','4月25日 (土)','15:50','16:50','コワレフスカヤの夢 - 積分可能性と解の一価性の接点 II','吉田春夫','国立天文台'),
(31,8,'1998-06-12','6月12日 (金)','15:00','16:20','トーリック幾何への招待 I','小田忠雄','東北大・理'),
(32,8,'1998-06-12','6月12日 (金)','17:00','18:00','トポロジーから見たトーリック多様体論 I','枡田幹也','阪市大・理'),
(33,8,'1998-06-13','6月13日 (土)','10:30','12:00','トポロジーから見たトーリック多様体論 II','枡田幹也','阪市大・理'),
(34,8,'1998-06-13','6月13日 (土)','14:00','15:10','log scheme 理論入門','諏訪紀幸','中大・理工'),
(35,8,'1998-06-13','6月13日 (土)','15:40','17:00','トーリック幾何への招待 II','小田忠雄・佐藤拓','東北大・理'),
(36,9,'1998-10-23','10月23日 (金)','15:00','16:00','実１次元力学系 I','坪井俊','東大・数理'),
(37,9,'1998-10-23','10月23日 (金)','16:45','18:15','有界オイラー類と円周の同相群の共役','松元重則','日大・理工'),
(38,9,'1998-10-24','10月24日 (土)','10:30','12:00','実１次元力学系 II','坪井俊','東大・数理'),
(39,9,'1998-10-24','10月24日 (土)','14:00','15:30','双曲結晶群の S^1 の PL 同相群への表現 : 初等的な構成','皆川宏之','北大・理'),
(40,9,'1998-10-24','10月24日 (土)','16:00','17:00','実１次元力学系 III','坪井俊','東大・数理'),
(41,10,'1999-02-05','2月5日 (金)','14:30','15:50','応用特異点論概説','泉屋周一','北大・理'),
(42,10,'1999-02-05','2月5日 (金)','16:30','17:30','応用特異点論の基礎 I','石川剛郎','北大・理'),
(43,10,'1999-02-06','2月6日 (土)','10:30','11:30','応用特異点論の基礎 II','石川剛郎','北大・理'),
(44,10,'1999-02-06','2月6日 (土)','11:50','12:50','一階偏微分方程式への応用','泉屋周一','北大・理'),
(45,10,'1999-02-06','2月6日 (土)','14:40','15:40','微分幾何学への応用','泉屋周一','北大・理'),
(46,10,'1999-02-06','2月6日 (土)','16:00','17:00','微分位相幾何学への応用','佐伯修','広島大・理'),
(47,11,'1999-04-30','4月30日 (金)','15:00','16:00','曲面の写像群類とは','森田茂之','東大・数理'),
(48,11,'1999-04-30','4月30日 (金)','16:40','17:55','森田・マンフォード類、その微分形式表示と \"内部構造\"','河澄響矢','北大・理'),
(49,11,'1999-05-01','5月1日 (土)','10:30','11:30','写像群類をめぐるこれまでの結果と夢','森田茂之','東大・数理'),
(50,11,'1999-05-01','5月1日 (土)','11:50','13:00','写像類群とコンピュータ','阿原一志','明治大・理工'),
(51,11,'1999-05-01','5月1日 (土)','14:40','15:50','ウェブ図からみた写像類群','村上順','阪大・理'),
(52,11,'1999-05-01','5月1日 (土)','16:20','17:30','ガロア・タイヒミュラーの夢','中村博昭','都立大・理'),
(53,12,'1999-06-18','６月１８日（金）','15:00','16:00','２０世紀の花形数学(アダ花？)：トポロジー I','佐藤 肇','名大・多元数理'),
(54,12,'1999-06-18','６月１８日（金）','16:40','17:40','２０世紀の花形数学(アダ花？)：トポロジー II','佐藤 肇','名大・多元数理'),
(55,12,'1999-06-19','６月１９日（土）','10:30','12:00','Adams 予想を巡って','服部 晶夫','明大・理工'),
(56,12,'1999-06-19','６月１９日（土）','14:00','14:50','指数定理への思い入れ','吉田 朋好','東工大・理'),
(57,12,'1999-06-19','６月１９日（土）','15:20','16:50','Panel Discussion','(司会) 土屋 昭博','名大・多元数理'),
(58,13,'1999-10-22','10月22日 (金)','14:50','16:20','超平面配置の数学 I','寺尾宏明','都立大・理'),
(59,13,'1999-10-22','10月22日 (金)','17:00','18:00','超幾何関数の超古典理論 I','吉田正章','九大・数理'),
(60,13,'1999-10-23','10月23日 (土)','10:30','11:30','超幾何関数の超古典理論 II','吉田正章','九大・数理'),
(61,13,'1999-10-23','10月23日 (土)','11:50','12:40','超平面配置の数学 II','寺尾宏明','都立大・理'),
(62,13,'1999-10-23','10月23日 (土)','14:10','15:10','セルバーグ積分と多重ゼータ値','寺杣友秀','東大・数理'),
(63,13,'1999-10-23','10月23日 (土)','15:30','17:00','鏡映群の幾何','斎藤恭司','京大・数理研'),
(64,14,'2000-02-04','2月4日 (金)','14:30','15:50','Mostow の剛性定理とその仲間達 I -- 剛性概観','金井雅彦','名古屋大・多元数理'),
(65,14,'2000-02-04','2月4日 (金)','16:30','17:50','モストウ以前 - 揺籃期の剛性問題','納谷信','名古屋大・多元数理'),
(66,14,'2000-02-05','2月5日 (土)','10:30','11:50','Mostow の剛性定理とその仲間達 II -- 調和写像と剛性','金井雅彦','名古屋大・多元数理'),
(67,14,'2000-02-05','2月5日 (土)','13:50','15:20','Mostow剛性定理と最小エントロピー定理','井関裕靖','東北大・理'),
(68,14,'2000-02-05','2月5日 (土)','15:40','17:00','Mostow の剛性定理とその仲間達 III -- 力学系・群作用の剛性','金井雅彦','名古屋大・多元数理'),
(69,15,'2000-04-21','4月21日 (金)','14:50','16:20','岩澤分解について','佐武一郎','東北大/UC Berkeley'),
(70,15,'2000-04-21','4月21日 (金)','17:00','18:00','岩澤類数公式と岩澤不変量のおもしろさ','尾崎学','島根大・総合理工'),
(71,15,'2000-04-22','4月22日 (土)','10:30','12:00','p 進ゼータのたのしみ','栗原将人','都立大・理'),
(72,15,'2000-04-22','4月22日 (土)','14:00','15:00','岩澤主予想への道 --- Stickelberger の定理とその周辺','市村文男','横浜市大・理'),
(73,15,'2000-04-22','4月22日 (土)','15:30','16:30','岩澤理論とその夢','加藤和也','東大・数理'),
(74,16,'2000-06-30','6月30日 (金)','14:30','16:00','Painleve 方程式の数理','岡本和夫','東大・数理'),
(75,16,'2000-06-30','6月30日 (金)','16:40','18:10','Painleve 方程式は特殊関数を定義するか','梅村浩','名大・多元数理'),
(76,16,'2000-07-01','7月1日 (土)','10:30','11:30','有理曲面とPainleve 方程式の幾何 I','坂井秀隆','東大・数理'),
(77,16,'2000-07-01','7月1日 (土)','11:50','12:50','有理曲面とPainleve 方程式の幾何 II','坂井秀隆','東大・数理'),
(78,16,'2000-07-01','7月1日 (土)','14:20','15:20','Painleve 方程式の対称性 I','山田泰彦','神戸大・自然科学'),
(79,16,'2000-07-01','7月1日 (土)','15:50','16:50','Painleve 方程式の対称性 II','山田泰彦','神戸大・自然科学'),
(80,17,'2000-12-01','12月1日 (金)','15:00','16:30','流体力学における等角写像の応用とその限界 --- 私的回想','今井功',''),
(81,17,'2000-12-01','12月1日 (金)','17:00','18:00','流体数学の楽しみ','木村芳文','名古屋大・多元数理'),
(82,17,'2000-12-02','12月2日 (土)','10:30','11:30','非圧縮流体の解析学 I','宮川鉄朗','神戸大・理'),
(83,17,'2000-12-02','12月2日 (土)','11:45','12:45','非圧縮流体の解析学 II','宮川鉄朗','神戸大・理'),
(84,17,'2000-12-02','12月2日 (土)','14:15','15:45','Beltrami fields in Fluids and Plasmas','吉田善章','東大・新領域創成科学研究科'),
(85,17,'2000-12-02','12月2日 (土)','16:05','17:05','数学と物理の交流','今井功',''),
(86,18,'2001-02-02','2月2日 (金)','14:30','16:00','ポアンカレ予想から幾何化予想へ','小島定吉','東工大・情報理工'),
(87,18,'2001-02-02','2月2日 (金)','16:40','18:00','高次元ポワンカレ予想の解決','加藤十吉','九州大・数理'),
(88,18,'2001-02-03','2月3日 (土)','10:30','12:30','４次元ポアンカレ予想の解決','松本幸夫','東大・数理'),
(89,18,'2001-02-03','2月3日 (土)','13:40','14:40','３次元トポロジーから三題 I --- 幾何化予想から ?? へ','小島定吉','東工大・情報理工'),
(90,18,'2001-02-03','2月3日 (土)','15:00','16:00','３次元トポロジーから三題 II --- 3次元多様体の量子不変量','大槻知忠','東工大・情報理工'),
(91,18,'2001-02-03','2月3日 (土)','16:20','17:20','３次元トポロジーから三題 III --- 2次元から見た量子不変量','吉田朋好','東工大・理'),
(92,19,'2001-04-27','4月27日 (金)','14:30','15:30','ディオファントス問題入門 I','平田典子','日大・理工'),
(93,19,'2001-04-27','4月27日 (金)','16:10','17:40','連分数展開と力学系の線型化問題','宍倉光広','京大・理'),
(94,19,'2001-04-28','4月28日 (土)','10:30','12:00','ディオファントス問題入門 II','平田典子','日大・理工'),
(95,19,'2001-04-28','4月28日 (土)','14:00','15:30','ネヴァンリンナ理論とディオファンタス幾何学','小林亮一','名古屋大・多元数理'),
(96,19,'2001-04-28','4月28日 (土)','15:50','16:50','ディオファントス問題入門 III','平田典子','日大・理工'),
(97,20,'2001-09-28','9月28日 (金)','14:30','16:00','不変式論の概観 --歴史と枠組み--','梅田亨','京大・理'),
(98,20,'2001-09-28','9月28日 (金)','16:40','18:10','不変式の名所旧跡','向井茂','京大・数理研'),
(99,20,'2001-09-29','9月29日 (土)','10:30','12:00','\"The Classical Groups\" を逆に読む','寺西鎮男','名古屋大・多元数理'),
(100,20,'2001-09-29','9月29日 (土)','14:00','15:30','不変式と双対性','梅田亨','京大・理'),
(101,20,'2001-09-29','9月29日 (土)','15:50','17:20','不変式環---Hilbertの例と永田の例','向井茂','京大・数理研'),
(102,21,'2001-10-26','10月26日 (金)','14:30','15:50','実解析的方法とはどのようなものか','新井仁之','東大・数理'),
(103,21,'2001-10-26','10月26日 (金)','16:30','18:00','最大関数と Littlewood-Paley 関数','宮地晶彦','東京女子大・文理'),
(104,21,'2001-10-27','10月27日 (土)','10:30','12:00','ストリッカーズ評価とその応用','小澤徹','北大・理'),
(105,21,'2001-10-27','10月27日 (土)','14:00','15:30','フラクタル上の解析学 -- 自己相似集合上のラプラシアン --','木上淳','京大・情報'),
(106,21,'2001-10-27','10月27日 (土)','15:50','17:00','ブラウン運動と実解析 -- 実解析のための確率論入門 --','新井仁之','東大・数理'),
(107,22,'2002-02-01','2月1日 (金)','14:30','15:30','たかがアーベル、されどアーベル I','砂田利一','東北大・理'),
(108,22,'2002-02-01','2月1日 (金)','16:10','17:40','結晶格子上のランダム・ウォークと結晶格子の幾何','小谷元子','東北大・理'),
(109,22,'2002-02-02','2月2日 (土)','10:30','12:00','幾何学的群論の話','藤原耕二','東北大・理'),
(110,22,'2002-02-02','2月2日 (土)','14:00','15:30','ユニタリ表現から見た非可換性 --Kazhdan の性質(T)--','井関裕泰','東北大・理'),
(111,22,'2002-02-02','2月2日 (土)','15:50','16:50','たかがアーベル、されどアーベル II','砂田利一','東北大・理'),
(112,23,'2002-06-07','6月7日 (金)','14:30','15:50','複素力学系 I --ジュリア集合とは--','宍倉光広','京大・理'),
(113,23,'2002-06-07','6月7日 (金)','16:30','18:00','クライン群のタイヒミュラー空間','松崎克彦','お茶大・理'),
(114,23,'2002-06-08','6月8日 (土)','10:30','12:00','複素力学系 II --サリバンの非遊走定理と擬等角写像--','宍倉光広','京大・理'),
(115,23,'2002-06-08','6月8日 (土)','14:00','15:30','実２次関数の力学系','辻井正人','北大・理'),
(116,23,'2002-06-08','6月8日 (土)','15:50','17:00','複素力学系 III --２次多項式とその周辺--','宍倉光広','京大・理'),
(117,24,'2002-10-18','10月18日 (金)','14:40','16:10','双曲幾何入門','小島定吉','東工大・情報理工'),
(118,24,'2002-10-18','10月18日 (金)','16:40','18:10','双曲幾何と３次元トポロジー','大鹿健一','阪大・理'),
(119,24,'2002-10-19','10月19日 (土)','10:30','12:00','双曲幾何と Klein 群','大鹿健一','阪大・理'),
(120,24,'2002-10-19','10月19日 (土)','13:40','15:10','双曲幾何と幾何学的群論','藤原耕二','東北大・理'),
(121,24,'2002-10-19','10月19日 (土)','15:30','17:00','数論と双曲幾何','藤原一宏','名古屋大・多元数理'),
(122,25,'2002-12-13','12月13日 (金)','14:40','16:00','Weil 予想，その由来と例','堀田良之','岡山理大・理'),
(123,25,'2002-12-13','12月13日 (金)','16:40','18:00','Grothendieck と Weil 予想','藤原一宏','名大・多元数理'),
(124,25,'2002-12-14','12月14日 (土)','10:30','11:50','Deligne と Weil 予想','斎藤毅','東大・数理'),
(125,25,'2002-12-14','12月14日 (土)','13:40','15:00','Weil予想と表現論','宇澤達','名大・多元数理'),
(126,25,'2002-12-14','12月14日 (土)','15:30','16:50','Weil 予想と数論-応用と今後','藤原一宏','名大・多元数理'),
(127,26,'2003-03-14','3月14日 (金)','14:30','16:00','極小曲面論入門---Weierstrass表現公式からわかること','山田光太郎','九大・数理'),
(128,26,'2003-03-14','3月14日 (金)','16:40','18:00','Plateau 問題について I','小磯深幸','京教大・教育'),
(129,26,'2003-03-15','3月15日 (土)','10:30','12:00','Plateau 問題について II','小磯深幸','京教大・教育'),
(130,26,'2003-03-15','3月15日 (土)','13:40','15:10','極小曲面のOsserman 不等式をめぐって','梅原雅顕','広島大・理'),
(131,26,'2003-03-15','3月15日 (土)','15:30','17:00','極小曲面のガウス写像','宮岡礼子','上智大・理工'),
(132,27,'2003-04-11','4月11日 (金)','14:30','16:00','分岐被覆のいろいろな例','難波誠','阪大・理'),
(133,27,'2003-04-11','4月11日 (金)','16:40','18:10','基本群入門','岡睦雄','都立大・理'),
(134,27,'2003-04-12','4月12日 (土)','10:30','12:00','閉リーマン面の自己同型群と分岐被覆','難波誠','阪大・理'),
(135,27,'2003-04-12','4月12日 (土)','13:40','15:10','開代数多様体の基本群','島田伊知朗','北大・理'),
(136,27,'2003-04-12','4月12日 (土)','15:30','17:00','３次方程式の幾何学 -- S3-被覆と平面６次曲線の補空間の基本群','徳永浩雄','都立大・理'),
(137,28,'2003-11-07','11月7日 (金)','14:30','16:00','リーマン面の退化と再生入門','今吉洋一','大阪市立大・理'),
(138,28,'2003-11-07','11月7日 (金)','16:40','18:10','リーマン面の退化形の位相的分類','松本幸夫','東大・数理'),
(139,28,'2003-11-08','11月8日 (土)','10:30','12:00','退化不変量の様々な顔','足利正','東北学院大・工'),
(140,28,'2003-11-08','11月8日 (土)','13:20','14:30','分裂族の織りなす宇宙','高村茂','京大・理'),
(141,28,'2003-11-08','11月8日 (土)','14:50','15:50','タイヒミュラー空間から見たリーマン面の退化と再生','今吉洋一','大阪市立大・理'),
(142,28,'2003-11-08','11月8日 (土)','16:10','17:10','Lefschetz fibration の紹介','松本幸夫','東大・数理'),
(143,29,'2003-12-19','12月19日 (金)','14:40','16:00','ブラウン運動から確率微分方程式まで 1','楠岡成雄','東大・数理'),
(144,29,'2003-12-19','12月19日 (金)','16:30','17:50','ブラウン運動から確率微分方程式まで 2','楠岡成雄','東大・数理'),
(145,29,'2003-12-20','12月20日 (土)','10:30','12:00','マリアバン解析について － Brown 運動の汎関数を解析する － 1','重川一郎','京大・理'),
(146,29,'2003-12-20','12月20日 (土)','13:40','14:30','マリアバン解析について － Brown 運動の汎関数を解析する － 2','重川一郎','京大・理'),
(147,29,'2003-12-20','12月20日 (土)','14:50','15:40','確率解析と幾何 － ユビキタス・ウィナー・インテグラル － 1','谷口説男','九大・数理'),
(148,29,'2003-12-20','12月20日 (土)','16:00','16:50','確率解析と幾何 － ユビキタス・ウィナー・インテグラル － 2','谷口説男','九大・数理'),
(149,30,'2004-03-05','3月5日 (金)','13:30','14:50','運動量写像とシンプレクティック簡約','小野薫','北大・理'),
(150,30,'2004-03-05','3月5日 (金)','15:10','16:10','シンプレクティック多様体と量子化','森吉仁志','慶応大・理工'),
(151,30,'2004-03-05','3月5日 (金)','16:30','18:00','シンプレクティック商のトポロジー','高倉樹','中大・理工'),
(152,30,'2004-03-06','3月6日 (土)','10:30','11:20','曲率と運動量写像 I','古田幹雄','東大・数理'),
(153,30,'2004-03-06','3月6日 (土)','11:40','12:30','シンプレクティック商と安定性','太田啓史','名大・多元数理'),
(154,30,'2004-03-06','3月6日 (土)','14:30','15:30','曲率と運動量写像 II','古田幹雄','東大・数理'),
(155,30,'2004-03-06','3月6日 (土)','16:00','17:00','ゲージ理論と安定性','太田啓史','名大・多元数理'),
(156,31,'2004-10-01','10月1日 (金)','14:30','15:00','講演会の趣旨について','池部晃生',''),
(157,31,'2004-10-01','10月1日 (金)','15:00','16:00','定数磁場中の Aharonov-Bohm 効果について','峯拓矢','京大・理'),
(158,31,'2004-10-01','10月1日 (金)','16:30','18:00','Regularity and decay estimates for Schrödinger equations','谷島賢二','学習院大・理'),
(159,31,'2004-10-02','10月2日 (土)','10:30','12:00','非線形波動方程式に対する散乱作用素の１つの構成法','久保英夫','阪大・理'),
(160,31,'2004-10-02','10月2日 (土)','13:30','14:30','Dirac 作用素のスペクトルについて','山田修宣','立命館大・理工'),
(161,31,'2004-10-02','10月2日 (土)','15:00','15:50','指数積公式の話題 I --ノルム収束--','田村英男','岡山大・理'),
(162,31,'2004-10-02','10月2日 (土)','16:10','17:00','指数積公式の話題 II -- Schrödinger半群の積分核近似--','田村英男','岡山大・理'),
(163,32,'2005-01-07','1月7日 (金)','14:30','16:00','山辺の問題 I','小林治','熊本大・理'),
(164,32,'2005-01-07','1月7日 (金)','16:30','18:00','山辺の問題 II','小林治','熊本大・理'),
(165,32,'2005-01-08','1月8日 (土)','10:30','12:00','山辺の問題 III','小林治','熊本大・理'),
(166,32,'2005-01-08','1月8日 (土)','13:40','15:10','正質量定理','芥川和雄','東京理大・理工'),
(167,32,'2005-01-08','1月8日 (土)','15:30','17:00','共形写像の単射性定理と山辺の問題','井関裕靖','東北大・理'),
(168,33,'2005-02-04','2月4日 (金)','14:30','16:00','双曲力学系','国府寛司','京大・理'),
(169,33,'2005-02-04','2月4日 (金)','16:30','18:00','力学系の安定性と通有性 I','林修平','東大・数理'),
(170,33,'2005-02-05','2月5日 (土)','10:30','11:20','ホモクリニック分岐 I','浅岡正幸','京大・理'),
(171,33,'2005-02-05','2月5日 (土)','11:40','12:50','エノン写像','三波篤郎','北見工大'),
(172,33,'2005-02-05','2月5日 (土)','14:30','15:20','ホモクリニック分岐 II','浅岡正幸','京大・理'),
(173,33,'2005-02-05','2月5日 (土)','15:40','17:00','力学系の安定性と通有性 II','林修平','東大・数理'),
(174,34,'2005-07-08','7月8日 (金)','14:30','16:00','変形理論からみた Riemann-Hilbert 問題～ Painlevé 方程式入門','大山陽介','阪大・情報'),
(175,34,'2005-07-08','7月8日 (金)','16:40','18:00','ガウスを超えてパンルヴェへ：新しい確率分布函数の話','村瀬元彦','UC Davis'),
(176,34,'2005-07-09','7月9日 (土)','10:30','12:00','ソリトンから見たパンルヴェ方程式','筧三郎','立教大・理'),
(177,34,'2005-07-09','7月9日 (土)','13:50','15:00','モノドロミ可解な Painlevé 函数','大山陽介','阪大・情報'),
(178,34,'2005-07-09','7月9日 (土)','15:20','17:00','特殊函数としての生成函数：幾何を足す','村瀬元彦','UC Davis'),
(179,35,'2005-12-16','12月16日 (金)','14:30','16:00','山辺不変量','小林治','熊本大・理'),
(180,35,'2005-12-16','12月16日 (金)','16:30','18:00','Seiberg-Witten monopole 方程式と山辺不変量 I','石田政司','上智大・理工'),
(181,35,'2005-12-17','12月17日 (土)','10:30','12:00','逆平均曲率流と山辺不変量 I','芥川和雄','東京理科大・理工'),
(182,35,'2005-12-17','12月17日 (土)','14:00','15:20','Seiberg-Witten monopole 方程式と山辺不変量 II','石田政司','上智大・理工'),
(183,35,'2005-12-17','12月17日 (土)','15:40','17:00','逆平均曲率流と山辺不変量 II','芥川和雄','東京理科大・理工'),
(184,36,'2006-03-10','3月10日 (金)','14:30','16:00','正20面体とそのなかま','増田一男','東工大院・理工'),
(185,36,'2006-03-10','3月10日 (金)','16:30','18:00','正20面体とリーマン面','加藤文元','京大・理'),
(186,36,'2006-03-11','3月11日 (土)','10:30','12:00','クライン「正20面体と5次方程式」を読む','橋本義武','阪市大・理'),
(187,36,'2006-03-11','3月11日 (土)','14:00','15:10','p-進20面体','加藤文元','京大・理'),
(188,36,'2006-03-11','3月11日 (土)','15:40','16:50','グロタンディークの双二十面体 -- マチウ群試論','橋本義武','阪市大・理'),
(189,37,'2006-06-30','6月30日 (金)','14:30','16:00','分子生物学の非常に基礎的な事柄についての解説','加藤毅','京都大学数学科'),
(190,37,'2006-06-30','6月30日 (金)','16:30','18:00','生体内ネットワークの数理モデル','阿久津達也','京都大学化学研究所'),
(191,37,'2006-07-01','7月1日 (土)','10:30','12:00','タンパク質の折り畳みに関する最適化問題','岡本祐幸','名古屋大学物理学科'),
(192,37,'2006-07-01','7月1日 (土)','13:40','15:10','遺伝子の系統樹と系統ネットワーク','斎藤成也','国立遺伝学研究所'),
(193,37,'2006-07-01','7月1日 (土)','15:30','17:00','蛋白質間相互作用ネットワークの構造と進化','田中博','東京医科歯科大学'),
(194,38,'2006-12-08','12月8日 (金)','14:30','15:20','ベキ零軌道の魅力','関口次郎','東京農工大・工'),
(195,38,'2006-12-08','12月8日 (金)','15:40','16:40','超ケーラー多様体入門','中島啓','京大・理'),
(196,38,'2006-12-08','12月8日 (金)','17:00','18:00','ベキ零軌道の関口対応','落合啓之','名大・多元数理'),
(197,38,'2006-12-09','12月9日 (土)','10:30','12:00','特性サイクルの理論とその実リー群の無限次元表現論への応用について１','竹内潔','筑波大・数学系'),
(198,38,'2006-12-09','12月9日 (土)','14:00','15:30','インスタントンと巾零軌道','中島啓','京大・理'),
(199,38,'2006-12-09','12月9日 (土)','16:00','17:00','特性サイクルの理論とその実リー群の無限次元表現論への応用について２','竹内潔','筑波大・数学系'),
(200,39,'2007-03-05','3月5日 (月)','14:30','15:50','Lusternik-Schnirelmann カテゴリ数','岩瀬則夫','九大・数理'),
(201,39,'2007-03-05','3月5日 (月)','16:20','18:00','Lusternik-Schnirelmann Category for Foliations','Elmar Vogt','東大・数理／ベルリン自由大'),
(202,39,'2007-03-06','3月6日 (火)','10:30','12:00','LSカテゴリーと力学系','松元重則','日大・理工'),
(203,39,'2007-03-06','3月6日 (火)','14:00','15:20','無限次元での変分問題 --- 解析学の立場からの入門的な話題 ---','田中和永','早大・理工'),
(204,39,'2007-03-06','3月6日 (火)','15:50','17:00','Lusternik-Schnirelmann カテゴリ数と A∞-構造','岩瀬則夫','九大・数理'),
(205,40,'2007-05-18','5月18日 (金)','14:30','15:50','力学系のゼータ関数と Ruelle 転移作用素のスペクトル I','辻井正人','九大・数理'),
(206,40,'2007-05-18','5月18日 (金)','16:20','17:40','量子カオスの諸問題と半古典ゼータ関数 I','首藤啓','首都大・理工'),
(207,40,'2007-05-19','5月19日 (土)','10:30','11:20','マルコフ系のゼータ関数 I','盛田健彦','広大・理'),
(208,40,'2007-05-19','5月19日 (土)','11:40','12:30','力学系のゼータ関数と Ruelle 転移作用素のスペクトル II','辻井正人','九大・数理'),
(209,40,'2007-05-19','5月19日 (土)','14:30','15:20','量子カオスの諸問題と半古典ゼータ関数 II','首藤啓','首都大・理工'),
(210,40,'2007-05-19','5月19日 (土)','15:40','17:00','マルコフ系のゼータ関数 II','盛田健彦','広大・理'),
(211,41,'2007-09-28','9月28日 (金)','14:30','16:10','群の Euler 数 I','秋田利之','北大・理'),
(212,41,'2007-09-28','9月28日 (金)','16:30','17:50','Euler class of surface groups acting on the plane','Danny Calegari','Caltech/東工大・情報理工'),
(213,41,'2007-09-29','9月29日 (土)','10:30','12:00','オイラーとトポロジーの誕生','松本幸夫','学習院大・理'),
(214,41,'2007-09-29','9月29日 (土)','14:00','15:00','群の Euler 数 II','秋田利之','北大・理'),
(215,41,'2007-09-29','9月29日 (土)','15:30','17:00','～オイラー類を越える日は来るのか？～','森田茂之','東大・数理'),
(216,42,'2007-11-30','11月30日 (金)','14:30','16:00','サンクトペテルブルクのオイラー','黒川信重','東工大・理'),
(217,42,'2007-11-30','11月30日 (金)','16:30','18:00','オイラー作用素からの発展','落合啓之','名大・多元数理'),
(218,42,'2007-12-01','12月1日 (土)','10:30','12:30','オイラー積の３００年','平野幹','成蹊大・理工'),
(219,42,'2007-12-01','12月1日 (土)','14:30','16:30','オイラー五角数定理から保型形式へ','権寧魯','九大・数理'),
(220,43,'2008-02-21','2月21日 (木)','14:30','16:00','流体力学の父としてのオイラー','岡本久','京大・数理研'),
(221,43,'2008-02-21','2月21日 (木)','16:30','18:00','変分的双対性と非線形科学 －オイラー生誕300年に寄せて 1','鈴木貴','阪大・基礎工'),
(222,43,'2008-02-22','2月22日 (金)','10:30','12:00','オイラー方程式の解の構造','岡本久','京大・数理研'),
(223,43,'2008-02-22','2月22日 (金)','14:00','15:20','流体の特異性について','木村芳文','名大・多元数理'),
(224,43,'2008-02-22','2月22日 (金)','15:40','17:00','変分的双対性と非線形科学 －オイラー生誕300年に寄せて 2','鈴木貴','阪大・基礎工'),
(225,44,'2008-03-07','3月7日 (金)','14:30','16:30','小規模焼却施設に対する生態影響リスク評価と汚染物質移流拡散シュミレーション','水藤寛','岡山大・環境'),
(226,44,'2008-03-07','3月7日 (金)','16:30','18:00','無臭化・コンポスト微生物の発見と利用','太田欽幸','中大・理工'),
(227,44,'2008-03-08','3月8日 (土)','10:30','12:00','陸域生態系モデルと地球温暖化研究','伊藤昭彦','国立環境研究所'),
(228,44,'2008-03-08','3月8日 (土)','13:30','15:00','大気予測のための観測データ解析とカオス性の数理的研究','柳野健','気象庁・気象研究所'),
(229,44,'2008-03-08','3月8日 (土)','15:30','17:00','バイオプロセスによる合成ポリマー分解のメカニズム解明への数学的アプローチ','渡辺雅二','岡山大・環境'),
(230,45,'2008-05-16','5月16日 (金)','14:30','16:00','プラトンの対称性とマッカイ対応','松澤淳一','奈良女子大・理'),
(231,45,'2008-05-16','5月16日 (金)','16:30','18:00','McKay 対応と導来圏','石井亮','広島大・理'),
(232,45,'2008-05-17','5月17日 (土)','10:30','12:00','McKay 対応と特異点解消','伊藤由佳理','名大・多元数理'),
(233,45,'2008-05-17','5月17日 (土)','14:00','14:45','The \"McKay correspondence\"','John McKay','Concordia大/京大・数理研'),
(234,45,'2008-05-17','5月17日 (土)','15:15','16:45','ルート系とウェイト系—マッカイ対応のある一般化','斎藤恭司','東大・IPMU'),
(235,46,'2008-09-18','9月18日 (木)','14:30','16:00','フィンスラー幾何学と調和写像 I','西川青季','東北大・理'),
(236,46,'2008-09-18','9月18日 (木)','16:30','18:00','条件付変分問題: Lagrange の未定乗数と勾配流・安定性 I','長澤壯之','埼玉大・理'),
(237,46,'2008-09-19','9月19日 (金)','10:30','12:00','相分離モデルにおける変分問題','利根川吉廣','北大・理'),
(238,46,'2008-09-19','9月19日 (金)','14:00','15:20','フィンスラー幾何学と調和写像 II','西川青季','東北大・理'),
(239,46,'2008-09-19','9月19日 (金)','15:40','17:00','条件付変分問題: Lagrange の未定乗数と勾配流・安定性 II','長澤壯之','埼玉大・理'),
(240,47,'2008-10-17','10月17日 (金)','14:30','16:00','アクセサリー・パラメーターとモノドロミー 概説','原岡喜重','熊本大学'),
(241,47,'2008-10-17','10月17日 (金)','16:30','18:00','Rigid な Okubo 方程式系の構成と接続問題','横山利章','千葉工業大学'),
(242,47,'2008-10-18','10月18日 (土)','10:30','12:00','複素鏡映群をモノドロミーにもつ微分方程式を作る','加藤満生','琉球大学'),
(243,47,'2008-10-18','10月18日 (土)','13:30','14:30','アクセサリー・パラメーターの決定問題','原岡喜重','熊本大学'),
(244,47,'2008-10-18','10月18日 (土)','15:00','17:00','分かる Fuchs 型方程式','大島利雄','東京大学'),
(245,48,'2008-11-21','11月21日 (金)','14:30','15:30','Sturm-Liouville 逆問題','望月 清','中大・理工'),
(246,48,'2008-11-21','11月21日 (金)','16:00','18:00','逆問題における不連続性の抽出のための解析的方法–探針法 10 年–','池畠 優','群馬大・工'),
(247,48,'2008-11-22','11月22日 (土)','10:30','12:00','Gelfand-Levitan 理論, 境界制御法から逆散乱理論まで','磯崎 洋','筑波大・数理'),
(248,48,'2008-11-22','11月22日 (土)','14:00','15:00','平面上のポテンシャルの再構成について','渡辺 道之','東京理科大・理工'),
(249,48,'2008-11-22','11月22日 (土)','15:30','17:00','非破壊検査、画像復元の数理','山本 昌宏','東大・数理'),
(250,49,'2009-02-27','２月２７日(金)','14:30','16:00','領域の位相不変量と定常ナビエ・ストークス方程式の可解性について１','小薗 英雄','東北大・理'),
(251,49,'2009-02-27','２月２７日(金)','16:30','18:00','半空間上での圧縮性粘性流体の漸近挙動について','西畑 伸也','東工大・情報理工'),
(252,49,'2009-02-28','２月２８日(土)','10:30','12:00','非圧縮性粘性流の非定常問題について','清水 扇丈','静岡大・理'),
(253,49,'2009-02-28','２月２８日(土)','14:00','15:30','乱流は保存系散逸的弱解の夢を見るか？','松本 剛','京大・理・物'),
(254,49,'2009-02-28','２月２８日(土)','15:50','17:00','領域の位相不変量と定常ナビエ・ストークス方程式の可解性について２','小薗 英雄','東北大・理'),
(255,50,'2009-05-29','5月29日 (金)','14:30','15:20','ラドン変換 -概説- 1','筧 知之','筑波大・数理'),
(256,50,'2009-05-29','5月29日 (金)','15:50','17:30','超幾何関数とラドン変換の関わり','木村 弘信','熊大・自然'),
(257,50,'2009-05-30','5月30日 (土)','10:30','11:20','ラドン変換 -概説- 2','筧 知之','筑波大・数理'),
(258,50,'2009-05-30','5月30日 (土)','11:40','12:30','多様体上のフーリエ変換、ラドン変換と波動方程式 1','磯崎 洋','筑波大・数理'),
(259,50,'2009-05-30','5月30日 (土)','14:10','15:00','多様体上のフーリエ変換、ラドン変換と波動方程式 2','磯崎 洋','筑波大・数理'),
(260,50,'2009-05-30','5月30日 (土)','15:20','17:00','旗多様体を規定する微分方程式','大島 利雄','東大・数理'),
(261,51,'2009-10-02','10月2日 (金)','14:30','16:00','ポアンカレホモロジー球面－生い立ちと使命－ I','作間 誠','広島大・理'),
(262,51,'2009-10-02','10月2日 (金)','16:30','18:00','正 20 面体群からの旅たち－ I','関口 次郎','東京農工大・工'),
(263,51,'2009-10-03','10月3日 (土)','10:30','11:20','宇宙は正二十面体の対称性をもつか？－ I','井上 開輝','近畿大・理工'),
(264,51,'2009-10-03','10月3日 (土)','11:40','12:40','ポアンカレホモロジー球面－生い立ちと使命－ II','作間 誠','広島大・理'),
(265,51,'2009-10-03','10月3日 (土)','14:20','15:40','正 20 面体群からの旅たち－ II','関口 次郎','東京農工大・工'),
(266,51,'2009-10-03','10月3日 (土)','16:00','17:00','宇宙は正二十面体の対称性をもつか？－ II','井上 開輝','近畿大・理工'),
(267,52,'2010-01-08','1月8日 (金)','14:30','15:50','経路積分 I (入門)','一瀬 孝','金沢大・理'),
(268,52,'2010-01-08','1月8日 (金)','16:20','18:00','大次元空間上での停留位相法の剰余項評価と その経路積分への応用','藤原 大輔','学習院大・理'),
(269,52,'2010-01-09','1月9日 (土)','10:30','12:10','数え上げ母関数としての経路積分','加藤 晃史','東大・数理'),
(270,52,'2010-01-09','1月9日 (土)','14:00','15:40','Feynman 経路積分 ― 時間分割近似法による経路空間上の解析として','熊ノ郷 直人','工学院大・工'),
(271,52,'2010-01-09','1月9日 (土)','16:00','17:00','経路積分 II','一瀬 孝','金沢大・理'),
(272,53,'2010-03-08','3月8日 (月)','14:30','15:50','4 本の直線の物語–Schubert 幾何の八方出汁–','池田 岳','岡山理科大・理'),
(273,53,'2010-03-08','3月8日 (月)','16:10','17:30','Schubert 多項式とその仲間 (1)','前野 俊昭','京大・工'),
(274,53,'2010-03-09','3月9日 (火)','10:30','11:20','Schubert calculus: a symplectic perspective (1)','原田 芽ぐみ','McMaster Univ.'),
(275,53,'2010-03-09','3月9日 (火)','11:40','12:30','同変 Schubert 幾何における最近のトピックス','池田 岳','岡山理科大・理'),
(276,53,'2010-03-09','3月9日 (火)','14:30','15:20','Schubert 多項式とその仲間 (2)','前野 俊昭','京大・工'),
(277,53,'2010-03-09','3月9日 (火)','15:40','17:00','Schubert calculus: a symplectic perspective (2)','原田 芽ぐみ','McMaster Univ.'),
(278,54,'2010-10-01','10月1日 (金)','14:30','16:00','頂点作用素代数はどこから来たか','原田 耕一郎','オハイオ州立大'),
(279,54,'2010-10-01','10月1日 (金)','16:20','18:20','枠付き頂点作用素代数入門','山内 博','東京女子大'),
(280,54,'2010-10-02','10月2日 (土)','10:30','12:30','ムーンシャイン頂点作用素代数と二元符号','宗政 昭弘','東北大'),
(281,54,'2010-10-02','10月2日 (土)','14:30','16:30','頂点作用素代数のモジュラー不変性','宮本 雅彦','筑波大'),
(282,55,'2011-02-21','2月21日 (月)','14:30','16:00','岡理論とその背景','大沢 健夫','名大・多元'),
(283,55,'2011-02-21','2月21日 (月)','16:30','18:00','岡の原理とその一般化および精密化','大沢 健夫','名大・多元'),
(284,55,'2011-02-22','2月22日 (火)','10:30','12:00','岡多様体と拡張定理 (Forstneric 理論瞥見)','大沢 健夫','名大・多元'),
(285,55,'2011-02-22','2月22日 (火)','14:00','15:20','強擬凸領域の幾何とアンビエント空間','平地 健吾','東大・数理'),
(286,55,'2011-02-22','2月22日 (火)','15:40','17:00','有界等質領域の過去と現在','伊師 英之','名大・多元'),
(287,56,'2011-05-20','5月20日 (金)','16:10','17:10','ランダムネスの計算世界観','渡辺 治','東工大・情報理工'),
(288,56,'2011-05-20','5月20日 (金)','17:30','18:30','計算の複雑さの理論におけるランダムネス–１','渡辺 治','東工大・情報理工'),
(289,56,'2011-05-21','5月21日 (土)','10:30','12:00','計算の複雑さの理論におけるランダムネス–2','渡辺 治','東工大・情報理工'),
(290,56,'2011-05-21','5月21日 (土)','14:00','15:20','量子計算への招待–1','河内 亮周','東工大・情報理工'),
(291,56,'2011-05-21','5月21日 (土)','15:40','17:00','量子計算への招待–2','河内 亮周','東工大・情報理工'),
(292,57,'2011-10-14','10月14日 (金)','14:40','16:10','Monge 特性系を積分する Darboux の 2 階偏微分方程式の解法について','佐藤 肇','名大・多元数理'),
(293,57,'2011-10-14','10月14日 (金)','16:40','18:00','Differential systems における包合性','垣江 邦夫',''),
(294,57,'2011-10-15','10月15日 (土)','10:30','12:00','二階の接触幾何学–1','山口 佳三','北大・理'),
(295,57,'2011-10-15','10月15日 (土)','14:00','15:20','Differential systems における characteristics','垣江 邦夫',''),
(296,57,'2011-10-15','10月15日 (土)','15:40','16:50','二階の接触幾何学–2','山口 佳三','北大・理'),
(297,58,'2012-09-10','9月10日 (月)','14:30','16:00','モジュラー曲線と楕円曲線','玉川 安騎男','京大・数理研'),
(298,58,'2012-09-10','9月10日 (月)','16:30','18:00','モジュラー形式とガロワ表現','斎藤 毅','東大・数理'),
(299,58,'2012-09-11','9月11日 (火)','10:30','12:00','アーベル多様体と保型性 – 百瀬氏の業績に沿って','橋本 喜一朗','早大・理工'),
(300,58,'2012-09-11','9月11日 (火)','14:00','15:30','モジュラー曲線の有理点','新井 啓介','東京電機大・工'),
(301,58,'2012-09-11','9月11日 (火)','16:00','17:30','保型形式と岩澤理論','加藤 和也','Chicago 大'),
(302,59,'2012-10-12','10月12日 (金)','14:30','16:00','ハルトークス現象の数理','大沢 健夫','名大・多元数理'),
(303,59,'2012-10-12','10月12日 (金)','16:30','18:00','小平型の消滅定理と L 2 評価','大沢 健夫','名大・多元数理'),
(304,59,'2012-10-13','10月13日 (土)','10:30','12:00','コンパクト多様体上の Andreotti-Grauert の 消滅定理と正則Morse 不等式','松村 慎一','東大・数理'),
(305,59,'2012-10-13','10月13日 (土)','14:00','15:20','擬凸多様体上の存在定理と複素幾何','大沢 健夫','名大・多元数理'),
(306,59,'2012-10-13','10月13日 (土)','15:40','17:10','巡回商特異点のある解消プロセスとその例外集合','足利 正','東北学院大・工'),
(307,60,'2013-05-17','5月17日 (金)','14:40','16:00','結び目理論の歴史をたどる','村杉 邦男','トロント大'),
(308,60,'2013-05-17','5月17日 (金)','16:20','17:50','8 の字結び目補空間の双曲構造 – Riley の発見と Jorgensen, Thurston の仕事 –','作間 誠','広大・理'),
(309,60,'2013-05-18','5月18日 (土)','10:30','12:00','多項式不変量のカテゴリー化','森藤 孝之','慶大・経'),
(310,60,'2013-05-18','5月18日 (土)','13:50','15:10','ファイバー結び目と ねじれ Alexander 不変量','合田 洋','東京農工大・工'),
(311,60,'2013-05-18','5月18日 (土)','15:30','17:00','結び目理論と整数論 – 数論的位相幾何学','森下 昌紀','九大・数理'),
(312,61,'2014-06-20','6月20日 (金)','14:40','16:10','代数曲面に対する宮岡-Yau 不等式–1','宮岡 洋一','東大・数理'),
(313,61,'2014-06-20','6月20日 (金)','16:30','18:00','代数曲面に対する宮岡-Yau 不等式–2','宮岡 洋一','東大・数理'),
(314,61,'2014-06-21','6月21日 (土)','10:30','12:00','一般型代数曲面の地誌学入門','今野 一宏','阪大・理'),
(315,61,'2014-06-21','6月21日 (土)','13:50','15:10','Severi の不等式','今野 一宏','阪大・理'),
(316,61,'2014-06-21','6月21日 (土)','15:30','17:00','種数 2 の代数曲線束とその相対標準環','村上 雅亮','鹿児島大・理'),
(317,62,'2014-09-15','9月15日 (月)','14:30','15:20','古典場の理論に現れる非線型波動方程式–1','小澤 徹','早大・理工'),
(318,62,'2014-09-15','9月15日 (月)','15:40','16:30','古典場の理論に現れる非線型波動方程式–2','小澤 徹','早大・理工'),
(319,62,'2014-09-15','9月15日 (月)','16:50','17:50','波動方程式の周期解–1','山口 勝','東海大・理'),
(320,62,'2014-09-16','9月16日 (火)','10:30','11:30','波動方程式の周期解–2','山口 勝','東海大・理'),
(321,62,'2014-09-16','9月16日 (火)','11:50','13:00','キルヒホッフ方程式の時間大域解','松山 登喜夫','中大・理工'),
(322,62,'2014-09-16','9月16日 (火)','14:30','15:40','Einstein の重力場方程式の初期値問題–1','中村 誠','山形大・理'),
(323,62,'2014-09-16','9月16日 (火)','16:00','17:00','Einstein の重力場方程式の初期値問題–2','中村 誠','山形大・理'),
(324,63,'2015-02-20','2月20日 (金)','10:30','11:45','モンジュの問題とモンジュ・カントロヴィッチ問題','桑江 一洋','熊本大・自然科学'),
(325,63,'2015-02-20','2月20日 (金)','12:05','13:05','リーマン幾何','塩谷 隆','東北大・理'),
(326,63,'2015-02-20','2月20日 (金)','14:30','15:30','曲率次元条件','太田 慎一','京大・理'),
(327,63,'2015-02-20','2月20日 (金)','15:50','16:50','エントロピーと Wasserstein 幾何','高津 飛鳥','名大・多元数理'),
(328,63,'2015-02-20','2月20日 (金)','17:10','18:00','最適輸送理論と熱流','桒田 和正','東工大・理'),
(329,63,'2015-02-21','2月21日 (土)','10:30','11:40','熱流、リーマン的曲率次元条件と Bochner 不等式','桒田 和正','東工大・理'),
(330,63,'2015-02-21','2月21日 (土)','12:00','13:00','リーマン的曲率次元条件にまつわる最近の進展','太田 慎一','京大・理'),
(331,64,'2016-02-20','2月20日 (土)','13:00','14:00','特異点の複素解析と多変数留数 I','田島 慎一','筑波大・数理物質'),
(332,64,'2016-02-20','2月20日 (土)','14:20','15:20','特性類の局所化としての Grothendieck 留数','諏訪 立雄','北大・理'),
(333,64,'2016-02-20','2月20日 (土)','15:50','16:50','孤立特異点に付随する代数的局所コホモロジーの計算','鍋島 克輔','徳島大・総合科学'),
(334,64,'2016-02-21','2月21日 (日)','10:30','12:00','特異点の複素解析と多変数留数 II','田島 慎一','筑波大・数理物質'),
(335,64,'2016-02-21','2月21日 (日)','13:45','14:45','パラメータ付き代数的局所コホモロジーとその応用','鍋島 克輔','徳島大・総合科学'),
(336,64,'2016-02-21','2月21日 (日)','15:00','15:30','Bruce-Roberts による特異多様体上の関数の重複度とその周辺について','伊澤 毅','北科大・工'),
(337,64,'2016-02-21','2月21日 (日)','15:45','16:15','非孤立特異点の計算複素解析と代数解析アルゴリズム','田島 慎一','筑波大・数理物質'),
(338,65,'2016-03-02','3月2日 (水)','10:00','11:00','体積予想概説','村上順','早大・理工'),
(339,65,'2016-03-02','3月2日 (水)','11:20','12:20','カシャエフ不変量と量子双対数関数','横田佳之','首都大東京・理工'),
(340,65,'2016-03-02','3月2日 (水)','14:00','15:30','カシャエフ不変量に潜む幾何構造','横田佳之','首都大東京・理工'),
(341,65,'2016-03-02','3月2日 (水)','16:00','17:30','体積予想のバリエーション','村上順','早大・理工'),
(342,66,'2016-03-12','3月12日 (土)','11:30','13:00','特異点論の地図','石川 剛郎','北大・理'),
(343,66,'2016-03-12','3月12日 (土)','14:30','16:00','特異点とガウス・ボンネの定理 I','梅原 雅顕','東工大・情報'),
(344,66,'2016-03-12','3月12日 (土)','16:30','18:00','誰にでもできる特異点の判定法','佐治 健太郎','神戸大・理'),
(345,66,'2016-03-13','3月13日 (日)','10:00','11:30','特異点とガウス・ボンネの定理 II','梅原 雅顕','東工大・情報'),
(346,66,'2016-03-13','3月13日 (日)','12:00','13:30','３次元時空の極大曲面と特異点','山田 光太郎','東工大・理'),
(347,67,'2016-10-28','10月28日(金)','14:40','16:20','場の量子論の数学と二次元四次元対応','立川裕二','東大・Kavli IPMU'),
(348,67,'2016-10-28','10月28日(金)','16:50','18:10','インスタントンのモジュライ空間のコホモロジーと表現論','中島啓','京大・数理研'),
(349,67,'2016-10-29','10月29日(土)','10:30','11:50','Conformal field theory, AGT and Painlevé','名古屋創','金沢大・理工研究域'),
(350,67,'2016-10-29','10月29日(土)','13:50','15:30','コホモロジー的AGT対応とK群類似','柳田伸太郎','名大・多元数理'),
(351,67,'2016-10-29','10月29日(土)','16:00','17:20','超対称ゲージ理論と(q変形) W無限大代数の双対性','松尾泰','東大・理'),
(352,68,'2016-12-02','12月2日 (金)','14:40','15:40','可微分力学系のエルゴード理論について I','鷲見 直哉','熊本大・先端科学'),
(353,68,'2016-12-02','12月2日 (金)','16:00','17:00','可微分力学系のエルゴード理論について II','鷲見 直哉','熊本大・先端科学'),
(354,68,'2016-12-02','12月2日 (金)','17:20','18:10','可微分力学系の大偏差原理 I','鄭 容武','広島大・工'),
(355,68,'2016-12-03','12月3日 (土)','10:30','12:10','可微分力学系の大偏差原理 II','鄭 容武','広島大・工'),
(356,68,'2016-12-03','12月3日 (土)','14:00','15:15','エノン写像の分岐解析へのエルゴード理論の応用 I','高橋 博樹','慶應大・理工'),
(357,68,'2016-12-03','12月3日 (土)','15:35','16:50','エノン写像の分岐解析へのエルゴード理論の応用 II','高橋 博樹','慶應大・理工'),
(358,69,'2017-06-23','6月23日 (金)','14:40','16:10','不変式環上の平坦構造 (Flat structure on invariant ring)','斎藤 恭司','東大・IPMU'),
(359,69,'2017-06-23','6月23日 (金)','16:40','18:10','平坦構造の一般化と大久保型方程式のモノドロミ保存変形','眞野 智行','琉球大・理'),
(360,69,'2017-06-24','6月24日 (土)','10:30','12:00','複素鏡映群の平坦不変式','加藤 満生','琉球大・教育'),
(361,69,'2017-06-24','6月24日 (土)','13:40','15:10','パンルヴェ方程式とウェイト系','千葉 逸人','九州大・IMI'),
(362,69,'2017-06-24','6月24日 (土)','15:40','17:10','齋藤構造の概双対性と複素鏡映群','三鍋 聡司','東京電機大・工'),
(363,70,'2017-12-22','12月22日 (金)','14:40','16:10','パーシステントホモロジーとその応用','平岡 裕章','東北大・AIMR'),
(364,70,'2017-12-22','12月22日 (金)','16:30','18:00','クイバーの表現論とパーシステントホモロジー','浅芝 秀人','静岡大・理'),
(365,70,'2017-12-23','12月23日 (土)','10:30','12:00','確率論とパーシステントホモロジー','白井 朋之','九州大・IMI'),
(366,70,'2017-12-23','12月23日 (土)','13:40','15:10','パーシステント図に対する統計的機械学習','福水 健次','統数研'),
(367,70,'2017-12-23','12月23日 (土)','15:30','17:00','位相的データ解析ソフトウェア HomCloud の紹介 およびパーシステント図の逆問題について','大林 一平','東北大・AIMR'),
(368,71,'2018-11-30','11月30日(金)','14:40','15:40','イントロダクション','古谷 康雄','東海大'),
(369,71,'2018-11-30','11月30日(金)','16:00','16:50','掛谷の問題-1','田中 仁','筑波技術大'),
(370,71,'2018-11-30','11月30日(金)','17:10','18:00','フーリエ制限定理-1','Neal Bez','埼玉大'),
(371,71,'2018-12-01','12月1日(土)','10:30','12:00','Fourier 級数の概収束','宮地 晶彦','東京女子大'),
(372,71,'2018-12-01','12月1日(土)','13:50','15:10','掛谷の問題-2','田中 仁','筑波技術大'),
(373,71,'2018-12-01','12月1日(土)','15:30','16:50','フーリエ制限定理-2','Neal Bez','埼玉大'),
(374,72,'2019-01-11','1月11日(金)','14:40','16:10','完全 WKB 解析入門','岩木 耕平','名大・多元数理'),
(375,72,'2019-01-11','1月11日(金)','16:40','18:10','完全 WKB 解析と Stokes 現象','竹井 義次','同志社大・理工'),
(376,72,'2019-01-12','1月12日(土)','10:30','12:00','WKB 解, ストークス曲線, ヴォロス係数','青木 貴史','近畿大・理工'),
(377,72,'2019-01-12','1月12日(土)','13:30','15:00','位相的弦理論の量子ミラー曲線','高崎 金久','近畿大・理工'),
(378,72,'2019-01-12','1月12日(土)','15:30','17:00','完全 WKB 解析とクラスター代数','岩木 耕平','名大・多元数理'),
(379,73,'2019-03-16','3月16日 (土)','10:00','11:00','微分同相群は Lie 群 だろうか？','佐藤肇','元名古屋大'),
(380,73,'2019-03-16','3月16日 (土)','11:20','12:20','4 次元球面の微分同相群','渡邉忠之','島根大・総合理工'),
(381,73,'2019-03-16','3月16日 (土)','13:50','14:50','グラフホモロジー: 定義と応用','逆井卓也','東大・数理'),
(382,73,'2019-03-16','3月16日 (土)','15:10','16:10','グラフクラスパーと 4 次元球面束','渡邉忠之','島根大・総合理工'),
(383,73,'2019-03-16','3月16日 (土)','16:30','17:30','4 次元球面束の Kontsevich 特性類の計算','渡邉忠之','島根大・総合理工'),
(384,74,'2019-12-06','12月6日(金)','14:30','16:00','K3 曲面：21 世紀の楕円曲線 ―4つの K を巡って―','向井 茂','京大・数理研'),
(385,74,'2019-12-06','12月6日(金)','16:30','18:00','格子と K3 曲面 ―24 次元の世界―','金銅 誠之','名大・多元数理'),
(386,74,'2019-12-07','12月7日(土)','10:30','12:00','Two most algebraic K3 曲面と Kummer 曲面','向井 茂/金銅 誠之',''),
(387,74,'2019-12-07','12月7日(土)','13:30','15:00','K3 曲面と複素力学系（McMullen から現在まで）','小木曽 啓示','東大・数理'),
(388,74,'2019-12-07','12月7日(土)','15:30','17:00','K3 曲面とその幾何学的構成','小池 貴之','阪市大・理'),
(389,75,'2022-03-17','3月17日(木)','13:30','15:00','団代数と団散乱図式（1）','中西 知樹','名大・多元数理'),
(390,75,'2022-03-17','3月17日(木)','15:30','17:00','団代数と傾理論','伊山 修','東大・数理'),
(391,75,'2022-03-18','3月18日(金)','10:30','12:00','クラスター代数と双曲幾何','井上 玲','千葉大・理'),
(392,75,'2022-03-18','3月18日(金)','13:30','15:00','Lagrange 交差版 Floer 理論における変異とミラー対称性','野原 雄一','明治大・理工'),
(393,75,'2022-03-18','3月18日(金)','15:30','17:00','団代数と団散乱図式（2）','中西 知樹','名大・多元数理'),
(394,76,'2023-06-09','6月9日 (金)','14:30','16:00','21世紀の楕円曲線、或は、K3とEnriques曲面','向井茂','京大・数理研'),
(395,76,'2023-06-09','6月9日 (金)','16:30','18:00','K3曲面の周期 --超越格子を巡って--','金銅誠之','名大・多元数理'),
(396,76,'2023-06-10','6月10日 (土)','10:30','12:00','K3曲面と超幾何群','岩崎克則','北大・理'),
(397,76,'2023-06-10','6月10日 (土)','13:30','15:00','正標数のK3曲面','桂利行','東大・数理'),
(398,76,'2023-06-10','6月10日 (土)','15:30','17:00','K3曲面のTate予想','松本雄也','東京理科大・理工'),
(399,77,'2024-03-08','3月8日 (金)','14:00','15:00','Equivalence problems in differential geometry extrinsic and intrinsic and geometry of differential equations linear and non-linear-1','森本徹','奈良女子大・岡研究所'),
(400,77,'2024-03-08','3月8日 (金)','15:20','16:20','Cartan and Tanaka meet Pontryagin: from intrinsic geometry of distributions to extrinsic geometry of curves in flag varieties and back-1','Igor Zelenko','Texas A&M U.'),
(401,77,'2024-03-08','3月8日 (金)','16:40','17:40','Applications of Cartan geometry to problems arising from algebraic geometry-1','Jun-Muk Hwang','IBS, Korea'),
(402,77,'2024-03-09','3月9日 (土)','10:30','12:00','Equivalence problems in differential geometry extrinsic and intrinsic and geometry of differential equations linear and non-linear-2','森本徹','奈良女子大・岡研究所'),
(403,77,'2024-03-09','3月9日 (土)','13:30','15:00','Cartan and Tanaka meet Pontryagin: from intrinsic geometry of distributions to extrinsic geometry of curves in flag varieties and back-2','Igor Zelenko','Texas A&M U.'),
(404,77,'2024-03-09','3月9日 (土)','15:30','17:00','Applications of Cartan geometry to problems arising from algebraic geometry-2','Jun-Muk Hwang','IBS, Korea'),
(405,78,'2025-01-10','1月10日 (金)','14:30','16:00','Zermelo–Fraenkel集合論誕生譚','依岡輝幸','静岡大学理学部'),
(406,78,'2025-01-10','1月10日 (金)','16:30','18:00','強制法公理概説','依岡輝幸','静岡大学理学部'),
(407,78,'2025-01-11','1月11日 (土)','10:30','12:00','Martinの公理から見たWhitehead問題','依岡輝幸','静岡大学理学部'),
(408,78,'2025-01-11','1月11日 (土)','13:30','15:00','線形順序と強制法公理','酒井拓史','東京大学数理科学研究科'),
(409,78,'2025-01-11','1月11日 (土)','15:30','17:00','位相空間の距離化可能定理','薄葉季路','早稲田大学基幹理工学部数学科'),
(410,79,'2025-03-13','3月13日 (木)','14:30','16:00','相対論数学との出会い','佐藤 文隆','京都大学 名誉教授'),
(411,79,'2025-03-13','3月13日 (木)','16:30','18:00','アインシュタイン方程式とペンローズ予想','山田 澄生','学習院大学'),
(412,79,'2025-03-14','3月14日 (金)','10:30','12:00','一様宇宙解と接触空間を用いた非一様化','石原 秀樹','大阪公立大学'),
(413,79,'2025-03-14','3月14日 (金)','13:30','15:00','正質量定理と宇宙','白水 徹也','名古屋大学'),
(414,79,'2025-03-14','3月14日 (金)','15:30','17:00','対称性をもつ4、5次元アインシュタイン時空の構成法','山田 澄生','学習院大学');
/*!40000 ALTER TABLE `encounter_talks` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `encounters`
--

DROP TABLE IF EXISTS `encounters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `encounters` (
  `number` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `date_start` varchar(255) DEFAULT NULL,
  `date_end` varchar(255) DEFAULT NULL,
  `venue` varchar(255) DEFAULT NULL,
  `schedule` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`schedule`)),
  `description` text DEFAULT NULL,
  `resume_pdf` varchar(255) DEFAULT NULL,
  `lecture_materials` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`lecture_materials`)),
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encounters`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `encounters` WRITE;
/*!40000 ALTER TABLE `encounters` DISABLE KEYS */;
/*!40000 ALTER TABLE `encounters` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `ewm`
--

DROP TABLE IF EXISTS `ewm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ewm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_extra` tinyint(1) DEFAULT 0,
  `number` int(11) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `title` text DEFAULT NULL,
  `speaker` text DEFAULT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `place` varchar(255) DEFAULT NULL,
  `abstract` text DEFAULT NULL,
  `note` text DEFAULT NULL,
  `poster` varchar(255) DEFAULT NULL,
  `documents` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`documents`)),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ewm`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `ewm` WRITE;
/*!40000 ALTER TABLE `ewm` DISABLE KEYS */;
INSERT INTO `ewm` VALUES
(1,0,1,'1996年11月22-23日','岩澤理論とFERMAT予想','加藤和也(東工大・理), 百瀬文之(中大・理工), 藤原一宏(名大・多元)',NULL,NULL,NULL,'【詳細不明】（加藤和也・東工大・理） / 【詳細不明】（百瀬文之・中大・理工）',NULL,NULL,NULL),
(2,0,2,'1997年2月21-22日','幾何学者は物理学から何を学んだか','深谷賢治(京大・理), 古田幹雄(京大・数理研)',NULL,NULL,NULL,'【詳細不明】（深谷賢治・京大・理） / 【詳細不明】（古田幹雄・京大・数理研）',NULL,NULL,NULL),
(3,0,3,'1997年5月16-17日','粘性解理論への招待','石井仁司(都立大・理), 儀我美一(北大・理), 小池茂昭(埼玉大・理), 長井英生(阪大・基礎工)',NULL,NULL,NULL,'粘性解への招待 I（石井仁司・都立大・理） / 粘性解という弱解の幾何学的側面 I（儀我美一・北大・理） / 粘性解への招待 II（石井仁司・都立大・理） / 粘性解という弱解の幾何学的側面 II（儀我美一・北大・理） / 「半連続粘性解」について（小池茂昭・埼玉大・理） / 粘性解と制御理論の関わり（長井英生・阪大・基礎工）',NULL,NULL,NULL),
(4,0,4,'1997年9月26-27日','Mordell-Weil格子','塩田徹治(立教大・理), 寺杣友秀(東大・数理), 斎藤毅(東大・数理)',NULL,NULL,NULL,'モーデル・ヴェイユ格子入門 I（塩田徹治・立教大・理） / モーデル・ヴェイユ格子入門 II（塩田徹治・立教大・理） / モーデル・ヴェイユ格子入門 III（塩田徹治・立教大・理） / 階数の高いアーベル多様体の構成について（寺杣友秀・東大・数理） / Mordell-Weil群, 代数的サイクル, モチーフ...（斎藤毅・東大・数理）',NULL,NULL,NULL),
(5,0,5,'1997年11月28-29日','WEB幾何学','中居功(北大・理), 佐藤肇(名大・多元)',NULL,NULL,NULL,'なぜ２重 Translation 面からリーマン面がでてくるか？（中居功・北大・理） / 計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 I（佐藤肇・名大・多元数理） / Webの微分幾何の初歩（中居功・北大・理） / 計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 II（佐藤肇・名大・多元数理） / 幾何光学におけるWAVE FRONTのWeb幾何学の試み（中居功・北大・理）',NULL,NULL,NULL),
(6,0,6,'1998年2月6-7日','トロイダル・コンパクト化','佐武一郎(中大・理工), 石井志保子(東工大・理), 藤原一宏(名大・多元)',NULL,NULL,NULL,'トロイダル・コンパクト化について I（佐武一郎・中央大・理工） / トーリック多様体入門（石井志保子・東工大・理） / トロイダル・コンパクト化について II（佐武一郎・中央大・理工） / アーベル多様体の退化について（浪川幸彦・名古屋大・多元数理） / Spec(Z)上の構成について（藤原一宏・名古屋大・多元数理）',NULL,NULL,NULL),
(7,0,7,'1998年4月24-25日','天体力学','伊藤秀一(東工大・理), 小野薫(お茶大・理), 吉田春夫(国立天文台)',NULL,NULL,NULL,'ハミルトン力学系への招待 I（伊藤秀一・東工大・理） / コワレフスカヤの夢 I（吉田春夫・国立天文台） / ポアンカレ-バーコフの不動点定理からアーノルド予想へ（小野薫・北大・理） / ハミルトン力学系への招待 II（伊藤秀一・東工大・理） / コワレフスカヤの夢 II（吉田春夫・国立天文台）',NULL,NULL,NULL),
(8,0,8,'1998年6月12-13日','TORIC幾何','小田忠雄(東北大・理), 桝田幹也(阪市大・理), 諏訪紀幸(中大・理工), 佐藤拓(東北大・理)',NULL,NULL,NULL,'トーリック幾何への招待 I（小田忠雄・東北大・理） / トポロジーから見たトーリック多様体論 I（枡田幹也・阪市大・理） / トポロジーから見たトーリック多様体論 II（枡田幹也・阪市大・理） / log scheme 理論入門（諏訪紀幸・中大・理工） / トーリック幾何への招待 II（小田忠雄・佐藤拓・東北大・理）',NULL,NULL,NULL),
(9,0,9,'1998年10月23-24日','実1次元力学系','坪井俊(東大・数理), 松元重則(日大・理工), 皆川宏之(北大・理)',NULL,NULL,NULL,'実１次元力学系 I（坪井俊・東大・数理） / 有界オイラー類と円周の同相群の共役（松元重則・日大・理工） / 実１次元力学系 II（坪井俊・東大・数理） / 双曲結晶群のS^1のPL同相群への表現（皆川宏之・北大・理） / 実１次元力学系 III（坪井俊・東大・数理）',NULL,NULL,NULL),
(10,0,10,'1999年2月5-6日','応用特異点論','泉屋周一(北大・理), 石川剛郎(北大・理), 佐伯修(広島大・理)',NULL,NULL,NULL,'応用特異点論概説（泉屋周一・北大・理） / 応用特異点論の基礎 I（石川剛郎・北大・理） / 応用特異点論の基礎 II（石川剛郎・北大・理） / 一階偏微分方程式への応用（泉屋周一・北大・理） / 微分幾何学への応用（泉屋周一・北大・理） / 微分位相幾何学への応用（佐伯修・広島大・理）',NULL,NULL,NULL),
(11,0,11,'1999年4月30-5月1日','曲面の写像類群','森田茂之(東大・数理), 河澄響矢(東大・数理), 阿原一志(明大・理工), 中村博昭(都立大・理)',NULL,NULL,NULL,'曲面の写像群類とは（森田茂之・東大・数理） / 森田・マンフォード類、その微分形式表示と内部構造（河澄響矢・北大・理） / 写像群類をめぐるこれまでの結果と夢（森田茂之・東大・数理） / 写像類群とコンピュータ（阿原一志・明治大・理工） / ウェブ図からみた写像類群（村上順・阪大・理） / ガロア・タイヒミュラーの夢（中村博昭・都立大・理）',NULL,NULL,NULL),
(12,0,12,'1999年6月18-19日','微分トポロジーと代数的トポロジー','服部晶夫(明大・理工), 佐藤肇(名大・多元), 吉田朋好(東工大・理), 土屋昭博(名大・多元)',NULL,NULL,NULL,'２０世紀の花形数学：トポロジー I（佐藤肇・名大・多元数理） / ２０世紀の花形数学：トポロジー II（佐藤肇・名大・多元数理） / Adams 予想を巡って（服部晶夫・明大・理工） / 指数定理への思い入れ（吉田朋好・東工大・理） / Panel Discussion（（司会）土屋昭博・名大・多元数理）',NULL,NULL,'[{\"title\":\"服部晶夫氏講演資料\",\"url\":\"/pdf/EwM/12/EwM12_hattori.pdf\"}]'),
(13,0,13,'1999年10月22-23日','超平面配置の数学','寺尾宏明(都立大・理), 吉田正章(九大・数理), 寺杣友秀(東大・数理), 斎藤恭司(京大・数理研)',NULL,NULL,NULL,'超平面配置の数学 I（寺尾宏明・都立大・理） / 超幾何関数の超古典理論 I（吉田正章・九大・数理） / 超幾何関数の超古典理論 II（吉田正章・九大・数理） / 超平面配置の数学 II（寺尾宏明・都立大・理） / セルバーグ積分と多重ゼータ値（寺杣友秀・東大・数理） / 鏡映群の幾何（斎藤恭司・京大・数理研）',NULL,NULL,NULL),
(14,0,14,'2000年2月4-5日','Lie群の離散部分群の剛性理論','金井雅彦(名大・多元), 納谷信(名大・多元), 井関裕靖(東北大・理)',NULL,NULL,NULL,'Mostowの剛性定理とその仲間達 I（金井雅彦・名古屋大・多元数理） / モストウ以前 - 揺籃期の剛性問題（納谷信・名古屋大・多元数理） / Mostowの剛性定理とその仲間達 II（金井雅彦・名古屋大・多元数理） / Mostow剛性定理と最小エントロピー定理（井関裕靖・東北大・理） / Mostowの剛性定理とその仲間達 III（金井雅彦・名古屋大・多元数理）',NULL,NULL,NULL),
(15,0,15,'2000年4月21-22日','岩澤数学への招待','栗原将人(都立大・理), 佐武一郎(東北大/UC Berkeley), 尾崎学(島根大・総合理工), 市村文男(横浜市大・理), 加藤和也(東大・数理)',NULL,NULL,NULL,'岩澤分解について（佐武一郎・東北大/UC Berkeley） / 岩澤類数公式と岩澤不変量のおもしろさ（尾崎学・島根大・総合理工） / p進ゼータのたのしみ（栗原将人・都立大・理） / 岩澤主予想への道（市村文男・横浜市大・理） / 岩澤理論とその夢（加藤和也・東大・数理）',NULL,NULL,NULL),
(16,0,16,'2000年6月30-7月1日','Painlevé方程式','岡本和夫(東大・数理), 梅村浩(名大・多元), 坂井秀隆(東大・数理), 山田泰彦(神戸大・理)',NULL,NULL,NULL,'Painleve方程式の数理（岡本和夫・東大・数理） / Painleve方程式は特殊関数を定義するか（梅村浩・名大・多元数理） / 有理曲面とPainleve方程式の幾何 I（坂井秀隆・東大・数理） / 有理曲面とPainleve方程式の幾何 II（坂井秀隆・東大・数理） / Painleve方程式の対称性 I（山田泰彦・神戸大・自然科学） / Painleve方程式の対称性 II（山田泰彦・神戸大・自然科学）',NULL,NULL,NULL),
(17,0,17,'2000年12月1-2日','流体力学','木村芳文(名大・多元), 今井功, 宮川鉄郎(神戸大・理), 吉田善章(東大・新領域創成科学)',NULL,NULL,NULL,'流体力学における等角写像の応用とその限界（今井功） / 流体数学の楽しみ（木村芳文・名古屋大・多元数理） / 非圧縮流体の解析学 I（宮川鉄朗・神戸大・理） / 非圧縮流体の解析学 II（宮川鉄朗・神戸大・理） / Beltrami fields in Fluids and Plasmas（吉田善章・東大・新領域創成科学研究科） / 数学と物理の交流（今井功）',NULL,NULL,NULL),
(18,0,18,'2001年2月2-3日','Poincaré予想と3次元トポロジー','小島定吉(東工大・情報理工), 加藤十吉(九大・理), 松本幸夫(東大・数理), 大槻知忠(東工大・情報理工), 吉田朋好(東工大・理)',NULL,NULL,NULL,'ポアンカレ予想から幾何化予想へ（小島定吉・東工大・情報理工） / 高次元ポワンカレ予想の解決（加藤十吉・九州大・数理） / ４次元ポアンカレ予想の解決（松本幸夫・東大・数理） / ３次元トポロジーから三題 I（小島定吉・東工大・情報理工） / ３次元トポロジーから三題 II（大槻知忠・東工大・情報理工） / ３次元トポロジーから三題 III（吉田朋好・東工大・理）',NULL,NULL,NULL),
(19,0,19,'2001年4月27-28日','Invitation to Diophantine Geometry','平田典子(日大・理工), 宍倉光広(京大・理), 小林亮一(名大・多元数理)',NULL,NULL,NULL,'ディオファントス問題入門 I（平田典子・日大・理工） / 連分数展開と力学系の線型化問題（宍倉光広・京大・理） / ディオファントス問題入門 II（平田典子・日大・理工） / ネヴァンリンナ理論とディオファンタス幾何学（小林亮一・名古屋大・多元数理） / ディオファントス問題入門 III（平田典子・日大・理工）',NULL,NULL,NULL),
(20,0,20,'2001年9月28-29日','不変式論のルネサンス','梅田亨(京大・理), 向井茂(京大・数理研), 寺西鎮男(名大・多元数理)',NULL,NULL,NULL,'不変式論の概観（梅田亨・京大・理） / 不変式の名所旧跡（向井茂・京大・数理研） / \"The Classical Groups\" を逆に読む（寺西鎮男・名古屋大・多元数理） / 不変式と双対性（梅田亨・京大・理） / 不変式環---Hilbertの例と永田の例（向井茂・京大・数理研）',NULL,NULL,NULL),
(21,0,21,'2001年10月26-27日','実解析への誘い','新井仁之(東大・数理), 宮地晶彦(東京女子大・文理), 小澤徹(北大・理), 木上淳(京大・情報)',NULL,NULL,NULL,'実解析的方法とはどのようなものか（新井仁之・東大・数理） / 最大関数とLittlewood-Paley関数（宮地晶彦・東京女子大・文理） / ストリッカーズ評価とその応用（小澤徹・北大・理） / フラクタル上の解析学（木上淳・京大・情報） / ブラウン運動と実解析（新井仁之・東大・数理）',NULL,NULL,NULL),
(22,0,22,'2002年2月1-2日','「離散」の世界','砂田利一(東北大・理), 小谷元子(東北大・理), 藤原耕二(東北大・理), 井関裕靖(東北大・理)',NULL,NULL,NULL,'たかがアーベル、されどアーベル I（砂田利一・東北大・理） / 結晶格子上のランダム・ウォークと結晶格子の幾何（小谷元子・東北大・理） / 幾何学的群論の話（藤原耕二・東北大・理） / ユニタリ表現から見た非可換性（井関裕泰・東北大・理） / たかがアーベル、されどアーベル II（砂田利一・東北大・理）',NULL,NULL,NULL),
(23,0,23,'2002年6月7-8日','複素力学系','宍倉光広(京大・理), 松崎克彦(お茶大・理), 辻井正人(北大・理)',NULL,NULL,NULL,'複素力学系 I --ジュリア集合とは--（宍倉光広・京大・理） / クライン群のタイヒミュラー空間（松崎克彦・お茶大・理） / 複素力学系 II（宍倉光広・京大・理） / 実２次関数の力学系（辻井正人・北大・理） / 複素力学系 III（宍倉光広・京大・理）',NULL,NULL,NULL),
(24,0,24,'2002年10月18-19日','双曲幾何','小島定吉(東工大・情報理工), 大鹿健一(阪大・理), 藤原耕二(東北大・理), 藤原一宏(名大・多元)',NULL,NULL,NULL,'双曲幾何入門（小島定吉・東工大・情報理工） / 双曲幾何と３次元トポロジー（大鹿健一・阪大・理） / 双曲幾何とKlein群（大鹿健一・阪大・理） / 双曲幾何と幾何学的群論（藤原耕二・東北大・理） / 数論と双曲幾何（藤原一宏・名古屋大・多元数理）',NULL,NULL,NULL),
(25,0,25,'2002年12月13-14日','Weil予想','堀田良之(岡山理大・理), 藤原一宏(名大・多元), 斎藤毅(東大・数理), 宇澤達(名大・多元)',NULL,NULL,NULL,'Weil予想、その由来と例（堀田良之・岡山理大・理） / GrothendieckとWeil予想（藤原一宏・名大・多元数理） / DeligneとWeil予想（斎藤毅・東大・数理） / Weil予想と表現論（宇澤達・名大・多元数理） / Weil予想と数論（藤原一宏・名大・多元数理）',NULL,NULL,NULL),
(26,0,26,'2003年3月14-15日','極小曲面論入門','山田光太郎(九大・数理), 小磯深幸(京教大・教育), 梅原雅顕(広大・理), 宮岡礼子(上智大・理工)',NULL,NULL,NULL,'極小曲面論入門---Weierstrass表現公式からわかること（山田光太郎・九大・数理） / Plateau問題について I（小磯深幸・京教大・教育） / Plateau問題について II（小磯深幸・京教大・教育） / 極小曲面のOsserman不等式をめぐって（梅原雅顕・広島大・理） / 極小曲面のガウス写像（宮岡礼子・上智大・理工）',NULL,NULL,NULL),
(27,0,27,'2003年4月11-12日','分岐被覆と基本群','難波誠(阪大・理), 岡睦雄(都立大・理), 島田伊知朗(北大・理), 徳永浩雄(都立大・理)',NULL,NULL,NULL,'分岐被覆のいろいろな例（難波誠・阪大・理） / 基本群入門（岡睦雄・都立大・理） / 閉リーマン面の自己同型群と分岐被覆（難波誠・阪大・理） / 開代数多様体の基本群（島田伊知朗・北大・理） / ３次方程式の幾何学（徳永浩雄・都立大・理）',NULL,NULL,NULL),
(28,0,28,'2003年11月7-8日','リーマン面の退化と再生','足利正(東北学院大・工), 今吉洋一(阪市大・理), 松本幸夫(東大・数理), 高村茂(京大・理)',NULL,NULL,NULL,'リーマン面の退化と再生入門（今吉洋一・大阪市立大・理） / リーマン面の退化形の位相的分類（松本幸夫・東大・数理） / 退化不変量の様々な顔（足利正・東北学院大・工） / 分裂族の織りなす宇宙（高村茂・京大・理） / タイヒミュラー空間から見たリーマン面の退化と再生（今吉洋一・大阪市立大・理） / Lefschetz fibrationの紹介（松本幸夫・東大・数理）',NULL,NULL,NULL),
(29,0,29,'2003年12月19-20日','確率解析','楠岡成雄(東大・数理), 重川一郎(京大・理), 谷口説男(九大・数理)',NULL,NULL,NULL,'ブラウン運動から確率微分方程式まで 1（楠岡成雄・東大・数理） / ブラウン運動から確率微分方程式まで 2（楠岡成雄・東大・数理） / マリアバン解析について 1（重川一郎・京大・理） / マリアバン解析について 2（重川一郎・京大・理） / 確率解析と幾何 1（谷口説男・九大・数理） / 確率解析と幾何 2（谷口説男・九大・数理）',NULL,NULL,NULL),
(30,0,30,'2004年3月5-6日','Symplectic幾何と対称性','小野薫(北大・理), 森吉仁志(慶応大・理工), 高倉樹(中大・理工), 古田幹雄(東大・数理), 太田啓史(名大・多元)',NULL,NULL,NULL,'運動量写像とシンプレクティック簡約（小野薫・北大・理） / シンプレクティック多様体と量子化（森吉仁志・慶応大・理工） / シンプレクティック商のトポロジー（高倉樹・中大・理工） / 曲率と運動量写像 I（古田幹雄・東大・数理） / シンプレクティック商と安定性（太田啓史・名大・多元数理） / 曲率と運動量写像 II（古田幹雄・東大・数理） / ゲージ理論と安定性（太田啓史・名大・多元数理）',NULL,NULL,NULL),
(31,0,31,'2004年10月1-2日','スペクトル・散乱理論','池部晃生, 峯拓矢(京大・理), 谷島賢二(学習院大・理), 久保英夫(阪大・理), 山田修宣(立命館大・理工), 田村英男(岡山大・理)',NULL,NULL,NULL,'講演会の趣旨について（池部晃生） / 定数磁場中のAharonov-Bohm効果について（峯拓矢・京大・理） / Regularity and decay estimates for Schrödinger equations（谷島賢二・学習院大・理） / 非線形波動方程式に対する散乱作用素の構成法（久保英夫・阪大・理） / Dirac作用素のスペクトルについて（山田修宣・立命館大・理工） / 指数積公式の話題 I（田村英男・岡山大・理） / 指数積公式の話題 II（田村英男・岡山大・理）',NULL,NULL,NULL),
(32,0,32,'2005年1月7-8日','山辺の問題','小林治(熊本大・理), 芥川和雄(東京理大・理工), 井関裕靖(東北大・理)',NULL,NULL,NULL,'山辺の問題 I（小林治・熊本大・理） / 山辺の問題 II（小林治・熊本大・理） / 山辺の問題 III（小林治・熊本大・理） / 正質量定理（芥川和雄・東京理大・理工） / 共形写像の単射性定理と山辺の問題（井関裕靖・東北大・理）',NULL,NULL,NULL),
(33,0,33,'2005年2月4-5日','双曲力学系-安定性と混沌-','国府寛司(京大・理), 林修平(東大・数理), 浅岡正幸(京大・理), 三波篤郎(北見工大)',NULL,NULL,NULL,'双曲力学系（国府寛司・京大・理） / 力学系の安定性と通有性 I（林修平・東大・数理） / ホモクリニック分岐 I（浅岡正幸・京大・理） / エノン写像（三波篤郎・北見工大） / ホモクリニック分岐 II（浅岡正幸・京大・理） / 力学系の安定性と通有性 II（林修平・東大・数理）',NULL,NULL,NULL),
(34,0,34,'2005年7月8-9日','非線型の特殊函数論～Painlevé方程式の応用','大山陽介(阪大・情報), 村瀬元彦(UC Davis), 筧三郎(立教大・理)',NULL,NULL,NULL,'変形理論からみたRiemann-Hilbert問題～Painlevé方程式入門（大山陽介・阪大・情報） / ガウスを超えてパンルヴェへ：新しい確率分布函数の話（村瀬元彦・UC Davis） / ソリトンから見たパンルヴェ方程式（筧三郎・立教大・理） / モノドロミ可解なPainlevé函数（大山陽介・阪大・情報） / 特殊函数としての生成函数：幾何を足す（村瀬元彦・UC Davis）',NULL,NULL,NULL),
(35,0,35,'2005年12月16-17日','山辺不変量-共形幾何学の広がり-','小林治(熊本大・理), 石田政司(上智大・理工), 芥川和雄(東京理大・理工)',NULL,NULL,NULL,'山辺不変量（小林治・熊本大・理） / Seiberg-Witten monopole方程式と山辺不変量 I（石田政司・上智大・理工） / 逆平均曲率流と山辺不変量 I（芥川和雄・東京理科大・理工） / Seiberg-Witten monopole方程式と山辺不変量 II（石田政司・上智大・理工） / 逆平均曲率流と山辺不変量 II（芥川和雄・東京理科大・理工）',NULL,NULL,NULL),
(36,0,36,'2006年3月10-11日','正20面体にまつわる数学','増田一男(東工大・理), 加藤文元(京大・理), 橋本義武(阪市大・理)',NULL,NULL,NULL,'正20面体とそのなかま（増田一男・東工大院・理工） / 正20面体とリーマン面（加藤文元・京大・理） / クライン「正20面体と5次方程式」を読む（橋本義武・阪市大・理） / p-進20面体（加藤文元・京大・理） / グロタンディークの双二十面体（橋本義武・阪市大・理）',NULL,NULL,NULL),
(37,0,37,'2006年6月30-7月1日','数学者のための分子生物学入門－新しい数学を造ろう－','加藤毅(京大・理), 阿久津達也(京大化学研究所), 岡本祐幸(名大・理), 斉藤成也(国立遺伝学研究所), 田中博(東京医科歯科大)',NULL,NULL,NULL,'分子生物学の非常に基礎的な事柄についての解説（加藤毅・京都大学数学科） / 生体内ネットワークの数理モデル（阿久津達也・京都大学化学研究所） / タンパク質の折り畳みに関する最適化問題（岡本祐幸・名古屋大学物理学科） / 遺伝子の系統樹と系統ネットワーク（斎藤成也・国立遺伝学研究所） / 蛋白質間相互作用ネットワークの構造と進化（田中博・東京医科歯科大学）',NULL,NULL,NULL),
(38,0,38,'2006年12月8-9日','幾何学と表現論-Kostant–関口対応をめぐって-','関口次郎(東京農工大・工), 中島啓(京大・理), 落合啓之(名大・多元), 竹内潔(筑波大・数学系)',NULL,NULL,NULL,'ベキ零軌道の魅力（関口次郎・東京農工大・工） / 超ケーラー多様体入門（中島啓・京大・理） / ベキ零軌道の関口対応（落合啓之・名大・多元数理） / 特性サイクルの理論と実リー群の表現論への応用１（竹内潔・筑波大・数学系） / インスタントンと巾零軌道（中島啓・京大・理） / 特性サイクルの理論と実リー群の表現論への応用２（竹内潔・筑波大・数学系）',NULL,NULL,NULL),
(39,0,39,'2007年3月5-6日','Lusternik-Schnirelmannカテゴリ','岩瀬則夫(九大・数理), Elmar Vogt(東大・数理/ベルリン自由大), 松元重則(日大・理工), 田中和永(早大・理工)',NULL,NULL,NULL,'Lusternik-Schnirelmannカテゴリ数（岩瀬則夫・九大・数理） / Lusternik-Schnirelmann Category for Foliations（Elmar Vogt・東大・数理／ベルリン自由大） / LSカテゴリーと力学系（松元重則・日大・理工） / 無限次元での変分問題（田中和永・早大・理工） / Lusternik-Schnirelmannカテゴリ数とA∞-構造（岩瀬則夫・九大・数理）',NULL,NULL,NULL),
(40,0,40,'2007年5月18-19日','力学系のゼータ関数–古典力学と量子力学のカオス–','首藤啓(首都大・理工), 盛田健彦(広大・理), 辻井正人(九大・数理)',NULL,NULL,NULL,'力学系のゼータ関数とRuelle転移作用素のスペクトル I（辻井正人・九大・数理） / 量子カオスの諸問題と半古典ゼータ関数 I（首藤啓・首都大・理工） / マルコフ系のゼータ関数 I（盛田健彦・広大・理） / 力学系のゼータ関数とRuelle転移作用素のスペクトル II（辻井正人・九大・数理） / 量子カオスの諸問題と半古典ゼータ関数 II（首藤啓・首都大・理工） / マルコフ系のゼータ関数 II（盛田健彦・広大・理）',NULL,NULL,NULL),
(41,0,41,'2007年9月28-29日','Euler生誕300年－Euler数とEuler類を巡って','佐藤肇, 秋田利之(北大・理), Danny Calegari(Caltech/東工大・情報理工), 松本幸夫(学習院大・理), 森田茂之(東大・数理)',NULL,NULL,NULL,'群のEuler数 I（秋田利之・北大・理） / Euler class of surface groups acting on the plane（Danny Calegari・Caltech/東工大・情報理工） / オイラーとトポロジーの誕生（松本幸夫・学習院大・理） / 群のEuler数 II（秋田利之・北大・理） / ～オイラー類を越える日は来るのか？～（森田茂之・東大・数理）',NULL,NULL,NULL),
(42,0,42,'2007年11月30-12月1日','Euler生誕300年－Eulerからゼータの世界へ－','黒川信重(東工大・理工), 落合啓之(名大・多元), 平野幹(成蹊大・理工), 権寧魯(九大・数理)',NULL,NULL,NULL,'サンクトペテルブルクのオイラー（黒川信重・東工大・理） / オイラー作用素からの発展（落合啓之・名大・多元数理） / オイラー積の３００年（平野幹・成蹊大・理工） / オイラー五角数定理から保型形式へ（権寧魯・九大・数理）',NULL,NULL,NULL),
(43,0,43,'2008年2月21-22日','Euler300歳記念 流体力学・変分学編－始祖の業績と現在・未来への展開－','岡本久(京大・数理研), 鈴木貴(阪大・基礎工), 木村芳文(名大・多元)',NULL,NULL,NULL,'流体力学の父としてのオイラー（岡本久・京大・数理研） / 変分的双対性と非線形科学 1（鈴木貴・阪大・基礎工） / オイラー方程式の解の構造（岡本久・京大・数理研） / 流体の特異性について（木村芳文・名大・多元数理） / 変分的双対性と非線形科学 2（鈴木貴・阪大・基礎工）',NULL,'/pdf/EwM/43/EwM43.pdf',NULL),
(44,0,44,'2008年3月7-8日','環境数理におけるモデリングとシミュレーション～数学は環境問題に貢献できるか～','水藤寛(岡山大・環境), 太田欽幸(中大・理工), 伊藤昭彦(国立環境研究所), 柳野健(気象庁・気象研究所), 渡辺雅二(岡山大・環境)',NULL,NULL,NULL,'小規模焼却施設に対する生態影響リスク評価と汚染物質移流拡散シミュレーション（水藤寛・岡山大・環境） / 無臭化・コンポスト微生物の発見と利用（太田欽幸・中大・理工） / 陸域生態系モデルと地球温暖化研究（伊藤昭彦・国立環境研究所） / 大気予測のための観測データ解析とカオス性の数理的研究（柳野健・気象庁・気象研究所） / バイオプロセスによる合成ポリマー分解のメカニズム解明への数学的アプローチ（渡辺雅二・岡山大・環境）',NULL,'/pdf/EwM/44/EwM44.pdf',NULL),
(45,0,45,'2008年5月16-17日','McKay対応を巡って','松澤淳一(奈良女子大・理), 石井亮(広大・理), 伊藤由佳理(名大・多元), John McKay(Concordia大/京大・数理研), 植田一石(阪大・理)',NULL,NULL,NULL,'プラトンの対称性とマッカイ対応（松澤淳一・奈良女子大・理） / McKay対応と導来圏（石井亮・広島大・理） / McKay対応と特異点解消（伊藤由佳理・名大・多元数理） / The \"McKay correspondence\"（John McKay・Concordia大/京大・数理研） / ルート系とウェイト系—マッカイ対応のある一般化（斎藤恭司・東大・IPMU）',NULL,'/pdf/EwM/45/EwM45.pdf',NULL),
(46,0,46,'2008年9月18-19日','幾何学的変分問題–神の選択・人間の方法–','西川青季(東北大・理), 長澤壯之(埼玉大・理), 利根川吉廣(北大・理)',NULL,NULL,NULL,'フィンスラー幾何学と調和写像 I（西川青季・東北大・理） / 条件付変分問題 I（長澤壯之・埼玉大・理） / 相分離モデルにおける変分問題（利根川吉廣・北大・理） / フィンスラー幾何学と調和写像 II（西川青季・東北大・理） / 条件付変分問題 II（長澤壯之・埼玉大・理）',NULL,'/pdf/EwM/46/EwM46.pdf',NULL),
(47,0,47,'2008年10月17-18日','アクセサリー・パラメーターとモノドロミー–微分方程式の未開の領域を目指して–','原岡喜重(熊本大), 横山利章(千葉工業大), 加藤満生(琉球大), 大島利雄(東大・数理)',NULL,NULL,NULL,'アクセサリー・パラメーターとモノドロミー 概説（原岡喜重・熊本大学） / RigidなOkubo方程式系の構成と接続問題（横山利章・千葉工業大学） / 複素鏡映群をモノドロミーにもつ微分方程式を作る（加藤満生・琉球大学） / アクセサリー・パラメーターの決定問題（原岡喜重・熊本大学） / 分かるFuchs型方程式（大島利雄・東京大学）',NULL,'/pdf/EwM/47/EwM47.pdf',NULL),
(48,0,48,'2008年11月21-22日','微分方程式に対する逆問題–既知と未知が逆転したときに何が視えるか？–','望月清(中大・理工), 池畠優(群馬大・工), 磯崎洋(筑波大・数理), 渡辺道之(東京理科大・理工), 山本昌宏(東大・数理)',NULL,NULL,NULL,'Sturm-Liouville逆問題（望月清・中大・理工） / 逆問題における不連続性の抽出のための解析的方法–探針法10年–（池畠優・群馬大・工） / Gelfand-Levitan理論, 境界制御法から逆散乱理論まで（磯崎洋・筑波大・数理） / 平面上のポテンシャルの再構成について（渡辺道之・東京理科大・理工） / 非破壊検査、画像復元の数理（山本昌宏・東大・数理）',NULL,'/pdf/EwM/48/EwM48.pdf',NULL),
(49,0,49,'2009年2月27-28日','流体の基礎方程式–色々な視点から見た流体方程式–','小薗英雄(東北大・理), 西畑伸也(東工大・情報理工), 清水扇丈(静岡大・理), 松本剛(京大・理・物)',NULL,NULL,NULL,'領域の位相不変量と定常ナビエ・ストークス方程式の可解性について１（小薗英雄・東北大・理） / 半空間上での圧縮性粘性流体の漸近挙動について（西畑伸也・東工大・情報理工） / 非圧縮性粘性流の非定常問題について（清水扇丈・静岡大・理） / 乱流は保存系散逸的弱解の夢を見るか？（松本剛・京大・理・物） / 領域の位相不変量と定常ナビエ・ストークス方程式の可解性について２（小薗英雄・東北大・理）',NULL,'/pdf/EwM/49/EwM49.pdf',NULL),
(50,0,50,'2009年5月29-30日','ラドン変換–積分が拓く新しい世界–','筧知之(筑波大・数理), 木村弘信(熊大・自然), 磯崎洋(筑波大・数理), 大島利雄(東大・数理)',NULL,NULL,NULL,'ラドン変換 -概説- 1（筧知之・筑波大・数理） / 超幾何関数とラドン変換の関わり（木村弘信・熊大・自然） / ラドン変換 -概説- 2（筧知之・筑波大・数理） / 多様体上のフーリエ変換、ラドン変換と波動方程式 1（磯崎洋・筑波大・数理） / 多様体上のフーリエ変換、ラドン変換と波動方程式 2（磯崎洋・筑波大・数理） / 旗多様体を規定する微分方程式（大島利雄・東大・数理）',NULL,'/pdf/EwM/50/EwM50.pdf',NULL),
(51,0,51,'2009年10月2-3日','正20面体にまつわる数学–その2–','作間誠(広島大・理), 関口次郎(東京農工大・工), 井上開輝(近畿大・理工)',NULL,NULL,NULL,'ポアンカレホモロジー球面 I（作間誠・広島大・理） / 正20面体群からの旅たち I（関口次郎・東京農工大・工） / 宇宙は正二十面体の対称性をもつか？ I（井上開輝・近畿大・理工） / ポアンカレホモロジー球面 II（作間誠・広島大・理） / 正20面体群からの旅たち II（関口次郎・東京農工大・工） / 宇宙は正二十面体の対称性をもつか？ II（井上開輝・近畿大・理工）',NULL,'/pdf/EwM/51/EwM51.pdf','[{\"title\":\"作間誠氏講演資料1\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma1.pdf\"},{\"title\":\"作間誠氏講演資料2\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma2.pdf\"},{\"title\":\"作間誠氏講演資料3\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma3.pdf\"},{\"title\":\"作間誠氏講演資料4\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma4.pdf\"},{\"title\":\"関口次郎氏講演資料1\",\"url\":\"/pdf/EwM/51/EwM51_Sekiguchi1.pdf\"},{\"title\":\"関口次郎氏講演資料2\",\"url\":\"/pdf/EwM/51/EwM51_Sekiguchi2.pdf\"},{\"title\":\"井上開輝氏講演資料\",\"url\":\"/pdf/EwM/51/EwM51_Inoue.pdf\"}]'),
(52,0,52,'2010年1月8-9日','経路積分の数学的基礎–いつまでも新しいFeynmanの発明–','一瀬孝(金沢大・理), 藤原大輔(学習院大・理), 加藤晃史(東大・数理), 熊ノ郷直人(工学院大・工)',NULL,NULL,NULL,'経路積分 I (入門)（一瀬孝・金沢大・理） / 大次元空間上での停留位相法の剰余項評価とその経路積分への応用（藤原大輔・学習院大・理） / 数え上げ母関数としての経路積分（加藤晃史・東大・数理） / Feynman経路積分（熊ノ郷直人・工学院大・工） / 経路積分 II（一瀬孝・金沢大・理）',NULL,'/pdf/EwM/52/EwM52.pdf','[{\"title\":\"熊ノ郷直人氏講演資料\",\"url\":\"/pdf/EwM/52/EwM52_Kumano-go.pdf\"},{\"title\":\"藤原大輔氏講演資料\",\"url\":\"/pdf/EwM/52/EwM52_Fujiwara.pdf\"},{\"title\":\"加藤晃史氏講演資料\",\"url\":\"/pdf/EwM/52/EwM52_Kato.pdf\"}]'),
(53,0,53,'2010年3月8-9日','シューベルトカルキュラス–様々な数学の交流点–','池田岳(岡山理科大・理), 前野俊昭(京大・工), 原田芽ぐみ(McMaster Univ.)',NULL,NULL,NULL,'4本の直線の物語–Schubert幾何の八方出汁–（池田岳・岡山理科大・理） / Schubert多項式とその仲間 (1)（前野俊昭・京大・工） / Schubert calculus: a symplectic perspective (1)（原田芽ぐみ・McMaster Univ.） / 同変Schubert幾何における最近のトピックス（池田岳・岡山理科大・理） / Schubert多項式とその仲間 (2)（前野俊昭・京大・工） / Schubert calculus: a symplectic perspective (2)（原田芽ぐみ・McMaster Univ.）',NULL,'/pdf/EwM/53/EwM53.pdf','[{\"title\":\"前野俊昭氏講演資料\",\"url\":\"/pdf/EwM/53/EwM53_Maeno.pdf\"}]'),
(54,0,54,'2010年10月1-2日','頂点作用素代数入門','原田耕一郎(オハイオ州立大), 山内博(東京女子大), 宗政昭弘(東北大), 宮本雅彦(筑波大)',NULL,NULL,NULL,'頂点作用素代数はどこから来たか（原田耕一郎・オハイオ州立大） / 枠付き頂点作用素代数入門（山内博・東京女子大） / ムーンシャイン頂点作用素代数と二元符号（宗政昭弘・東北大） / 頂点作用素代数のモジュラー不変性（宮本雅彦・筑波大）',NULL,'/pdf/EwM/54/EwM54.pdf',NULL),
(55,0,55,'2011年2月21-22日','多変数複素解析 岡の原理–誕生から最近の発展まで–','大沢健夫(名大・多元), 平地健吾(東大・数理), 伊師英之(名大・多元)',NULL,NULL,NULL,'岡理論とその背景（大沢健夫・名大・多元） / 岡の原理とその一般化および精密化（大沢健夫・名大・多元） / 岡多様体と拡張定理（大沢健夫・名大・多元） / 強擬凸領域の幾何とアンビエント空間（平地健吾・東大・数理） / 有界等質領域の過去と現在（伊師英之・名大・多元）',NULL,'/pdf/EwM/55/EwM55.pdf',NULL),
(56,0,56,'2011年5月20-21日','計算の複雑さの理論とランダムネス','渡辺治(東工大・情報理工), 河内亮周(東工大・情報理工)',NULL,NULL,NULL,'ランダムネスの計算世界観（渡辺治・東工大・情報理工） / 計算の複雑さの理論におけるランダムネス–１（渡辺治・東工大・情報理工） / 計算の複雑さの理論におけるランダムネス–2（渡辺治・東工大・情報理工） / 量子計算への招待–1（河内亮周・東工大・情報理工） / 量子計算への招待–2（河内亮周・東工大・情報理工）',NULL,'/pdf/EwM/56/EwM56.pdf',NULL),
(57,0,57,'2011年10月14-15日','偏微分方程式の接触幾何','佐藤肇(名大・多元), 垣江邦夫, 山口佳三(北大・理)',NULL,NULL,NULL,'Monge特性系を積分するDarboux의 2階偏微分方程式の解法について（佐藤肇・名大・多元数理） / Differential systemsにおける包合性（垣江邦夫） / 二階の接触幾何学–1（山口佳三・北大・理） / Differential systemsにおけるcharacteristics（垣江邦夫） / 二階の接触幾何学–2（山口佳三・北大・理）',NULL,'/pdf/EwM/57/EwM57.pdf',NULL),
(58,0,58,'2012年9月10-11日','モジュラー曲線の数論と幾何-その魅力と百瀬さんの足跡と','斎藤毅(東大・数理), 玉川安騎男(京大・数理研), 橋本喜一郎(早大・理工), 新井啓介(東京電機大・工), 加藤和也(Chicago大)',NULL,NULL,NULL,'モジュラー曲線と楕円曲線（玉川安騎男・京大・数理研） / モジュラー形式とガロワ表現（斎藤毅・東大・数理） / アーベル多様体と保型性（橋本喜一朗・早大・理工） / モジュラー曲線の有理点（新井啓介・東京電機大・工） / 保型形式と岩澤理論（加藤和也・Chicago大）',NULL,'/pdf/EwM/58/EwM58.pdf',NULL),
(59,0,59,'2012年10月12-13日','複素多様体上の岡・グラウエルト理論–存在定理は空の上に–','大沢健夫(名大・多元), 松村慎一(東大・数理), 足利正(東北学院大・工)',NULL,NULL,NULL,'ハルトークス現象の数理（大沢健夫・名大・多元数理） / 小平型の消滅定理とL2評価（大沢健夫・名大・多元数理） / コンパクト多様体上のAndreotti-Grauertの消滅定理と正則Morse不等式（松村慎一・東大・数理） / 擬凸多様体上の存在定理と複素幾何（大沢健夫・名大・多元数理） / 巡回商特異点のある解消プロセスとその例外集合（足利正・東北学院大・工）',NULL,'/pdf/EwM/59/EwM59.pdf',NULL),
(60,0,60,'2013年5月17-18日','結び目理論とその不変量をめぐって','村杉邦男(トロント大), 作間誠(広大・理), 森藤孝之(慶大・経), 合田洋(東京農工大・工), 森下昌紀(九大・数理)',NULL,NULL,NULL,'結び目理論の歴史をたどる（村杉邦男・トロント大） / 8の字結び目補空間の双曲構造（作間誠・広大・理） / 多項式不変量のカテゴリー化（森藤孝之・慶大・経） / ファイバー結び目とねじれAlexander不変量（合田洋・東京農工大・工） / 結び目理論と整数論（森下昌紀・九大・数理）',NULL,'/pdf/EwM/60/EwM60.pdf',NULL),
(61,0,61,'2014年6月20-21日','代数曲面とその位相不変量をめぐって–代数曲面の地誌学–','宮岡洋一(東大・数理), 今野一宏(阪大・理), 村上雅亮(鹿児島大・理)',NULL,NULL,NULL,'代数曲面に対する宮岡-Yau不等式–1（宮岡洋一・東大・数理） / 代数曲面に対する宮岡-Yau不等式–2（宮岡洋一・東大・数理） / 一般型代数曲面の地誌学入門（今野一宏・阪大・理） / Severiの不等式（今野一宏・阪大・理） / 種数2の代数曲線束とその相対標準環（村上雅亮・鹿児島大・理）',NULL,'/pdf/EwM/61/EwM61.pdf',NULL),
(62,0,62,'2014年9月15-16日','波動方程式–古典物理から相対論まで–','小澤徹(早大・理工), 山口勝(東海大・理), 松山登喜夫(中大・理工), 中村誠(山形大・理)',NULL,NULL,NULL,'古典場の理論に現れる非線型波動方程式–1（小澤徹・早大・理工） / 古典場の理論に現れる非線型波動方程式–2（小澤徹・早大・理工） / 波動方程式の周期解–1（山口勝・東海大・理） / 波動方程式の周期解–2（山口勝・東海大・理） / キルヒホッフ方程式の時間大域解（松山登喜夫・中大・理工） / Einsteinの重力場方程式の初期値問題–1（中村誠・山形大・理） / Einsteinの重力場方程式の初期値問題–2（中村誠・山形大・理）',NULL,'/pdf/EwM/62/EwM62.pdf',NULL),
(63,0,63,'2015年2月20-21日','最適輸送理論とリッチ曲率–物を運ぶと曲率が分かる–','桑江一洋(熊本大・自然科学), 塩谷隆(東北大・理), 太田慎一(京大・理), 高津飛鳥(名大・多元数理), 桒田和正(東工大・理)',NULL,NULL,NULL,'モンジュの問題とモンジュ・カントロヴィッチ問題（桑江一洋・熊本大・自然科学） / リーマン幾何（塩谷隆・東北大・理） / 曲率次元条件（太田慎一・京大・理） / エントロピーとWasserstein幾何（高津飛鳥・名大・多元数理） / 最適輸送理論と熱流（桒田和正・東工大・理） / 熱流、リーマン的曲率次元条件とBochner不等式（桒田和正・東工大・理） / リーマン的曲率次元条件にまつわる最近の進展（太田慎一・京大・理）',NULL,'/pdf/EwM/63/EwM63.pdf','[{\"title\":\"課題\",\"url\":\"/pdf/EwM/63/EwM63kadai.pdf\"},{\"title\":\"レジュメ\",\"url\":\"/pdf/EwM/63/EwM63resume.pdf\"}]'),
(64,0,64,'2016年2月20-21日','複素解析と特異点–留数が解き明かす特異点の魅力–','諏訪立雄(北大・理), 田島慎一(筑波大・数理物質), 鍋島克輔(徳島大・総合科学), 伊澤毅(北科大・工)',NULL,NULL,NULL,'特異点の複素解析と多変数留数 I（田島慎一・筑波大・数理物質） / 特性類の局所化としてのGrothendieck留数（諏訪立雄・北大・理） / 孤立特異点に付随する代数的局所コホモロジーの計算（鍋島克輔・徳島大・総合科学） / 特異点の複素解析と多変数留数 II（田島慎一・筑波大・数理物質） / パラメータ付き代数的局所コホモロジーとその応用（鍋島克輔・徳島大・総合科学） / Bruce-Robertsによる特異多様体上の関数の重複度とその周辺について（伊澤毅・北科大・工） / 非孤立特異点の計算複素解析と代数解析アルゴリズム（田島慎一・筑波大・数理物質）',NULL,'/pdf/EwM/64/EwM64.pdf',NULL),
(65,0,65,'2016年3月2日','結び目の体積予想–量子不変量から見える幾何構造–','村上順(早大・理工), 横田佳之(首都大・理工)',NULL,NULL,NULL,'体積予想概説（村上順・早大・理工） / カシャエフ不変量と量子双対数関数（横田佳之・首都大東京・理工） / カシャエフ不変量に潜む幾何構造（横田佳之・首都大東京・理工） / 体積予想のバリエーション（村上順・早大・理工）',NULL,'/pdf/EwM/65/EwM65.pdf',NULL),
(66,0,66,'2016年3月12-13日','幾何学と特異点の出会い','石川剛郎(北大・理), 梅原雅顕(東工大・情報), 佐治健太郎(神戸大・理), 山田光太郎(東工大・理)',NULL,NULL,NULL,'特異点論の地図（石川剛郎・北大・理） / 特異点とガウス・ボンネの定理 I（梅原雅顕・東工大・情報） / 誰にでもできる特異点の判定法（佐治健太郎・神戸大・理） / 特異点とガウス・ボンネの定理 II（梅原雅顕・東工大・情報） / ３次元時空の極大曲面と特異点（山田光太郎・東工大・理）',NULL,'/pdf/EwM/66/EwM66.pdf',NULL),
(67,0,67,'2016年10月28-29日','AGT対応の数学と物理','立川裕二(東大・Kavli IPMU), 中島啓(京大・数理研), 名古屋創(金沢大・理工研究域), 柳田伸太郎(名大・多元数理), 松尾泰(東大・理)',NULL,NULL,NULL,'場の量子論の数学と二次元四次元対応（立川裕二・東大・Kavli IPMU） / インスタントンのモジュライ空間のコホモロジーと表現論（中島啓・京大・数理研） / Conformal field theory, AGT and Painlevé（名古屋創・金沢大・理工研究域） / コホモロジー的AGT対応とK群類似（柳田伸太郎・名大・多元数理） / 超対称ゲージ理論と(q変形)W無限大代数の双対性（松尾泰・東大・理）',NULL,'/pdf/EwM/67/EwM67.pdf',NULL),
(68,0,68,'2016年12月2-3日','エルゴード理論と可微分力学系–一様双曲世界の向う側–','鷲見直哉(熊本大・先端科学), 鄭容武(広島大・工), 高橋博樹(慶應大・理工)',NULL,NULL,NULL,'可微分力学系のエルゴード理論について I（鷲見直哉・熊本大・先端科学） / 可微分力学系のエルゴード理論について II（鷲見直哉・熊本大・先端科学） / 可微分力学系の大偏差原理 I（鄭容武・広島大・工） / 可微分力学系の大偏差原理 II（鄭容武・広島大・工） / エノン写像の分岐解析へのエルゴード理論の応用 I（高橋博樹・慶應大・理工） / エノン写像の分岐解析へのエルゴード理論の応用 II（高橋博樹・慶應大・理工）',NULL,'/pdf/EwM/68/EwM68.pdf',NULL),
(69,0,69,'2017年6月23-24日','自由因子に特異点をもつ微分方程式–斎藤理論の広がり–','斎藤恭司(東大・IPMU), 眞野智行(琉球大・理), 加藤満生(琉球大・教育), 千葉逸人(九州大・IMI), 三鍋聡司(東京電機大・工)',NULL,NULL,NULL,'不変式環上の平坦構造（斎藤恭司・東大・IPMU） / 平坦構造の一般化と大久保型方程式のモノドロミ保存変形（眞野智行・琉球大・理） / 複素鏡映群の平坦不変式（加藤満生・琉球大・教育） / パンルヴェ方程式とウェイト系（千葉逸人・九州大・IMI） / 齋藤構造の概双対性と複素鏡映群（三鍋聡司・東京電機大・工）',NULL,'/pdf/EwM/69/EwM69.pdf','[{\"title\":\"斎藤恭司氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Saito.pdf\"},{\"title\":\"眞野智行氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Mano.pdf\"},{\"title\":\"加藤満生氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Kato.pdf\"},{\"title\":\"千葉逸人氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Chiba.pdf\"},{\"title\":\"三鍋聡司氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Minabe.pdf\"}]'),
(70,0,70,'2017年12月22-23日','パーシステントホモロジーとその周辺','平岡裕章(東北大・AIMR), 浅芝秀人(静岡大・理), 白井朋之(九州大・IMI), 福水健次(統数研), 大林一平(東北大・AIMR)',NULL,NULL,NULL,'パーシステントホモロジーとその応用（平岡裕章・東北大・AIMR） / クイバーの表現論とパーシステントホモロジー（浅芝秀人・静岡大・理） / 確率論とパーシステントホモロジー（白井朋之・九州大・IMI） / パーシステント図に対する統計的機械学習（福水健次・統数研） / 位相的データ解析ソフトウェアHomCloudの紹介およびパーシステント図の逆問題について（大林一平・東北大・AIMR）',NULL,'/pdf/EwM/70/EwM70.pdf','[{\"title\":\"平岡裕章氏講演資料\",\"url\":\"/pdf/EwM/70/EwM70_Hiraoka.pdf\"},{\"title\":\"白井朋之氏講演資料\",\"url\":\"/pdf/EwM/70/EwM70_Shirai.pdf\"},{\"title\":\"福水健次氏講演資料\",\"url\":\"/pdf/EwM/70/EwM70_Fukumizu.pdf\"}]'),
(71,0,71,'2018年11月30-12月1日','フーリエ・カールソンから21世紀の調和解析へ','古谷康夫(東海大), 田中仁(筑波技術大), Neal Bez(埼玉大), 宮地晶彦(東京女子大)',NULL,NULL,NULL,'イントロダクション（古谷康雄・東海大） / 掛谷の問題-1（田中仁・筑波技術大） / フーリエ制限定理-1（Neal Bez・埼玉大） / Fourier級数の概収束（宮地晶彦・東京女子大） / 掛谷の問題-2（田中仁・筑波技術大） / フーリエ制限定理-2（Neal Bez・埼玉大）',NULL,'/pdf/EwM/71/EwM71.pdf','[{\"title\":\"宮地晶彦氏講演資料\",\"url\":\"/pdf/EwM/71/EwM71_Miyachi.pdf\"},{\"title\":\"田中仁氏講演資料1\",\"url\":\"/pdf/EwM/71/EwM71_Tanaka_1.pdf\"},{\"title\":\"田中仁氏講演資料2\",\"url\":\"/pdf/EwM/71/EwM71_Tanaka_2.pdf\"},{\"title\":\"古谷康夫氏講演資料\",\"url\":\"/pdf/EwM/71/EwM71_Furuya.pdf\"}]'),
(72,0,72,'2019年1月11-12日','完全WKB解析–発散の向こう側に見えるもの–','岩木耕平(名大・多元数理), 竹井義次(同志社大・理工), 青木貴史(近畿大・理工), 高崎金久(近畿大・理工)',NULL,NULL,NULL,'完全WKB解析入門（岩木耕平・名大・多元数理） / 完全WKB解析とStokes現象（竹井義次・同志社大・理工） / WKB解, ストークス曲線, ヴォロス係数（青木貴史・近畿大・理工） / 位相的弦理論の量子ミラー曲線（高崎金久・近畿大・理工） / 完全WKB解析とクラスター代数（岩木耕平・名大・多元数理）',NULL,'/pdf/EwM/72/EwM72.pdf',NULL),
(73,0,73,'2019年3月16日','微分同相群のトポロジー～Smale予想を巡って～','佐藤肇(元名古屋大), 渡邉忠之(島根大・総合理工), 逆井卓也(東大・数理)',NULL,NULL,NULL,'微分同相群はLie群だろうか？（佐藤肇・元名古屋大） / 4次元球面の微分同相群（渡邉忠之・島根大・総合理工） / グラフホモロジー: 定義と応用（逆井卓也・東大・数理） / グラフクラスパーと4次元球面束（渡邉忠之・島根大・総合理工） / 4次元球面束のKontsevich特性類の計算（渡邉忠之・島根大・総合理工）',NULL,'/pdf/EwM/73/EwM73.pdf',NULL),
(74,0,74,'2019年12月6-7日','K3曲面–その魅力と広がり–','向井茂(京大・数理研), 金銅誠之(名大・多元数理), 小木曽啓示(東大・数理), 小池貴之(阪市大・理)',NULL,NULL,NULL,'K3曲面：21世紀の楕円曲線 ―4つのKを巡って―（向井茂・京大・数理研） / 格子とK3曲面 ―24次元の世界―（金銅誠之・名大・多元数理） / Two most algebraic K3曲面とKummer曲面（向井茂／金銅誠之） / K3曲面と複素力学系（小木曽啓示・東大・数理） / K3曲面とその幾何学的構成（小池貴之・阪市大・理）',NULL,'/pdf/EwM/74/EwM74.pdf',NULL),
(75,0,75,'2022年3月17-18日','Cluster Algebras','中西知樹(名大・多元数理), 伊山修(東大・数理), 井上玲(千葉大・理), 野原雄一(明治大・理工)',NULL,NULL,NULL,'団代数と団散乱図式（1）（中西知樹・名大・多元数理） / 団代数と傾理論（伊山修・東大・数理） / クラスター代数と双曲幾何（井上玲・千葉大・理） / Lagrange交差版Floer理論における変異とミラー対称性（野原雄一・明治大・理工） / 団代数と団散乱図式（2）（中西知樹・名大・多元数理）',NULL,'/pdf/EwM/75/EwM75.pdf',NULL),
(76,0,76,'2023年6月9-10日','K3曲面–未だ尽きぬその魅力–','向井茂(京大・数理研), 金銅誠之(名大・多元数理), 岩崎克則(北大・理), 桂利行(東大・数理), 松本雄也(東京理科大・理工)',NULL,NULL,NULL,'21世紀の楕円曲線、或は、K3とEnriques曲面（向井茂・京大・数理研） / K3曲面の周期 --超越格子を巡って--（金銅誠之・名大・多元数理） / K3曲面と超幾何群（岩崎克則・北大・理） / 正標数のK3曲面（桂利行・東大・数理） / K3曲面のTate予想（松本雄也・東京理科大・理工）',NULL,'/pdf/EwM/76/EwM76.pdf','[{\"title\":\"桂利行氏講演資料\",\"url\":\"/pdf/EwM/76/EwM76_Katsura.pdf\"}]'),
(77,0,77,'2024年3月8-9日','Cartan Geometry -Modern Developments and Recent Applications-','森本徹(奈良女子大・岡研究所), Igor Zelenko(Texas A&M U.), Jun-Muk Hwang(IBS, Korea)',NULL,NULL,NULL,'Equivalence problems in differential geometry-1（森本徹・奈良女子大・岡研究所） / Cartan and Tanaka meet Pontryagin-1（Igor Zelenko・Texas A&M U.） / Applications of Cartan geometry to algebraic geometry-1（Jun-Muk Hwang・IBS, Korea） / Equivalence problems in differential geometry-2（森本徹・奈良女子大・岡研究所） / Cartan and Tanaka meet Pontryagin-2（Igor Zelenko・Texas A&M U.） / Applications of Cartan geometry to algebraic geometry-2（Jun-Muk Hwang・IBS, Korea）',NULL,'/pdf/EwM/77/EwM77.pdf','[{\"title\":\"Zelenko氏講演資料1\",\"url\":\"/pdf/EwM/77/EwM77_Zelenko-1.pdf\"},{\"title\":\"Zelenko氏講演資料2\",\"url\":\"/pdf/EwM/77/EwM77_Zelenko-2.pdf\"}]'),
(78,0,78,'2025年1月10-11日','ZFC集合論-公理化により判明した証明できないこと-','依岡輝幸(静岡大・理), 酒井拓史(東大・数理), 薄葉季路(早大・理工)',NULL,NULL,NULL,'Zermelo–Fraenkel集合論誕生譚（依岡輝幸・静岡大学理学部） / 強制法公理概説（依岡輝幸・静岡大学理学部） / Martinの公理から見たWhitehead問題（依岡輝幸・静岡大学理学部） / 線形順序と強制法公理（酒井拓史・東京大学数理科学研究科） / 位相空間の距離化可能定理（薄葉季路・早稲田大学基幹理工学部数学科）',NULL,'/pdf/EwM/78/EwM78.pdf','[{\"title\":\"薄葉季路氏講演資料\",\"url\":\"/pdf/EwM/78/EwM78_Usuba.pdf\"}]'),
(79,0,79,'2025年3月13-14日','アインシュタイン方程式-幾何学と物理学の邂逅-','佐藤文隆(京都大学・名誉教授), 山田澄生(学習院大学), 石原秀樹(大阪公立大学), 白水徹也(名古屋大学)',NULL,NULL,NULL,'相対論数学との出会い（佐藤文隆・京都大学 名誉教授） / アインシュタイン方程式とペンローズ予想（山田澄生・学習院大学） / 一様宇宙解と接触空間を用いた非一様化（石原秀樹・大阪公立大学） / 正質量定理と宇宙（白水徹也・名古屋大学） / 対称性をもつ4、5次元アインシュタイン時空の構成法（山田澄生・学習院大学）',NULL,'/pdf/EwM/79/EwM79.pdf','[{\"title\":\"佐藤文隆氏講演資料\",\"url\":\"/pdf/EwM/79/EwM79_Sato.pdf\"},{\"title\":\"山田澄生氏講演資料1\",\"url\":\"/pdf/EwM/79/EwM79_Yamada_part_I.pdf\"},{\"title\":\"山田澄生氏講演資料2\",\"url\":\"/pdf/EwM/79/EwM79_Yamada_part_II.pdf\"},{\"title\":\"石原秀樹氏講演資料\",\"url\":\"/pdf/EwM/79/EwM79_Ishihara.pdf\"},{\"title\":\"白水徹也氏講演資料\",\"url\":\"/pdf/EwM/79/EwM79_Shiromizu.pdf\"}]'),
(80,0,80,'2026年3月28-29日','ゲーデルの不完全性定理をめぐって-ヒルベルトのプログラムから竹内の基本予想まで-','菊池誠(神戸大学), 倉橋太志(神戸大学), 黒川英徳(金沢大学)',NULL,NULL,NULL,'ゲーデルの不完全性定理をめぐって（菊池誠・神戸大学） / 不完全性定理の証明：証明可能性述語と不動点定理（倉橋太志・神戸大学） / 第一不完全性定理の一般化と証明可能性論理（倉橋太志・神戸大学） / 算術の無矛盾性証明：ゲンツェンから竹内外史へ（黒川英徳・金沢大学） / 不完全性定理再考：完全な公理系と無限の深淵（菊池誠・神戸大学）',NULL,'/pdf/EwM/80/EwM80.pdf',NULL),
(81,1,12,'2026年3月4日-5日','MiniWorkshop \"Hyperbolic flows, Foliations, and Topology in dimension 3\"','Sergio Fenley(Florida State U.), 浅岡正幸(同志社大), 野田健夫(東邦大), 中江康晴(秋田大)',NULL,NULL,'中央大学 理工学部6号館',NULL,NULL,NULL,'[{\"title\":\"Program / Abstracts\",\"url\":\"/pdf/3DAnosov.pdf\"}]'),
(82,1,11,'2023年9月4日-7日','BΓ School IV','Gael Meigniez, Sam Nariman, Elmar Vogt, Takashi Tsuboi, Shigeyuki Morita, Hitoshi Moriyoshi, Yoshihiko Mitsumatsu, Teruaki Kitano',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,'[{\"title\":\"Program / Abstracts\",\"url\":\"/pdf/BGamma/BGamma2023/bgamma_school_2023web.pdf\"}]'),
(83,1,10,'2018年4月5日, 14日, 21日, 27日','Mini-Course on Novikov homology','Andrei Pajitnov',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,NULL),
(84,1,9,'2018年3月9日-10日','MiniWorkshop on Symplectic Foliations','Mélanie Bertelson, 森 淳秀, 粕谷 直彦, 三松 佳彦',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,NULL),
(85,1,8,'2018年3月12日-14日','BGamma School III','Elmar Vogt, Gaël Meigniez, Sam Nariman, 森田 茂之',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,'[{\"title\":\"Program\",\"url\":\"/pdf/BGamma/BGamma2018/bgamma2018web.pdf\"},{\"title\":\"Lecture Note (Vogt)\",\"url\":\"/pdf/BGamma/BGamma2018/LectNote_Vogt_2018.pdf\"}]'),
(86,1,7,'2016年3月26日','Emmy Murphy 氏（MIT）セミナー ＠土セミ','Emmy Murphy',NULL,'17:00 - 19:00','東京工業大学 大岡山 理学部本館 201号室','Rigidity and flexibility in conformal symplectic geometry',NULL,NULL,NULL),
(87,1,6,'2015年11月13日, 16日, 18日','Yakov Eliashberg 氏 (Stanford U.) 連続講演会','Yakov Eliashberg',NULL,NULL,'東京大学 大学院数理科学研究科(駒場) 大講義室','Crossroads of symplectic rigidity and flexibility\n東京大学数物フロンティア・リーディング大学院、中央大学 ENCOUNTERwithMATHEMATICS共催',NULL,NULL,NULL),
(88,1,5,'2015年7月18日, 25日, 8月1日','Mini-Course by David Martinez Tores (PUC-Rio)','David Martinez Tores',NULL,NULL,'中央大学 理工学部','Poisson geometry from a symplectic perspective',NULL,NULL,NULL),
(89,1,4,'2013年9月21日-25日','Seminar on Geometry, Dynamics and Foliations at Chuo University','Julio Rebelo, Victor Kleptsyn, Kai Cieliebak, David Martinez Torres',NULL,'15:00 - 17:30','Chuo University Building No.6 61225 (12th Floor, Dept. of Math.)','A three-day seminar within the BGammaSchool venue featuring lectures in geometry, dynamics, and foliations.',NULL,NULL,NULL),
(90,1,3,'2013年9月17日-19日','BGamma School','Elmar Vogt, Gaël Meigniez, Yoshi Mitsumatsu, Taro Asuke, Hélène Eynard-Bontemps, Thomas Vogel, Jonathan Bowden, Paul A. Schweitzer, Shigeyuki Morita',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,'[{\"title\":\"Program (English)\",\"url\":\"/pdf/BGamma/BGamma2013/bgamma2013web0916.pdf\"},{\"title\":\"Program (日本語)\",\"url\":\"/pdf/BGamma/BGamma2013/bgamma2013web0917j.pdf\"}]'),
(91,1,2,'2016年10月','Gaël Meigniez 教授によるミニコース','Gaël Meigniez',NULL,NULL,'中央大学 理工学部',NULL,'詳細: /seminar/ENCwMATH/meigniez',NULL,NULL),
(92,1,1,'2010年 - 2015年','森田茂之氏による特別講義','森田茂之',NULL,NULL,'中央大学 理工学部','「特性類と不変量」','詳細: /seminar/ENCwMATH/morita',NULL,NULL);
/*!40000 ALTER TABLE `ewm` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `ewm_sub`
--

DROP TABLE IF EXISTS `ewm_sub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ewm_sub` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_extra` tinyint(1) DEFAULT 0,
  `number` int(11) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `title` text DEFAULT NULL,
  `speaker` text DEFAULT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `place` varchar(255) DEFAULT NULL,
  `abstract` text DEFAULT NULL,
  `note` text DEFAULT NULL,
  `poster` varchar(255) DEFAULT NULL,
  `documents` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`documents`)),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ewm_sub`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `ewm_sub` WRITE;
/*!40000 ALTER TABLE `ewm_sub` DISABLE KEYS */;
INSERT INTO `ewm_sub` VALUES
(1,0,1,'1996年11月22-23日','岩澤理論とFERMAT予想','加藤和也(東工大・理), 百瀬文之(中大・理工), 藤原一宏(名大・多元)',NULL,NULL,NULL,'【詳細不明】（加藤和也・東工大・理） / 【詳細不明】（百瀬文之・中大・理工）',NULL,NULL,NULL),
(2,0,2,'1997年2月21-22日','幾何学者は物理学から何を学んだか','深谷賢治(京大・理), 古田幹雄(京大・数理研)',NULL,NULL,NULL,'【詳細不明】（深谷賢治・京大・理） / 【詳細不明】（古田幹雄・京大・数理研）',NULL,NULL,NULL),
(3,0,3,'1997年5月16-17日','粘性解理論への招待','石井仁司(都立大・理), 儀我美一(北大・理), 小池茂昭(埼玉大・理), 長井英生(阪大・基礎工)',NULL,NULL,NULL,'粘性解への招待 I（石井仁司・都立大・理） / 粘性解という弱解の幾何学的側面 I（儀我美一・北大・理） / 粘性解への招待 II（石井仁司・都立大・理） / 粘性解という弱解の幾何学的側面 II（儀我美一・北大・理） / 「半連続粘性解」について（小池茂昭・埼玉大・理） / 粘性解と制御理論の関わり（長井英生・阪大・基礎工）',NULL,NULL,NULL),
(4,0,4,'1997年9月26-27日','Mordell-Weil格子','塩田徹治(立教大・理), 寺杣友秀(東大・数理), 斎藤毅(東大・数理)',NULL,NULL,NULL,'モーデル・ヴェイユ格子入門 I（塩田徹治・立教大・理） / モーデル・ヴェイユ格子入門 II（塩田徹治・立教大・理） / モーデル・ヴェイユ格子入門 III（塩田徹治・立教大・理） / 階数の高いアーベル多様体の構成について（寺杣友秀・東大・数理） / Mordell-Weil群, 代数的サイクル, モチーフ...（斎藤毅・東大・数理）',NULL,NULL,NULL),
(5,0,5,'1997年11月28-29日','WEB幾何学','中居功(北大・理), 佐藤肇(名大・多元)',NULL,NULL,NULL,'なぜ２重 Translation 面からリーマン面がでてくるか？（中居功・北大・理） / 計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 I（佐藤肇・名大・多元数理） / Webの微分幾何の初歩（中居功・北大・理） / 計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 II（佐藤肇・名大・多元数理） / 幾何光学におけるWAVE FRONTのWeb幾何学の試み（中居功・北大・理）',NULL,NULL,NULL),
(6,0,6,'1998年2月6-7日','トロイダル・コンパクト化','佐武一郎(中大・理工), 石井志保子(東工大・理), 藤原一宏(名大・多元)',NULL,NULL,NULL,'トロイダル・コンパクト化について I（佐武一郎・中央大・理工） / トーリック多様体入門（石井志保子・東工大・理） / トロイダル・コンパクト化について II（佐武一郎・中央大・理工） / アーベル多様体の退化について（浪川幸彦・名古屋大・多元数理） / Spec(Z)上の構成について（藤原一宏・名古屋大・多元数理）',NULL,NULL,NULL),
(7,0,7,'1998年4月24-25日','天体力学','伊藤秀一(東工大・理), 小野薫(お茶大・理), 吉田春夫(国立天文台)',NULL,NULL,NULL,'ハミルトン力学系への招待 I（伊藤秀一・東工大・理） / コワレフスカヤの夢 I（吉田春夫・国立天文台） / ポアンカレ-バーコフの不動点定理からアーノルド予想へ（小野薫・北大・理） / ハミルトン力学系への招待 II（伊藤秀一・東工大・理） / コワレフスカヤの夢 II（吉田春夫・国立天文台）',NULL,NULL,NULL),
(8,0,8,'1998年6月12-13日','TORIC幾何','小田忠雄(東北大・理), 桝田幹也(阪市大・理), 諏訪紀幸(中大・理工), 佐藤拓(東北大・理)',NULL,NULL,NULL,'トーリック幾何への招待 I（小田忠雄・東北大・理） / トポロジーから見たトーリック多様体論 I（枡田幹也・阪市大・理） / トポロジーから見たトーリック多様体論 II（枡田幹也・阪市大・理） / log scheme 理論入門（諏訪紀幸・中大・理工） / トーリック幾何への招待 II（小田忠雄・佐藤拓・東北大・理）',NULL,NULL,NULL),
(9,0,9,'1998年10月23-24日','実1次元力学系','坪井俊(東大・数理), 松元重則(日大・理工), 皆川宏之(北大・理)',NULL,NULL,NULL,'実１次元力学系 I（坪井俊・東大・数理） / 有界オイラー類と円周の同相群の共役（松元重則・日大・理工） / 実１次元力学系 II（坪井俊・東大・数理） / 双曲結晶群のS^1のPL同相群への表現（皆川宏之・北大・理） / 実１次元力学系 III（坪井俊・東大・数理）',NULL,NULL,NULL),
(10,0,10,'1999年2月5-6日','応用特異点論','泉屋周一(北大・理), 石川剛郎(北大・理), 佐伯修(広島大・理)',NULL,NULL,NULL,'応用特異点論概説（泉屋周一・北大・理） / 応用特異点論の基礎 I（石川剛郎・北大・理） / 応用特異点論の基礎 II（石川剛郎・北大・理） / 一階偏微分方程式への応用（泉屋周一・北大・理） / 微分幾何学への応用（泉屋周一・北大・理） / 微分位相幾何学への応用（佐伯修・広島大・理）',NULL,NULL,NULL),
(11,0,11,'1999年4月30-5月1日','曲面の写像類群','森田茂之(東大・数理), 河澄響矢(東大・数理), 阿原一志(明大・理工), 中村博昭(都立大・理)',NULL,NULL,NULL,'曲面の写像群類とは（森田茂之・東大・数理） / 森田・マンフォード類、その微分形式表示と内部構造（河澄響矢・北大・理） / 写像群類をめぐるこれまでの結果と夢（森田茂之・東大・数理） / 写像類群とコンピュータ（阿原一志・明治大・理工） / ウェブ図からみた写像類群（村上順・阪大・理） / ガロア・タイヒミュラーの夢（中村博昭・都立大・理）',NULL,NULL,NULL),
(12,0,12,'1999年6月18-19日','微分トポロジーと代数的トポロジー','服部晶夫(明大・理工), 佐藤肇(名大・多元), 吉田朋好(東工大・理), 土屋昭博(名大・多元)',NULL,NULL,NULL,'２０世紀の花形数学：トポロジー I（佐藤肇・名大・多元数理） / ２０世紀の花形数学：トポロジー II（佐藤肇・名大・多元数理） / Adams 予想を巡って（服部晶夫・明大・理工） / 指数定理への思い入れ（吉田朋好・東工大・理） / Panel Discussion（（司会）土屋昭博・名大・多元数理）',NULL,NULL,'[{\"title\":\"服部晶夫氏講演資料\",\"url\":\"/pdf/EwM/12/EwM12_hattori.pdf\"}]'),
(13,0,13,'1999年10月22-23日','超平面配置の数学','寺尾宏明(都立大・理), 吉田正章(九大・数理), 寺杣友秀(東大・数理), 斎藤恭司(京大・数理研)',NULL,NULL,NULL,'超平面配置の数学 I（寺尾宏明・都立大・理） / 超幾何関数の超古典理論 I（吉田正章・九大・数理） / 超幾何関数の超古典理論 II（吉田正章・九大・数理） / 超平面配置の数学 II（寺尾宏明・都立大・理） / セルバーグ積分と多重ゼータ値（寺杣友秀・東大・数理） / 鏡映群の幾何（斎藤恭司・京大・数理研）',NULL,NULL,NULL),
(14,0,14,'2000年2月4-5日','Lie群の離散部分群の剛性理論','金井雅彦(名大・多元), 納谷信(名大・多元), 井関裕靖(東北大・理)',NULL,NULL,NULL,'Mostowの剛性定理とその仲間達 I（金井雅彦・名古屋大・多元数理） / モストウ以前 - 揺籃期の剛性問題（納谷信・名古屋大・多元数理） / Mostowの剛性定理とその仲間達 II（金井雅彦・名古屋大・多元数理） / Mostow剛性定理と最小エントロピー定理（井関裕靖・東北大・理） / Mostowの剛性定理とその仲間達 III（金井雅彦・名古屋大・多元数理）',NULL,NULL,NULL),
(15,0,15,'2000年4月21-22日','岩澤数学への招待','栗原将人(都立大・理), 佐武一郎(東北大/UC Berkeley), 尾崎学(島根大・総合理工), 市村文男(横浜市大・理), 加藤和也(東大・数理)',NULL,NULL,NULL,'岩澤分解について（佐武一郎・東北大/UC Berkeley） / 岩澤類数公式と岩澤不変量のおもしろさ（尾崎学・島根大・総合理工） / p進ゼータのたのしみ（栗原将人・都立大・理） / 岩澤主予想への道（市村文男・横浜市大・理） / 岩澤理論とその夢（加藤和也・東大・数理）',NULL,NULL,NULL),
(16,0,16,'2000年6月30-7月1日','Painlevé方程式','岡本和夫(東大・数理), 梅村浩(名大・多元), 坂井秀隆(東大・数理), 山田泰彦(神戸大・理)',NULL,NULL,NULL,'Painleve方程式の数理（岡本和夫・東大・数理） / Painleve方程式は特殊関数を定義するか（梅村浩・名大・多元数理） / 有理曲面とPainleve方程式の幾何 I（坂井秀隆・東大・数理） / 有理曲面とPainleve方程式の幾何 II（坂井秀隆・東大・数理） / Painleve方程式の対称性 I（山田泰彦・神戸大・自然科学） / Painleve方程式の対称性 II（山田泰彦・神戸大・自然科学）',NULL,NULL,NULL),
(17,0,17,'2000年12月1-2日','流体力学','木村芳文(名大・多元), 今井功, 宮川鉄郎(神戸大・理), 吉田善章(東大・新領域創成科学)',NULL,NULL,NULL,'流体力学における等角写像の応用とその限界（今井功） / 流体数学の楽しみ（木村芳文・名古屋大・多元数理） / 非圧縮流体の解析学 I（宮川鉄朗・神戸大・理） / 非圧縮流体の解析学 II（宮川鉄朗・神戸大・理） / Beltrami fields in Fluids and Plasmas（吉田善章・東大・新領域創成科学研究科） / 数学と物理の交流（今井功）',NULL,NULL,NULL),
(18,0,18,'2001年2月2-3日','Poincaré予想と3次元トポロジー','小島定吉(東工大・情報理工), 加藤十吉(九大・理), 松本幸夫(東大・数理), 大槻知忠(東工大・情報理工), 吉田朋好(東工大・理)',NULL,NULL,NULL,'ポアンカレ予想から幾何化予想へ（小島定吉・東工大・情報理工） / 高次元ポワンカレ予想の解決（加藤十吉・九州大・数理） / ４次元ポアンカレ予想の解決（松本幸夫・東大・数理） / ３次元トポロジーから三題 I（小島定吉・東工大・情報理工） / ３次元トポロジーから三題 II（大槻知忠・東工大・情報理工） / ３次元トポロジーから三題 III（吉田朋好・東工大・理）',NULL,NULL,NULL),
(19,0,19,'2001年4月27-28日','Invitation to Diophantine Geometry','平田典子(日大・理工), 宍倉光広(京大・理), 小林亮一(名大・多元数理)',NULL,NULL,NULL,'ディオファントス問題入門 I（平田典子・日大・理工） / 連分数展開と力学系の線型化問題（宍倉光広・京大・理） / ディオファントス問題入門 II（平田典子・日大・理工） / ネヴァンリンナ理論とディオファンタス幾何学（小林亮一・名古屋大・多元数理） / ディオファントス問題入門 III（平田典子・日大・理工）',NULL,NULL,NULL),
(20,0,20,'2001年9月28-29日','不変式論のルネサンス','梅田亨(京大・理), 向井茂(京大・数理研), 寺西鎮男(名大・多元数理)',NULL,NULL,NULL,'不変式論の概観（梅田亨・京大・理） / 不変式の名所旧跡（向井茂・京大・数理研） / \"The Classical Groups\" を逆に読む（寺西鎮男・名古屋大・多元数理） / 不変式と双対性（梅田亨・京大・理） / 不変式環---Hilbertの例と永田の例（向井茂・京大・数理研）',NULL,NULL,NULL),
(21,0,21,'2001年10月26-27日','実解析への誘い','新井仁之(東大・数理), 宮地晶彦(東京女子大・文理), 小澤徹(北大・理), 木上淳(京大・情報)',NULL,NULL,NULL,'実解析的方法とはどのようなものか（新井仁之・東大・数理） / 最大関数とLittlewood-Paley関数（宮地晶彦・東京女子大・文理） / ストリッカーズ評価とその応用（小澤徹・北大・理） / フラクタル上の解析学（木上淳・京大・情報） / ブラウン運動と実解析（新井仁之・東大・数理）',NULL,NULL,NULL),
(22,0,22,'2002年2月1-2日','「離散」の世界','砂田利一(東北大・理), 小谷元子(東北大・理), 藤原耕二(東北大・理), 井関裕靖(東北大・理)',NULL,NULL,NULL,'たかがアーベル、されどアーベル I（砂田利一・東北大・理） / 結晶格子上のランダム・ウォークと結晶格子の幾何（小谷元子・東北大・理） / 幾何学的群論の話（藤原耕二・東北大・理） / ユニタリ表現から見た非可換性（井関裕泰・東北大・理） / たかがアーベル、されどアーベル II（砂田利一・東北大・理）',NULL,NULL,NULL),
(23,0,23,'2002年6月7-8日','複素力学系','宍倉光広(京大・理), 松崎克彦(お茶大・理), 辻井正人(北大・理)',NULL,NULL,NULL,'複素力学系 I --ジュリア集合とは--（宍倉光広・京大・理） / クライン群のタイヒミュラー空間（松崎克彦・お茶大・理） / 複素力学系 II（宍倉光広・京大・理） / 実２次関数の力学系（辻井正人・北大・理） / 複素力学系 III（宍倉光広・京大・理）',NULL,NULL,NULL),
(24,0,24,'2002年10月18-19日','双曲幾何','小島定吉(東工大・情報理工), 大鹿健一(阪大・理), 藤原耕二(東北大・理), 藤原一宏(名大・多元)',NULL,NULL,NULL,'双曲幾何入門（小島定吉・東工大・情報理工） / 双曲幾何と３次元トポロジー（大鹿健一・阪大・理） / 双曲幾何とKlein群（大鹿健一・阪大・理） / 双曲幾何と幾何学的群論（藤原耕二・東北大・理） / 数論と双曲幾何（藤原一宏・名古屋大・多元数理）',NULL,NULL,NULL),
(25,0,25,'2002年12月13-14日','Weil予想','堀田良之(岡山理大・理), 藤原一宏(名大・多元), 斎藤毅(東大・数理), 宇澤達(名大・多元)',NULL,NULL,NULL,'Weil予想、その由来と例（堀田良之・岡山理大・理） / GrothendieckとWeil予想（藤原一宏・名大・多元数理） / DeligneとWeil予想（斎藤毅・東大・数理） / Weil予想と表現論（宇澤達・名大・多元数理） / Weil予想と数論（藤原一宏・名大・多元数理）',NULL,NULL,NULL),
(26,0,26,'2003年3月14-15日','極小曲面論入門','山田光太郎(九大・数理), 小磯深幸(京教大・教育), 梅原雅顕(広大・理), 宮岡礼子(上智大・理工)',NULL,NULL,NULL,'極小曲面論入門---Weierstrass表現公式からわかること（山田光太郎・九大・数理） / Plateau問題について I（小磯深幸・京教大・教育） / Plateau問題について II（小磯深幸・京教大・教育） / 極小曲面のOsserman不等式をめぐって（梅原雅顕・広島大・理） / 極小曲面のガウス写像（宮岡礼子・上智大・理工）',NULL,NULL,NULL),
(27,0,27,'2003年4月11-12日','分岐被覆と基本群','難波誠(阪大・理), 岡睦雄(都立大・理), 島田伊知朗(北大・理), 徳永浩雄(都立大・理)',NULL,NULL,NULL,'分岐被覆のいろいろな例（難波誠・阪大・理） / 基本群入門（岡睦雄・都立大・理） / 閉リーマン面の自己同型群と分岐被覆（難波誠・阪大・理） / 開代数多様体の基本群（島田伊知朗・北大・理） / ３次方程式の幾何学（徳永浩雄・都立大・理）',NULL,NULL,NULL),
(28,0,28,'2003年11月7-8日','リーマン面の退化と再生','足利正(東北学院大・工), 今吉洋一(阪市大・理), 松本幸夫(東大・数理), 高村茂(京大・理)',NULL,NULL,NULL,'リーマン面の退化と再生入門（今吉洋一・大阪市立大・理） / リーマン面の退化形の位相的分類（松本幸夫・東大・数理） / 退化不変量の様々な顔（足利正・東北学院大・工） / 分裂族の織りなす宇宙（高村茂・京大・理） / タイヒミュラー空間から見たリーマン面の退化と再生（今吉洋一・大阪市立大・理） / Lefschetz fibrationの紹介（松本幸夫・東大・数理）',NULL,NULL,NULL),
(29,0,29,'2003年12月19-20日','確率解析','楠岡成雄(東大・数理), 重川一郎(京大・理), 谷口説男(九大・数理)',NULL,NULL,NULL,'ブラウン運動から確率微分方程式まで 1（楠岡成雄・東大・数理） / ブラウン運動から確率微分方程式まで 2（楠岡成雄・東大・数理） / マリアバン解析について 1（重川一郎・京大・理） / マリアバン解析について 2（重川一郎・京大・理） / 確率解析と幾何 1（谷口説男・九大・数理） / 確率解析と幾何 2（谷口説男・九大・数理）',NULL,NULL,NULL),
(30,0,30,'2004年3月5-6日','Symplectic幾何と対称性','小野薫(北大・理), 森吉仁志(慶応大・理工), 高倉樹(中大・理工), 古田幹雄(東大・数理), 太田啓史(名大・多元)',NULL,NULL,NULL,'運動量写像とシンプレクティック簡約（小野薫・北大・理） / シンプレクティック多様体と量子化（森吉仁志・慶応大・理工） / シンプレクティック商のトポロジー（高倉樹・中大・理工） / 曲率と運動量写像 I（古田幹雄・東大・数理） / シンプレクティック商と安定性（太田啓史・名大・多元数理） / 曲率と運動量写像 II（古田幹雄・東大・数理） / ゲージ理論と安定性（太田啓史・名大・多元数理）',NULL,NULL,NULL),
(31,0,31,'2004年10月1-2日','スペクトル・散乱理論','池部晃生, 峯拓矢(京大・理), 谷島賢二(学習院大・理), 久保英夫(阪大・理), 山田修宣(立命館大・理工), 田村英男(岡山大・理)',NULL,NULL,NULL,'講演会の趣旨について（池部晃生） / 定数磁場中のAharonov-Bohm効果について（峯拓矢・京大・理） / Regularity and decay estimates for Schrödinger equations（谷島賢二・学習院大・理） / 非線形波動方程式に対する散乱作用素の構成法（久保英夫・阪大・理） / Dirac作用素のスペクトルについて（山田修宣・立命館大・理工） / 指数積公式の話題 I（田村英男・岡山大・理） / 指数積公式の話題 II（田村英男・岡山大・理）',NULL,NULL,NULL),
(32,0,32,'2005年1月7-8日','山辺の問題','小林治(熊本大・理), 芥川和雄(東京理大・理工), 井関裕靖(東北大・理)',NULL,NULL,NULL,'山辺の問題 I（小林治・熊本大・理） / 山辺の問題 II（小林治・熊本大・理） / 山辺の問題 III（小林治・熊本大・理） / 正質量定理（芥川和雄・東京理大・理工） / 共形写像の単射性定理と山辺の問題（井関裕靖・東北大・理）',NULL,NULL,NULL),
(33,0,33,'2005年2月4-5日','双曲力学系-安定性と混沌-','国府寛司(京大・理), 林修平(東大・数理), 浅岡正幸(京大・理), 三波篤郎(北見工大)',NULL,NULL,NULL,'双曲力学系（国府寛司・京大・理） / 力学系の安定性と通有性 I（林修平・東大・数理） / ホモクリニック分岐 I（浅岡正幸・京大・理） / エノン写像（三波篤郎・北見工大） / ホモクリニック分岐 II（浅岡正幸・京大・理） / 力学系の安定性と通有性 II（林修平・東大・数理）',NULL,NULL,NULL),
(34,0,34,'2005年7月8-9日','非線型の特殊函数論～Painlevé方程式の応用','大山陽介(阪大・情報), 村瀬元彦(UC Davis), 筧三郎(立教大・理)',NULL,NULL,NULL,'変形理論からみたRiemann-Hilbert問題～Painlevé方程式入門（大山陽介・阪大・情報） / ガウスを超えてパンルヴェへ：新しい確率分布函数の話（村瀬元彦・UC Davis） / ソリトンから見たパンルヴェ方程式（筧三郎・立教大・理） / モノドロミ可解なPainlevé函数（大山陽介・阪大・情報） / 特殊函数としての生成函数：幾何を足す（村瀬元彦・UC Davis）',NULL,NULL,NULL),
(35,0,35,'2005年12月16-17日','山辺不変量-共形幾何学の広がり-','小林治(熊本大・理), 石田政司(上智大・理工), 芥川和雄(東京理大・理工)',NULL,NULL,NULL,'山辺不変量（小林治・熊本大・理） / Seiberg-Witten monopole方程式と山辺不変量 I（石田政司・上智大・理工） / 逆平均曲率流と山辺不変量 I（芥川和雄・東京理科大・理工） / Seiberg-Witten monopole方程式と山辺不変量 II（石田政司・上智大・理工） / 逆平均曲率流と山辺不変量 II（芥川和雄・東京理科大・理工）',NULL,NULL,NULL),
(36,0,36,'2006年3月10-11日','正20面体にまつわる数学','増田一男(東工大・理), 加藤文元(京大・理), 橋本義武(阪市大・理)',NULL,NULL,NULL,'正20面体とそのなかま（増田一男・東工大院・理工） / 正20面体とリーマン面（加藤文元・京大・理） / クライン「正20面体と5次方程式」を読む（橋本義武・阪市大・理） / p-進20面体（加藤文元・京大・理） / グロタンディークの双二十面体（橋本義武・阪市大・理）',NULL,NULL,NULL),
(37,0,37,'2006年6月30-7月1日','数学者のための分子生物学入門－新しい数学を造ろう－','加藤毅(京大・理), 阿久津達也(京大化学研究所), 岡本祐幸(名大・理), 斉藤成也(国立遺伝学研究所), 田中博(東京医科歯科大)',NULL,NULL,NULL,'分子生物学の非常に基礎的な事柄についての解説（加藤毅・京都大学数学科） / 生体内ネットワークの数理モデル（阿久津達也・京都大学化学研究所） / タンパク質の折り畳みに関する最適化問題（岡本祐幸・名古屋大学物理学科） / 遺伝子の系統樹と系統ネットワーク（斎藤成也・国立遺伝学研究所） / 蛋白質間相互作用ネットワークの構造と進化（田中博・東京医科歯科大学）',NULL,NULL,NULL),
(38,0,38,'2006年12月8-9日','幾何学と表現論-Kostant–関口対応をめぐって-','関口次郎(東京農工大・工), 中島啓(京大・理), 落合啓之(名大・多元), 竹内潔(筑波大・数学系)',NULL,NULL,NULL,'ベキ零軌道の魅力（関口次郎・東京農工大・工） / 超ケーラー多様体入門（中島啓・京大・理） / ベキ零軌道の関口対応（落合啓之・名大・多元数理） / 特性サイクルの理論と実リー群の表現論への応用１（竹内潔・筑波大・数学系） / インスタントンと巾零軌道（中島啓・京大・理） / 特性サイクルの理論と実リー群の表現論への応用２（竹内潔・筑波大・数学系）',NULL,NULL,NULL),
(39,0,39,'2007年3月5-6日','Lusternik-Schnirelmannカテゴリ','岩瀬則夫(九大・数理), Elmar Vogt(東大・数理/ベルリン自由大), 松元重則(日大・理工), 田中和永(早大・理工)',NULL,NULL,NULL,'Lusternik-Schnirelmannカテゴリ数（岩瀬則夫・九大・数理） / Lusternik-Schnirelmann Category for Foliations（Elmar Vogt・東大・数理／ベルリン自由大） / LSカテゴリーと力学系（松元重則・日大・理工） / 無限次元での変分問題（田中和永・早大・理工） / Lusternik-Schnirelmannカテゴリ数とA∞-構造（岩瀬則夫・九大・数理）',NULL,NULL,NULL),
(40,0,40,'2007年5月18-19日','力学系のゼータ関数–古典力学と量子力学のカオス–','首藤啓(首都大・理工), 盛田健彦(広大・理), 辻井正人(九大・数理)',NULL,NULL,NULL,'力学系のゼータ関数とRuelle転移作用素のスペクトル I（辻井正人・九大・数理） / 量子カオスの諸問題と半古典ゼータ関数 I（首藤啓・首都大・理工） / マルコフ系のゼータ関数 I（盛田健彦・広大・理） / 力学系のゼータ関数とRuelle転移作用素のスペクトル II（辻井正人・九大・数理） / 量子カオスの諸問題と半古典ゼータ関数 II（首藤啓・首都大・理工） / マルコフ系のゼータ関数 II（盛田健彦・広大・理）',NULL,NULL,NULL),
(41,0,41,'2007年9月28-29日','Euler生誕300年－Euler数とEuler類を巡って','佐藤肇, 秋田利之(北大・理), Danny Calegari(Caltech/東工大・情報理工), 松本幸夫(学習院大・理), 森田茂之(東大・数理)',NULL,NULL,NULL,'群のEuler数 I（秋田利之・北大・理） / Euler class of surface groups acting on the plane（Danny Calegari・Caltech/東工大・情報理工） / オイラーとトポロジーの誕生（松本幸夫・学習院大・理） / 群のEuler数 II（秋田利之・北大・理） / ～オイラー類を越える日は来るのか？～（森田茂之・東大・数理）',NULL,NULL,NULL),
(42,0,42,'2007年11月30-12月1日','Euler生誕300年－Eulerからゼータの世界へ－','黒川信重(東工大・理工), 落合啓之(名大・多元), 平野幹(成蹊大・理工), 権寧魯(九大・数理)',NULL,NULL,NULL,'サンクトペテルブルクのオイラー（黒川信重・東工大・理） / オイラー作用素からの発展（落合啓之・名大・多元数理） / オイラー積の３００年（平野幹・成蹊大・理工） / オイラー五角数定理から保型形式へ（権寧魯・九大・数理）',NULL,NULL,NULL),
(43,0,43,'2008年2月21-22日','Euler300歳記念 流体力学・変分学編－始祖の業績と現在・未来への展開－','岡本久(京大・数理研), 鈴木貴(阪大・基礎工), 木村芳文(名大・多元)',NULL,NULL,NULL,'流体力学の父としてのオイラー（岡本久・京大・数理研） / 変分的双対性と非線形科学 1（鈴木貴・阪大・基礎工） / オイラー方程式の解の構造（岡本久・京大・数理研） / 流体の特異性について（木村芳文・名大・多元数理） / 変分的双対性と非線形科学 2（鈴木貴・阪大・基礎工）',NULL,'/pdf/EwM/43/EwM43.pdf',NULL),
(44,0,44,'2008年3月7-8日','環境数理におけるモデリングとシミュレーション～数学は環境問題に貢献できるか～','水藤寛(岡山大・環境), 太田欽幸(中大・理工), 伊藤昭彦(国立環境研究所), 柳野健(気象庁・気象研究所), 渡辺雅二(岡山大・環境)',NULL,NULL,NULL,'小規模焼却施設に対する生態影響リスク評価と汚染物質移流拡散シミュレーション（水藤寛・岡山大・環境） / 無臭化・コンポスト微生物の発見と利用（太田欽幸・中大・理工） / 陸域生態系モデルと地球温暖化研究（伊藤昭彦・国立環境研究所） / 大気予測のための観測データ解析とカオス性の数理的研究（柳野健・気象庁・気象研究所） / バイオプロセスによる合成ポリマー分解のメカニズム解明への数学的アプローチ（渡辺雅二・岡山大・環境）',NULL,'/pdf/EwM/44/EwM44.pdf',NULL),
(45,0,45,'2008年5月16-17日','McKay対応を巡って','松澤淳一(奈良女子大・理), 石井亮(広大・理), 伊藤由佳理(名大・多元), John McKay(Concordia大/京大・数理研), 植田一石(阪大・理)',NULL,NULL,NULL,'プラトンの対称性とマッカイ対応（松澤淳一・奈良女子大・理） / McKay対応と導来圏（石井亮・広島大・理） / McKay対応と特異点解消（伊藤由佳理・名大・多元数理） / The \"McKay correspondence\"（John McKay・Concordia大/京大・数理研） / ルート系とウェイト系—マッカイ対応のある一般化（斎藤恭司・東大・IPMU）',NULL,'/pdf/EwM/45/EwM45.pdf',NULL),
(46,0,46,'2008年9月18-19日','幾何学的変分問題–神の選択・人間の方法–','西川青季(東北大・理), 長澤壯之(埼玉大・理), 利根川吉廣(北大・理)',NULL,NULL,NULL,'フィンスラー幾何学と調和写像 I（西川青季・東北大・理） / 条件付変分問題 I（長澤壯之・埼玉大・理） / 相分離モデルにおける変分問題（利根川吉廣・北大・理） / フィンスラー幾何学と調和写像 II（西川青季・東北大・理） / 条件付変分問題 II（長澤壯之・埼玉大・理）',NULL,'/pdf/EwM/46/EwM46.pdf',NULL),
(47,0,47,'2008年10月17-18日','アクセサリー・パラメーターとモノドロミー–微分方程式の未開の領域を目指して–','原岡喜重(熊本大), 横山利章(千葉工業大), 加藤満生(琉球大), 大島利雄(東大・数理)',NULL,NULL,NULL,'アクセサリー・パラメーターとモノドロミー 概説（原岡喜重・熊本大学） / RigidなOkubo方程式系の構成と接続問題（横山利章・千葉工業大学） / 複素鏡映群をモノドロミーにもつ微分方程式を作る（加藤満生・琉球大学） / アクセサリー・パラメーターの決定問題（原岡喜重・熊本大学） / 分かるFuchs型方程式（大島利雄・東京大学）',NULL,'/pdf/EwM/47/EwM47.pdf',NULL),
(48,0,48,'2008年11月21-22日','微分方程式に対する逆問題–既知と未知が逆転したときに何が視えるか？–','望月清(中大・理工), 池畠優(群馬大・工), 磯崎洋(筑波大・数理), 渡辺道之(東京理科大・理工), 山本昌宏(東大・数理)',NULL,NULL,NULL,'Sturm-Liouville逆問題（望月清・中大・理工） / 逆問題における不連続性の抽出のための解析的方法–探針法10年–（池畠優・群馬大・工） / Gelfand-Levitan理論, 境界制御法から逆散乱理論まで（磯崎洋・筑波大・数理） / 平面上のポテンシャルの再構成について（渡辺道之・東京理科大・理工） / 非破壊検査、画像復元の数理（山本昌宏・東大・数理）',NULL,'/pdf/EwM/48/EwM48.pdf',NULL),
(49,0,49,'2009年2月27-28日','流体の基礎方程式–色々な視点から見た流体方程式–','小薗英雄(東北大・理), 西畑伸也(東工大・情報理工), 清水扇丈(静岡大・理), 松本剛(京大・理・物)',NULL,NULL,NULL,'領域の位相不変量と定常ナビエ・ストークス方程式の可解性について１（小薗英雄・東北大・理） / 半空間上での圧縮性粘性流体の漸近挙動について（西畑伸也・東工大・情報理工） / 非圧縮性粘性流の非定常問題について（清水扇丈・静岡大・理） / 乱流は保存系散逸的弱解の夢を見るか？（松本剛・京大・理・物） / 領域の位相不変量と定常ナビエ・ストークス方程式の可解性について２（小薗英雄・東北大・理）',NULL,'/pdf/EwM/49/EwM49.pdf',NULL),
(50,0,50,'2009年5月29-30日','ラドン変換–積分が拓く新しい世界–','筧知之(筑波大・数理), 木村弘信(熊大・自然), 磯崎洋(筑波大・数理), 大島利雄(東大・数理)',NULL,NULL,NULL,'ラドン変換 -概説- 1（筧知之・筑波大・数理） / 超幾何関数とラドン変換の関わり（木村弘信・熊大・自然） / ラドン変換 -概説- 2（筧知之・筑波大・数理） / 多様体上のフーリエ変換、ラドン変換と波動方程式 1（磯崎洋・筑波大・数理） / 多様体上のフーリエ変換、ラドン変換と波動方程式 2（磯崎洋・筑波大・数理） / 旗多様体を規定する微分方程式（大島利雄・東大・数理）',NULL,'/pdf/EwM/50/EwM50.pdf',NULL),
(51,0,51,'2009年10月2-3日','正20面体にまつわる数学–その2–','作間誠(広島大・理), 関口次郎(東京農工大・工), 井上開輝(近畿大・理工)',NULL,NULL,NULL,'ポアンカレホモロジー球面 I（作間誠・広島大・理） / 正20面体群からの旅たち I（関口次郎・東京農工大・工） / 宇宙は正二十面体の対称性をもつか？ I（井上開輝・近畿大・理工） / ポアンカレホモロジー球面 II（作間誠・広島大・理） / 正20面体群からの旅たち II（関口次郎・東京農工大・工） / 宇宙は正二十面体の対称性をもつか？ II（井上開輝・近畿大・理工）',NULL,'/pdf/EwM/51/EwM51.pdf','[{\"title\":\"作間誠氏講演資料1\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma1.pdf\"},{\"title\":\"作間誠氏講演資料2\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma2.pdf\"},{\"title\":\"作間誠氏講演資料3\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma3.pdf\"},{\"title\":\"作間誠氏講演資料4\",\"url\":\"/pdf/EwM/51/EwM51_Sakuma4.pdf\"},{\"title\":\"関口次郎氏講演資料1\",\"url\":\"/pdf/EwM/51/EwM51_Sekiguchi1.pdf\"},{\"title\":\"関口次郎氏講演資料2\",\"url\":\"/pdf/EwM/51/EwM51_Sekiguchi2.pdf\"},{\"title\":\"井上開輝氏講演資料\",\"url\":\"/pdf/EwM/51/EwM51_Inoue.pdf\"}]'),
(52,0,52,'2010年1月8-9日','経路積分の数学的基礎–いつまでも新しいFeynmanの発明–','一瀬孝(金沢大・理), 藤原大輔(学習院大・理), 加藤晃史(東大・数理), 熊ノ郷直人(工学院大・工)',NULL,NULL,NULL,'経路積分 I (入門)（一瀬孝・金沢大・理） / 大次元空間上での停留位相法の剰余項評価とその経路積分への応用（藤原大輔・学習院大・理） / 数え上げ母関数としての経路積分（加藤晃史・東大・数理） / Feynman経路積分（熊ノ郷直人・工学院大・工） / 経路積分 II（一瀬孝・金沢大・理）',NULL,'/pdf/EwM/52/EwM52.pdf','[{\"title\":\"熊ノ郷直人氏講演資料\",\"url\":\"/pdf/EwM/52/EwM52_Kumano-go.pdf\"},{\"title\":\"藤原大輔氏講演資料\",\"url\":\"/pdf/EwM/52/EwM52_Fujiwara.pdf\"},{\"title\":\"加藤晃史氏講演資料\",\"url\":\"/pdf/EwM/52/EwM52_Kato.pdf\"}]'),
(53,0,53,'2010年3月8-9日','シューベルトカルキュラス–様々な数学の交流点–','池田岳(岡山理科大・理), 前野俊昭(京大・工), 原田芽ぐみ(McMaster Univ.)',NULL,NULL,NULL,'4本の直線の物語–Schubert幾何の八方出汁–（池田岳・岡山理科大・理） / Schubert多項式とその仲間 (1)（前野俊昭・京大・工） / Schubert calculus: a symplectic perspective (1)（原田芽ぐみ・McMaster Univ.） / 同変Schubert幾何における最近のトピックス（池田岳・岡山理科大・理） / Schubert多項式とその仲間 (2)（前野俊昭・京大・工） / Schubert calculus: a symplectic perspective (2)（原田芽ぐみ・McMaster Univ.）',NULL,'/pdf/EwM/53/EwM53.pdf','[{\"title\":\"前野俊昭氏講演資料\",\"url\":\"/pdf/EwM/53/EwM53_Maeno.pdf\"}]'),
(54,0,54,'2010年10月1-2日','頂点作用素代数入門','原田耕一郎(オハイオ州立大), 山内博(東京女子大), 宗政昭弘(東北大), 宮本雅彦(筑波大)',NULL,NULL,NULL,'頂点作用素代数はどこから来たか（原田耕一郎・オハイオ州立大） / 枠付き頂点作用素代数入門（山内博・東京女子大） / ムーンシャイン頂点作用素代数と二元符号（宗政昭弘・東北大） / 頂点作用素代数のモジュラー不変性（宮本雅彦・筑波大）',NULL,'/pdf/EwM/54/EwM54.pdf',NULL),
(55,0,55,'2011年2月21-22日','多変数複素解析 岡の原理–誕生から最近の発展まで–','大沢健夫(名大・多元), 平地健吾(東大・数理), 伊師英之(名大・多元)',NULL,NULL,NULL,'岡理論とその背景（大沢健夫・名大・多元） / 岡の原理とその一般化および精密化（大沢健夫・名大・多元） / 岡多様体と拡張定理（大沢健夫・名大・多元） / 強擬凸領域の幾何とアンビエント空間（平地健吾・東大・数理） / 有界等質領域の過去と現在（伊師英之・名大・多元）',NULL,'/pdf/EwM/55/EwM55.pdf',NULL),
(56,0,56,'2011年5月20-21日','計算の複雑さの理論とランダムネス','渡辺治(東工大・情報理工), 河内亮周(東工大・情報理工)',NULL,NULL,NULL,'ランダムネスの計算世界観（渡辺治・東工大・情報理工） / 計算の複雑さの理論におけるランダムネス–１（渡辺治・東工大・情報理工） / 計算の複雑さの理論におけるランダムネス–2（渡辺治・東工大・情報理工） / 量子計算への招待–1（河内亮周・東工大・情報理工） / 量子計算への招待–2（河内亮周・東工大・情報理工）',NULL,'/pdf/EwM/56/EwM56.pdf',NULL),
(57,0,57,'2011年10月14-15日','偏微分方程式の接触幾何','佐藤肇(名大・多元), 垣江邦夫, 山口佳三(北大・理)',NULL,NULL,NULL,'Monge特性系を積分するDarboux의 2階偏微分方程式の解法について（佐藤肇・名大・多元数理） / Differential systemsにおける包合性（垣江邦夫） / 二階の接触幾何学–1（山口佳三・北大・理） / Differential systemsにおけるcharacteristics（垣江邦夫） / 二階の接触幾何学–2（山口佳三・北大・理）',NULL,'/pdf/EwM/57/EwM57.pdf',NULL),
(58,0,58,'2012年9月10-11日','モジュラー曲線の数論と幾何-その魅力と百瀬さんの足跡と','斎藤毅(東大・数理), 玉川安騎男(京大・数理研), 橋本喜一郎(早大・理工), 新井啓介(東京電機大・工), 加藤和也(Chicago大)',NULL,NULL,NULL,'モジュラー曲線と楕円曲線（玉川安騎男・京大・数理研） / モジュラー形式とガロワ表現（斎藤毅・東大・数理） / アーベル多様体と保型性（橋本喜一朗・早大・理工） / モジュラー曲線の有理点（新井啓介・東京電機大・工） / 保型形式と岩澤理論（加藤和也・Chicago大）',NULL,'/pdf/EwM/58/EwM58.pdf',NULL),
(59,0,59,'2012年10月12-13日','複素多様体上の岡・グラウエルト理論–存在定理は空の上に–','大沢健夫(名大・多元), 松村慎一(東大・数理), 足利正(東北学院大・工)',NULL,NULL,NULL,'ハルトークス現象の数理（大沢健夫・名大・多元数理） / 小平型の消滅定理とL2評価（大沢健夫・名大・多元数理） / コンパクト多様体上のAndreotti-Grauertの消滅定理と正則Morse不等式（松村慎一・東大・数理） / 擬凸多様体上の存在定理と複素幾何（大沢健夫・名大・多元数理） / 巡回商特異点のある解消プロセスとその例外集合（足利正・東北学院大・工）',NULL,'/pdf/EwM/59/EwM59.pdf',NULL),
(60,0,60,'2013年5月17-18日','結び目理論とその不変量をめぐって','村杉邦男(トロント大), 作間誠(広大・理), 森藤孝之(慶大・経), 合田洋(東京農工大・工), 森下昌紀(九大・数理)',NULL,NULL,NULL,'結び目理論の歴史をたどる（村杉邦男・トロント大） / 8の字結び目補空間の双曲構造（作間誠・広大・理） / 多項式不変量のカテゴリー化（森藤孝之・慶大・経） / ファイバー結び目とねじれAlexander不変量（合田洋・東京農工大・工） / 結び目理論と整数論（森下昌紀・九大・数理）',NULL,'/pdf/EwM/60/EwM60.pdf',NULL),
(61,0,61,'2014年6月20-21日','代数曲面とその位相不変量をめぐって–代数曲面の地誌学–','宮岡洋一(東大・数理), 今野一宏(阪大・理), 村上雅亮(鹿児島大・理)',NULL,NULL,NULL,'代数曲面に対する宮岡-Yau不等式–1（宮岡洋一・東大・数理） / 代数曲面に対する宮岡-Yau不等式–2（宮岡洋一・東大・数理） / 一般型代数曲面の地誌学入門（今野一宏・阪大・理） / Severiの不等式（今野一宏・阪大・理） / 種数2の代数曲線束とその相対標準環（村上雅亮・鹿児島大・理）',NULL,'/pdf/EwM/61/EwM61.pdf',NULL),
(62,0,62,'2014年9月15-16日','波動方程式–古典物理から相対論まで–','小澤徹(早大・理工), 山口勝(東海大・理), 松山登喜夫(中大・理工), 中村誠(山形大・理)',NULL,NULL,NULL,'古典場の理論に現れる非線型波動方程式–1（小澤徹・早大・理工） / 古典場の理論に現れる非線型波動方程式–2（小澤徹・早大・理工） / 波動方程式の周期解–1（山口勝・東海大・理） / 波動方程式の周期解–2（山口勝・東海大・理） / キルヒホッフ方程式の時間大域解（松山登喜夫・中大・理工） / Einsteinの重力場方程式の初期値問題–1（中村誠・山形大・理） / Einsteinの重力場方程式の初期値問題–2（中村誠・山形大・理）',NULL,'/pdf/EwM/62/EwM62.pdf',NULL),
(63,0,63,'2015年2月20-21日','最適輸送理論とリッチ曲率–物を運ぶと曲率が分かる–','桑江一洋(熊本大・自然科学), 塩谷隆(東北大・理), 太田慎一(京大・理), 高津飛鳥(名大・多元数理), 桒田和正(東工大・理)',NULL,NULL,NULL,'モンジュの問題とモンジュ・カントロヴィッチ問題（桑江一洋・熊本大・自然科学） / リーマン幾何（塩谷隆・東北大・理） / 曲率次元条件（太田慎一・京大・理） / エントロピーとWasserstein幾何（高津飛鳥・名大・多元数理） / 最適輸送理論と熱流（桒田和正・東工大・理） / 熱流、リーマン的曲率次元条件とBochner不等式（桒田和正・東工大・理） / リーマン的曲率次元条件にまつわる最近の進展（太田慎一・京大・理）',NULL,'/pdf/EwM/63/EwM63.pdf','[{\"title\":\"課題\",\"url\":\"/pdf/EwM/63/EwM63kadai.pdf\"},{\"title\":\"レジュメ\",\"url\":\"/pdf/EwM/63/EwM63resume.pdf\"}]'),
(64,0,64,'2016年2月20-21日','複素解析と特異点–留数が解き明かす特異点の魅力–','諏訪立雄(北大・理), 田島慎一(筑波大・数理物質), 鍋島克輔(徳島大・総合科学), 伊澤毅(北科大・工)',NULL,NULL,NULL,'特異点の複素解析と多変数留数 I（田島慎一・筑波大・数理物質） / 特性類の局所化としてのGrothendieck留数（諏訪立雄・北大・理） / 孤立特異点に付随する代数的局所コホモロジーの計算（鍋島克輔・徳島大・総合科学） / 特異点の複素解析と多変数留数 II（田島慎一・筑波大・数理物質） / パラメータ付き代数的局所コホモロジーとその応用（鍋島克輔・徳島大・総合科学） / Bruce-Robertsによる特異多様体上の関数の重複度とその周辺について（伊澤毅・北科大・工） / 非孤立特異点の計算複素解析と代数解析アルゴリズム（田島慎一・筑波大・数理物質）',NULL,'/pdf/EwM/64/EwM64.pdf',NULL),
(65,0,65,'2016年3月2日','結び目の体積予想–量子不変量から見える幾何構造–','村上順(早大・理工), 横田佳之(首都大・理工)',NULL,NULL,NULL,'体積予想概説（村上順・早大・理工） / カシャエフ不変量と量子双対数関数（横田佳之・首都大東京・理工） / カシャエフ不変量に潜む幾何構造（横田佳之・首都大東京・理工） / 体積予想のバリエーション（村上順・早大・理工）',NULL,'/pdf/EwM/65/EwM65.pdf',NULL),
(66,0,66,'2016年3月12-13日','幾何学と特異点の出会い','石川剛郎(北大・理), 梅原雅顕(東工大・情報), 佐治健太郎(神戸大・理), 山田光太郎(東工大・理)',NULL,NULL,NULL,'特異点論の地図（石川剛郎・北大・理） / 特異点とガウス・ボンネの定理 I（梅原雅顕・東工大・情報） / 誰にでもできる特異点の判定法（佐治健太郎・神戸大・理） / 特異点とガウス・ボンネの定理 II（梅原雅顕・東工大・情報） / ３次元時空の極大曲面と特異点（山田光太郎・東工大・理）',NULL,'/pdf/EwM/66/EwM66.pdf',NULL),
(67,0,67,'2016年10月28-29日','AGT対応の数学と物理','立川裕二(東大・Kavli IPMU), 中島啓(京大・数理研), 名古屋創(金沢大・理工研究域), 柳田伸太郎(名大・多元数理), 松尾泰(東大・理)',NULL,NULL,NULL,'場の量子論の数学と二次元四次元対応（立川裕二・東大・Kavli IPMU） / インスタントンのモジュライ空間のコホモロジーと表現論（中島啓・京大・数理研） / Conformal field theory, AGT and Painlevé（名古屋創・金沢大・理工研究域） / コホモロジー的AGT対応とK群類似（柳田伸太郎・名大・多元数理） / 超対称ゲージ理論と(q変形)W無限大代数の双対性（松尾泰・東大・理）',NULL,'/pdf/EwM/67/EwM67.pdf',NULL),
(68,0,68,'2016年12月2-3日','エルゴード理論と可微分力学系–一様双曲世界の向う側–','鷲見直哉(熊本大・先端科学), 鄭容武(広島大・工), 高橋博樹(慶應大・理工)',NULL,NULL,NULL,'可微分力学系のエルゴード理論について I（鷲見直哉・熊本大・先端科学） / 可微分力学系のエルゴード理論について II（鷲見直哉・熊本大・先端科学） / 可微分力学系の大偏差原理 I（鄭容武・広島大・工） / 可微分力学系の大偏差原理 II（鄭容武・広島大・工） / エノン写像の分岐解析へのエルゴード理論の応用 I（高橋博樹・慶應大・理工） / エノン写像の分岐解析へのエルゴード理論の応用 II（高橋博樹・慶應大・理工）',NULL,'/pdf/EwM/68/EwM68.pdf',NULL),
(69,0,69,'2017年6月23-24日','自由因子に特異点をもつ微分方程式–斎藤理論の広がり–','斎藤恭司(東大・IPMU), 眞野智行(琉球大・理), 加藤満生(琉球大・教育), 千葉逸人(九州大・IMI), 三鍋聡司(東京電機大・工)',NULL,NULL,NULL,'不変式環上の平坦構造（斎藤恭司・東大・IPMU） / 平坦構造の一般化と大久保型方程式のモノドロミ保存変形（眞野智行・琉球大・理） / 複素鏡映群の平坦不変式（加藤満生・琉球大・教育） / パンルヴェ方程式とウェイト系（千葉逸人・九州大・IMI） / 齋藤構造の概双対性と複素鏡映群（三鍋聡司・東京電機大・工）',NULL,'/pdf/EwM/69/EwM69.pdf','[{\"title\":\"斎藤恭司氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Saito.pdf\"},{\"title\":\"眞野智行氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Mano.pdf\"},{\"title\":\"加藤満生氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Kato.pdf\"},{\"title\":\"千葉逸人氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Chiba.pdf\"},{\"title\":\"三鍋聡司氏講演資料\",\"url\":\"/pdf/EwM/69/EwM69_Minabe.pdf\"}]'),
(70,0,70,'2017年12月22-23日','パーシステントホモロジーとその周辺','平岡裕章(東北大・AIMR), 浅芝秀人(静岡大・理), 白井朋之(九州大・IMI), 福水健次(統数研), 大林一平(東北大・AIMR)',NULL,NULL,NULL,'パーシステントホモロジーとその応用（平岡裕章・東北大・AIMR） / クイバーの表現論とパーシステントホモロジー（浅芝秀人・静岡大・理） / 確率論とパーシステントホモロジー（白井朋之・九州大・IMI） / パーシステント図に対する統計的機械学習（福水健次・統数研） / 位相的データ解析ソフトウェアHomCloudの紹介およびパーシステント図の逆問題について（大林一平・東北大・AIMR）',NULL,'/pdf/EwM/70/EwM70.pdf','[{\"title\":\"平岡裕章氏講演資料\",\"url\":\"/pdf/EwM/70/EwM70_Hiraoka.pdf\"},{\"title\":\"白井朋之氏講演資料\",\"url\":\"/pdf/EwM/70/EwM70_Shirai.pdf\"},{\"title\":\"福水健次氏講演資料\",\"url\":\"/pdf/EwM/70/EwM70_Fukumizu.pdf\"}]'),
(71,0,71,'2018年11月30-12月1日','フーリエ・カールソンから21世紀の調和解析へ','古谷康夫(東海大), 田中仁(筑波技術大), Neal Bez(埼玉大), 宮地晶彦(東京女子大)',NULL,NULL,NULL,'イントロダクション（古谷康雄・東海大） / 掛谷の問題-1（田中仁・筑波技術大） / フーリエ制限定理-1（Neal Bez・埼玉大） / Fourier級数の概収束（宮地晶彦・東京女子大） / 掛谷の問題-2（田中仁・筑波技術大） / フーリエ制限定理-2（Neal Bez・埼玉大）',NULL,'/pdf/EwM/71/EwM71.pdf','[{\"title\":\"宮地晶彦氏講演資料\",\"url\":\"/pdf/EwM/71/EwM71_Miyachi.pdf\"},{\"title\":\"田中仁氏講演資料1\",\"url\":\"/pdf/EwM/71/EwM71_Tanaka_1.pdf\"},{\"title\":\"田中仁氏講演資料2\",\"url\":\"/pdf/EwM/71/EwM71_Tanaka_2.pdf\"},{\"title\":\"古谷康夫氏講演資料\",\"url\":\"/pdf/EwM/71/EwM71_Furuya.pdf\"}]'),
(72,0,72,'2019年1月11-12日','完全WKB解析–発散の向こう側に見えるもの–','岩木耕平(名大・多元数理), 竹井義次(同志社大・理工), 青木貴史(近畿大・理工), 高崎金久(近畿大・理工)',NULL,NULL,NULL,'完全WKB解析入門（岩木耕平・名大・多元数理） / 完全WKB解析とStokes現象（竹井義次・同志社大・理工） / WKB解, ストークス曲線, ヴォロス係数（青木貴史・近畿大・理工） / 位相的弦理論の量子ミラー曲線（高崎金久・近畿大・理工） / 完全WKB解析とクラスター代数（岩木耕平・名大・多元数理）',NULL,'/pdf/EwM/72/EwM72.pdf',NULL),
(73,0,73,'2019年3月16日','微分同相群のトポロジー～Smale予想を巡って～','佐藤肇(元名古屋大), 渡邉忠之(島根大・総合理工), 逆井卓也(東大・数理)',NULL,NULL,NULL,'微分同相群はLie群だろうか？（佐藤肇・元名古屋大） / 4次元球面の微分同相群（渡邉忠之・島根大・総合理工） / グラフホモロジー: 定義と応用（逆井卓也・東大・数理） / グラフクラスパーと4次元球面束（渡邉忠之・島根大・総合理工） / 4次元球面束のKontsevich特性類の計算（渡邉忠之・島根大・総合理工）',NULL,'/pdf/EwM/73/EwM73.pdf',NULL),
(74,0,74,'2019年12月6-7日','K3曲面–その魅力と広がり–','向井茂(京大・数理研), 金銅誠之(名大・多元数理), 小木曽啓示(東大・数理), 小池貴之(阪市大・理)',NULL,NULL,NULL,'K3曲面：21世紀の楕円曲線 ―4つのKを巡って―（向井茂・京大・数理研） / 格子とK3曲面 ―24次元の世界―（金銅誠之・名大・多元数理） / Two most algebraic K3曲面とKummer曲面（向井茂／金銅誠之） / K3曲面と複素力学系（小木曽啓示・東大・数理） / K3曲面とその幾何学的構成（小池貴之・阪市大・理）',NULL,'/pdf/EwM/74/EwM74.pdf',NULL),
(75,0,75,'2022年3月17-18日','Cluster Algebras','中西知樹(名大・多元数理), 伊山修(東大・数理), 井上玲(千葉大・理), 野原雄一(明治大・理工)',NULL,NULL,NULL,'団代数と団散乱図式（1）（中西知樹・名大・多元数理） / 団代数と傾理論（伊山修・東大・数理） / クラスター代数と双曲幾何（井上玲・千葉大・理） / Lagrange交差版Floer理論における変異とミラー対称性（野原雄一・明治大・理工） / 団代数と団散乱図式（2）（中西知樹・名大・多元数理）',NULL,'/pdf/EwM/75/EwM75.pdf',NULL),
(76,0,76,'2023年6月9-10日','K3曲面–未だ尽きぬその魅力–','向井茂(京大・数理研), 金銅誠之(名大・多元数理), 岩崎克則(北大・理), 桂利行(東大・数理), 松本雄也(東京理科大・理工)',NULL,NULL,NULL,'21世紀の楕円曲線、或は、K3とEnriques曲面（向井茂・京大・数理研） / K3曲面の周期 --超越格子を巡って--（金銅誠之・名大・多元数理） / K3曲面と超幾何群（岩崎克則・北大・理） / 正標数のK3曲面（桂利行・東大・数理） / K3曲面のTate予想（松本雄也・東京理科大・理工）',NULL,'/pdf/EwM/76/EwM76.pdf','[{\"title\":\"桂利行氏講演資料\",\"url\":\"/pdf/EwM/76/EwM76_Katsura.pdf\"}]'),
(77,0,77,'2024年3月8-9日','Cartan Geometry -Modern Developments and Recent Applications-','森本徹(奈良女子大・岡研究所), Igor Zelenko(Texas A&M U.), Jun-Muk Hwang(IBS, Korea)',NULL,NULL,NULL,'Equivalence problems in differential geometry-1（森本徹・奈良女子大・岡研究所） / Cartan and Tanaka meet Pontryagin-1（Igor Zelenko・Texas A&M U.） / Applications of Cartan geometry to algebraic geometry-1（Jun-Muk Hwang・IBS, Korea） / Equivalence problems in differential geometry-2（森本徹・奈良女子大・岡研究所） / Cartan and Tanaka meet Pontryagin-2（Igor Zelenko・Texas A&M U.） / Applications of Cartan geometry to algebraic geometry-2（Jun-Muk Hwang・IBS, Korea）',NULL,'/pdf/EwM/77/EwM77.pdf','[{\"title\":\"Zelenko氏講演資料1\",\"url\":\"/pdf/EwM/77/EwM77_Zelenko-1.pdf\"},{\"title\":\"Zelenko氏講演資料2\",\"url\":\"/pdf/EwM/77/EwM77_Zelenko-2.pdf\"}]'),
(78,0,78,'2025年1月10-11日','ZFC集合論-公理化により判明した証明できないこと-','依岡輝幸(静岡大・理), 酒井拓史(東大・数理), 薄葉季路(早大・理工)',NULL,NULL,NULL,'Zermelo–Fraenkel集合論誕生譚（依岡輝幸・静岡大学理学部） / 強制法公理概説（依岡輝幸・静岡大学理学部） / Martinの公理から見たWhitehead問題（依岡輝幸・静岡大学理学部） / 線形順序と強制法公理（酒井拓史・東京大学数理科学研究科） / 位相空間の距離化可能定理（薄葉季路・早稲田大学基幹理工学部数学科）',NULL,'/pdf/EwM/78/EwM78.pdf','[{\"title\":\"薄葉季路氏講演資料\",\"url\":\"/pdf/EwM/78/EwM78_Usuba.pdf\"}]'),
(79,0,79,'2025年3月13-14日','アインシュタイン方程式-幾何学と物理学の邂逅-','佐藤文隆(京都大学・名誉教授), 山田澄生(学習院大学), 石原秀樹(大阪公立大学), 白水徹也(名古屋大学)',NULL,NULL,NULL,'相対論数学との出会い（佐藤文隆・京都大学 名誉教授） / アインシュタイン方程式とペンローズ予想（山田澄生・学習院大学） / 一様宇宙解と接触空間を用いた非一様化（石原秀樹・大阪公立大学） / 正質量定理と宇宙（白水徹也・名古屋大学） / 対称性をもつ4、5次元アインシュタイン時空の構成法（山田澄生・学習院大学）',NULL,'/pdf/EwM/79/EwM79.pdf','[{\"title\":\"佐藤文隆氏講演資料\",\"url\":\"/pdf/EwM/79/EwM79_Sato.pdf\"},{\"title\":\"山田澄生氏講演資料1\",\"url\":\"/pdf/EwM/79/EwM79_Yamada_part_I.pdf\"},{\"title\":\"山田澄生氏講演資料2\",\"url\":\"/pdf/EwM/79/EwM79_Yamada_part_II.pdf\"},{\"title\":\"石原秀樹氏講演資料\",\"url\":\"/pdf/EwM/79/EwM79_Ishihara.pdf\"},{\"title\":\"白水徹也氏講演資料\",\"url\":\"/pdf/EwM/79/EwM79_Shiromizu.pdf\"}]'),
(80,0,80,'2026年3月28-29日','ゲーデルの不完全性定理をめぐって-ヒルベルトのプログラムから竹内の基本予想まで-','菊池誠(神戸大学), 倉橋太志(神戸大学), 黒川英徳(金沢大学)',NULL,NULL,NULL,'ゲーデルの不完全性定理をめぐって（菊池誠・神戸大学） / 不完全性定理の証明：証明可能性述語と不動点定理（倉橋太志・神戸大学） / 第一不完全性定理の一般化と証明可能性論理（倉橋太志・神戸大学） / 算術の無矛盾性証明：ゲンツェンから竹内外史へ（黒川英徳・金沢大学） / 不完全性定理再考：完全な公理系と無限の深淵（菊池誠・神戸大学）',NULL,'/pdf/EwM/80/EwM80.pdf',NULL),
(81,1,12,'2026年3月4日-5日','MiniWorkshop \"Hyperbolic flows, Foliations, and Topology in dimension 3\"','Sergio Fenley(Florida State U.), 浅岡正幸(同志社大), 野田健夫(東邦大), 中江康晴(秋田大)',NULL,NULL,'中央大学 理工学部6号館',NULL,NULL,NULL,'[{\"title\":\"Program / Abstracts\",\"url\":\"/pdf/3DAnosov.pdf\"}]'),
(82,1,11,'2023年9月4日-7日','BΓ School IV','Gael Meigniez, Sam Nariman, Elmar Vogt, Takashi Tsuboi, Shigeyuki Morita, Hitoshi Moriyoshi, Yoshihiko Mitsumatsu, Teruaki Kitano',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,'[{\"title\":\"Program / Abstracts\",\"url\":\"/pdf/BGamma/BGamma2023/bgamma_school_2023web.pdf\"}]'),
(83,1,10,'2018年4月5日, 14日, 21日, 27日','Mini-Course on Novikov homology','Andrei Pajitnov',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,NULL),
(84,1,9,'2018年3月9日-10日','MiniWorkshop on Symplectic Foliations','Mélanie Bertelson, 森 淳秀, 粕谷 直彦, 三松 佳彦',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,NULL),
(85,1,8,'2018年3月12日-14日','BGamma School III','Elmar Vogt, Gaël Meigniez, Sam Nariman, 森田 茂之',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,'[{\"title\":\"Program\",\"url\":\"/pdf/BGamma/BGamma2018/bgamma2018web.pdf\"},{\"title\":\"Lecture Note (Vogt)\",\"url\":\"/pdf/BGamma/BGamma2018/LectNote_Vogt_2018.pdf\"}]'),
(86,1,7,'2016年3月26日','Emmy Murphy 氏（MIT）セミナー ＠土セミ','Emmy Murphy',NULL,'17:00 - 19:00','東京工業大学 大岡山 理学部本館 201号室','Rigidity and flexibility in conformal symplectic geometry',NULL,NULL,NULL),
(87,1,6,'2015年11月13日, 16日, 18日','Yakov Eliashberg 氏 (Stanford U.) 連続講演会','Yakov Eliashberg',NULL,NULL,'東京大学 大学院数理科学研究科(駒場) 大講義室','Crossroads of symplectic rigidity and flexibility\n東京大学数物フロンティア・リーディング大学院、中央大学 ENCOUNTERwithMATHEMATICS共催',NULL,NULL,NULL),
(88,1,5,'2015年7月18日, 25日, 8月1日','Mini-Course by David Martinez Tores (PUC-Rio)','David Martinez Tores',NULL,NULL,'中央大学 理工学部','Poisson geometry from a symplectic perspective',NULL,NULL,NULL),
(89,1,4,'2013年9月21日-25日','Seminar on Geometry, Dynamics and Foliations at Chuo University','Julio Rebelo, Victor Kleptsyn, Kai Cieliebak, David Martinez Torres',NULL,'15:00 - 17:30','Chuo University Building No.6 61225 (12th Floor, Dept. of Math.)','A three-day seminar within the BGammaSchool venue featuring lectures in geometry, dynamics, and foliations.',NULL,NULL,NULL),
(90,1,3,'2013年9月17日-19日','BGamma School','Elmar Vogt, Gaël Meigniez, Yoshi Mitsumatsu, Taro Asuke, Hélène Eynard-Bontemps, Thomas Vogel, Jonathan Bowden, Paul A. Schweitzer, Shigeyuki Morita',NULL,NULL,'中央大学 理工学部',NULL,NULL,NULL,'[{\"title\":\"Program (English)\",\"url\":\"/pdf/BGamma/BGamma2013/bgamma2013web0916.pdf\"},{\"title\":\"Program (日本語)\",\"url\":\"/pdf/BGamma/BGamma2013/bgamma2013web0917j.pdf\"}]'),
(91,1,2,'2016年10月','Gaël Meigniez 教授によるミニコース','Gaël Meigniez',NULL,NULL,'中央大学 理工学部',NULL,'詳細: /seminar/ENCwMATH/meigniez',NULL,NULL),
(92,1,1,'2010年 - 2015年','森田茂之氏による特別講義','森田茂之',NULL,NULL,'中央大学 理工学部','「特性類と不変量」','詳細: /seminar/ENCwMATH/morita',NULL,NULL);
/*!40000 ALTER TABLE `ewm_sub` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `ewm_sub_documents`
--

DROP TABLE IF EXISTS `ewm_sub_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ewm_sub_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `event_id` (`event_id`),
  CONSTRAINT `ewm_sub_documents_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `ewm_sub_events` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ewm_sub_documents`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `ewm_sub_documents` WRITE;
/*!40000 ALTER TABLE `ewm_sub_documents` DISABLE KEYS */;
INSERT INTO `ewm_sub_documents` VALUES
(1,12,'服部晶夫氏講演資料','/pdf/EwM/12/EwM12_hattori.pdf'),
(2,51,'作間誠氏講演資料1','/pdf/EwM/51/EwM51_Sakuma1.pdf'),
(3,51,'作間誠氏講演資料2','/pdf/EwM/51/EwM51_Sakuma2.pdf'),
(4,51,'作間誠氏講演資料3','/pdf/EwM/51/EwM51_Sakuma3.pdf'),
(5,51,'作間誠氏講演資料4','/pdf/EwM/51/EwM51_Sakuma4.pdf'),
(6,51,'関口次郎氏講演資料1','/pdf/EwM/51/EwM51_Sekiguchi1.pdf'),
(7,51,'関口次郎氏講演資料2','/pdf/EwM/51/EwM51_Sekiguchi2.pdf'),
(8,51,'井上開輝氏講演資料','/pdf/EwM/51/EwM51_Inoue.pdf'),
(9,52,'熊ノ郷直人氏講演資料','/pdf/EwM/52/EwM52_Kumano-go.pdf'),
(10,52,'藤原大輔氏講演資料','/pdf/EwM/52/EwM52_Fujiwara.pdf'),
(11,52,'加藤晃史氏講演資料','/pdf/EwM/52/EwM52_Kato.pdf'),
(12,53,'前野俊昭氏講演資料','/pdf/EwM/53/EwM53_Maeno.pdf'),
(13,63,'課題','/pdf/EwM/63/EwM63kadai.pdf'),
(14,63,'レジュメ','/pdf/EwM/63/EwM63resume.pdf'),
(15,69,'斎藤恭司氏講演資料','/pdf/EwM/69/EwM69_Saito.pdf'),
(16,69,'眞野智行氏講演資料','/pdf/EwM/69/EwM69_Mano.pdf'),
(17,69,'加藤満生氏講演資料','/pdf/EwM/69/EwM69_Kato.pdf'),
(18,69,'千葉逸人氏講演資料','/pdf/EwM/69/EwM69_Chiba.pdf'),
(19,69,'三鍋聡司氏講演資料','/pdf/EwM/69/EwM69_Minabe.pdf'),
(20,70,'平岡裕章氏講演資料','/pdf/EwM/70/EwM70_Hiraoka.pdf'),
(21,70,'白井朋之氏講演資料','/pdf/EwM/70/EwM70_Shirai.pdf'),
(22,70,'福水健次氏講演資料','/pdf/EwM/70/EwM70_Fukumizu.pdf'),
(23,71,'宮地晶彦氏講演資料','/pdf/EwM/71/EwM71_Miyachi.pdf'),
(24,71,'田中仁氏講演資料1','/pdf/EwM/71/EwM71_Tanaka_1.pdf'),
(25,71,'田中仁氏講演資料2','/pdf/EwM/71/EwM71_Tanaka_2.pdf'),
(26,71,'古谷康夫氏講演資料','/pdf/EwM/71/EwM71_Furuya.pdf'),
(27,76,'桂利行氏講演資料','/pdf/EwM/76/EwM76_Katsura.pdf'),
(28,77,'Zelenko氏講演資料1','/pdf/EwM/77/EwM77_Zelenko-1.pdf'),
(29,77,'Zelenko氏講演資料2','/pdf/EwM/77/EwM77_Zelenko-2.pdf'),
(30,78,'薄葉季路氏講演資料','/pdf/EwM/78/EwM78_Usuba.pdf'),
(31,79,'佐藤文隆氏講演資料','/pdf/EwM/79/EwM79_Sato.pdf'),
(32,79,'山田澄生氏講演資料1','/pdf/EwM/79/EwM79_Yamada_part_I.pdf'),
(33,79,'山田澄生氏講演資料2','/pdf/EwM/79/EwM79_Yamada_part_II.pdf'),
(34,79,'石原秀樹氏講演資料','/pdf/EwM/79/EwM79_Ishihara.pdf'),
(35,79,'白水徹也氏講演資料','/pdf/EwM/79/EwM79_Shiromizu.pdf'),
(36,81,'Program / Abstracts','/pdf/3DAnosov.pdf'),
(37,82,'Program / Abstracts','/pdf/BGamma/BGamma2023/bgamma_school_2023web.pdf'),
(38,85,'Program','/pdf/BGamma/BGamma2018/bgamma2018web.pdf'),
(39,85,'Lecture Note (Vogt)','/pdf/BGamma/BGamma2018/LectNote_Vogt_2018.pdf'),
(40,90,'Program (English)','/pdf/BGamma/BGamma2013/bgamma2013web0916.pdf'),
(41,90,'Program (日本語)','/pdf/BGamma/BGamma2013/bgamma2013web0917j.pdf');
/*!40000 ALTER TABLE `ewm_sub_documents` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `ewm_sub_events`
--

DROP TABLE IF EXISTS `ewm_sub_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ewm_sub_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `date` varchar(100) DEFAULT NULL,
  `speaker` varchar(255) DEFAULT NULL,
  `place` varchar(255) DEFAULT NULL,
  `abstract` text DEFAULT NULL,
  `note` text DEFAULT NULL,
  `poster` varchar(255) DEFAULT NULL,
  `is_extra` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ewm_sub_events`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `ewm_sub_events` WRITE;
/*!40000 ALTER TABLE `ewm_sub_events` DISABLE KEYS */;
INSERT INTO `ewm_sub_events` VALUES
(1,1,'岩澤理論とFERMAT予想','1996年11月22-23日','加藤和也(東工大・理), 百瀬文之(中大・理工), 藤原一宏(名大・多元)',NULL,'【詳細不明】（加藤和也・東工大・理） / 【詳細不明】（百瀬文之・中大・理工）',NULL,NULL,0),
(2,2,'幾何学者は物理学から何を学んだか','1997年2月21-22日','深谷賢治(京大・理), 古田幹雄(京大・数理研)',NULL,'【詳細不明】（深谷賢治・京大・理） / 【詳細不明】（古田幹雄・京大・数理研）',NULL,NULL,0),
(3,3,'粘性解理論への招待','1997年5月16-17日','石井仁司(都立大・理), 儀我美一(北大・理), 小池茂昭(埼玉大・理), 長井英生(阪大・基礎工)',NULL,'粘性解への招待 I（石井仁司・都立大・理） / 粘性解という弱解の幾何学的側面 I（儀我美一・北大・理） / 粘性解への招待 II（石井仁司・都立大・理） / 粘性解という弱解の幾何学的側面 II（儀我美一・北大・理） / 「半連続粘性解」について（小池茂昭・埼玉大・理） / 粘性解と制御理論の関わり（長井英生・阪大・基礎工）',NULL,NULL,0),
(4,4,'Mordell-Weil格子','1997年9月26-27日','塩田徹治(立教大・理), 寺杣友秀(東大・数理), 斎藤毅(東大・数理)',NULL,'モーデル・ヴェイユ格子入門 I（塩田徹治・立教大・理） / モーデル・ヴェイユ格子入門 II（塩田徹治・立教大・理） / モーデル・ヴェイユ格子入門 III（塩田徹治・立教大・理） / 階数の高いアーベル多様体の構成について（寺杣友秀・東大・数理） / Mordell-Weil群, 代数的サイクル, モチーフ...（斎藤毅・東大・数理）',NULL,NULL,0),
(5,5,'WEB幾何学','1997年11月28-29日','中居功(北大・理), 佐藤肇(名大・多元)',NULL,'なぜ２重 Translation 面からリーマン面がでてくるか？（中居功・北大・理） / 計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 I（佐藤肇・名大・多元数理） / Webの微分幾何の初歩（中居功・北大・理） / 計算図表、ＷＥＢ、微分方程式の標準化とツイスター理論 II（佐藤肇・名大・多元数理） / 幾何光学におけるWAVE FRONTのWeb幾何学の試み（中居功・北大・理）',NULL,NULL,0),
(6,6,'トロイダル・コンパクト化','1998年2月6-7日','佐武一郎(中大・理工), 石井志保子(東工大・理), 藤原一宏(名大・多元)',NULL,'トロイダル・コンパクト化について I（佐武一郎・中央大・理工） / トーリック多様体入門（石井志保子・東工大・理） / トロイダル・コンパクト化について II（佐武一郎・中央大・理工） / アーベル多様体の退化について（浪川幸彦・名古屋大・多元数理） / Spec(Z)上の構成について（藤原一宏・名古屋大・多元数理）',NULL,NULL,0),
(7,7,'天体力学','1998年4月24-25日','伊藤秀一(東工大・理), 小野薫(お茶大・理), 吉田春夫(国立天文台)',NULL,'ハミルトン力学系への招待 I（伊藤秀一・東工大・理） / コワレフスカヤの夢 I（吉田春夫・国立天文台） / ポアンカレ-バーコフの不動点定理からアーノルド予想へ（小野薫・北大・理） / ハミルトン力学系への招待 II（伊藤秀一・東工大・理） / コワレフスカヤの夢 II（吉田春夫・国立天文台）',NULL,NULL,0),
(8,8,'TORIC幾何','1998年6月12-13日','小田忠雄(東北大・理), 桝田幹也(阪市大・理), 諏訪紀幸(中大・理工), 佐藤拓(東北大・理)',NULL,'トーリック幾何への招待 I（小田忠雄・東北大・理） / トポロジーから見たトーリック多様体論 I（枡田幹也・阪市大・理） / トポロジーから見たトーリック多様体論 II（枡田幹也・阪市大・理） / log scheme 理論入門（諏訪紀幸・中大・理工） / トーリック幾何への招待 II（小田忠雄・佐藤拓・東北大・理）',NULL,NULL,0),
(9,9,'実1次元力学系','1998年10月23-24日','坪井俊(東大・数理), 松元重則(日大・理工), 皆川宏之(北大・理)',NULL,'実１次元力学系 I（坪井俊・東大・数理） / 有界オイラー類と円周の同相群の共役（松元重則・日大・理工） / 実１次元力学系 II（坪井俊・東大・数理） / 双曲結晶群のS^1のPL同相群への表現（皆川宏之・北大・理） / 実１次元力学系 III（坪井俊・東大・数理）',NULL,NULL,0),
(10,10,'応用特異点論','1999年2月5-6日','泉屋周一(北大・理), 石川剛郎(北大・理), 佐伯修(広島大・理)',NULL,'応用特異点論概説（泉屋周一・北大・理） / 応用特異点論の基礎 I（石川剛郎・北大・理） / 応用特異点論の基礎 II（石川剛郎・北大・理） / 一階偏微分方程式への応用（泉屋周一・北大・理） / 微分幾何学への応用（泉屋周一・北大・理） / 微分位相幾何学への応用（佐伯修・広島大・理）',NULL,NULL,0),
(11,11,'曲面の写像類群','1999年4月30-5月1日','森田茂之(東大・数理), 河澄響矢(東大・数理), 阿原一志(明大・理工), 中村博昭(都立大・理)',NULL,'曲面の写像群類とは（森田茂之・東大・数理） / 森田・マンフォード類、その微分形式表示と内部構造（河澄響矢・北大・理） / 写像群類をめぐるこれまでの結果と夢（森田茂之・東大・数理） / 写像類群とコンピュータ（阿原一志・明治大・理工） / ウェブ図からみた写像類群（村上順・阪大・理） / ガロア・タイヒミュラーの夢（中村博昭・都立大・理）',NULL,NULL,0),
(12,12,'微分トポロジーと代数的トポロジー','1999年6月18-19日','服部晶夫(明大・理工), 佐藤肇(名大・多元), 吉田朋好(東工大・理), 土屋昭博(名大・多元)',NULL,'２０世紀の花形数学：トポロジー I（佐藤肇・名大・多元数理） / ２０世紀の花形数学：トポロジー II（佐藤肇・名大・多元数理） / Adams 予想を巡って（服部晶夫・明大・理工） / 指数定理への思い入れ（吉田朋好・東工大・理） / Panel Discussion（（司会）土屋昭博・名大・多元数理）',NULL,NULL,0),
(13,13,'超平面配置の数学','1999年10月22-23日','寺尾宏明(都立大・理), 吉田正章(九大・数理), 寺杣友秀(東大・数理), 斎藤恭司(京大・数理研)',NULL,'超平面配置の数学 I（寺尾宏明・都立大・理） / 超幾何関数の超古典理論 I（吉田正章・九大・数理） / 超幾何関数の超古典理論 II（吉田正章・九大・数理） / 超平面配置の数学 II（寺尾宏明・都立大・理） / セルバーグ積分と多重ゼータ値（寺杣友秀・東大・数理） / 鏡映群の幾何（斎藤恭司・京大・数理研）',NULL,NULL,0),
(14,14,'Lie群の離散部分群の剛性理論','2000年2月4-5日','金井雅彦(名大・多元), 納谷信(名大・多元), 井関裕靖(東北大・理)',NULL,'Mostowの剛性定理とその仲間達 I（金井雅彦・名古屋大・多元数理） / モストウ以前 - 揺籃期の剛性問題（納谷信・名古屋大・多元数理） / Mostowの剛性定理とその仲間達 II（金井雅彦・名古屋大・多元数理） / Mostow剛性定理と最小エントロピー定理（井関裕靖・東北大・理） / Mostowの剛性定理とその仲間達 III（金井雅彦・名古屋大・多元数理）',NULL,NULL,0),
(15,15,'岩澤数学への招待','2000年4月21-22日','栗原将人(都立大・理), 佐武一郎(東北大/UC Berkeley), 尾崎学(島根大・総合理工), 市村文男(横浜市大・理), 加藤和也(東大・数理)',NULL,'岩澤分解について（佐武一郎・東北大/UC Berkeley） / 岩澤類数公式と岩澤不変量のおもしろさ（尾崎学・島根大・総合理工） / p進ゼータのたのしみ（栗原将人・都立大・理） / 岩澤主予想への道（市村文男・横浜市大・理） / 岩澤理論とその夢（加藤和也・東大・数理）',NULL,NULL,0),
(16,16,'Painlevé方程式','2000年6月30-7月1日','岡本和夫(東大・数理), 梅村浩(名大・多元), 坂井秀隆(東大・数理), 山田泰彦(神戸大・理)',NULL,'Painleve方程式の数理（岡本和夫・東大・数理） / Painleve方程式は特殊関数を定義するか（梅村浩・名大・多元数理） / 有理曲面とPainleve方程式の幾何 I（坂井秀隆・東大・数理） / 有理曲面とPainleve方程式の幾何 II（坂井秀隆・東大・数理） / Painleve方程式の対称性 I（山田泰彦・神戸大・自然科学） / Painleve方程式の対称性 II（山田泰彦・神戸大・自然科学）',NULL,NULL,0),
(17,17,'流体力学','2000年12月1-2日','木村芳文(名大・多元), 今井功, 宮川鉄郎(神戸大・理), 吉田善章(東大・新領域創成科学)',NULL,'流体力学における等角写像の応用とその限界（今井功） / 流体数学の楽しみ（木村芳文・名古屋大・多元数理） / 非圧縮流体の解析学 I（宮川鉄朗・神戸大・理） / 非圧縮流体の解析学 II（宮川鉄朗・神戸大・理） / Beltrami fields in Fluids and Plasmas（吉田善章・東大・新領域創成科学研究科） / 数学と物理の交流（今井功）',NULL,NULL,0),
(18,18,'Poincaré予想と3次元トポロジー','2001年2月2-3日','小島定吉(東工大・情報理工), 加藤十吉(九大・理), 松本幸夫(東大・数理), 大槻知忠(東工大・情報理工), 吉田朋好(東工大・理)',NULL,'ポアンカレ予想から幾何化予想へ（小島定吉・東工大・情報理工） / 高次元ポワンカレ予想の解決（加藤十吉・九州大・数理） / ４次元ポアンカレ予想の解決（松本幸夫・東大・数理） / ３次元トポロジーから三題 I（小島定吉・東工大・情報理工） / ３次元トポロジーから三題 II（大槻知忠・東工大・情報理工） / ３次元トポロジーから三題 III（吉田朋好・東工大・理）',NULL,NULL,0),
(19,19,'Invitation to Diophantine Geometry','2001年4月27-28日','平田典子(日大・理工), 宍倉光広(京大・理), 小林亮一(名大・多元数理)',NULL,'ディオファントス問題入門 I（平田典子・日大・理工） / 連分数展開と力学系の線型化問題（宍倉光広・京大・理） / ディオファントス問題入門 II（平田典子・日大・理工） / ネヴァンリンナ理論とディオファンタス幾何学（小林亮一・名古屋大・多元数理） / ディオファントス問題入門 III（平田典子・日大・理工）',NULL,NULL,0),
(20,20,'不変式論のルネサンス','2001年9月28-29日','梅田亨(京大・理), 向井茂(京大・数理研), 寺西鎮男(名大・多元数理)',NULL,'不変式論の概観（梅田亨・京大・理） / 不変式の名所旧跡（向井茂・京大・数理研） / \"The Classical Groups\" を逆に読む（寺西鎮男・名古屋大・多元数理） / 不変式と双対性（梅田亨・京大・理） / 不変式環---Hilbertの例と永田の例（向井茂・京大・数理研）',NULL,NULL,0),
(21,21,'実解析への誘い','2001年10月26-27日','新井仁之(東大・数理), 宮地晶彦(東京女子大・文理), 小澤徹(北大・理), 木上淳(京大・情報)',NULL,'実解析的方法とはどのようなものか（新井仁之・東大・数理） / 最大関数とLittlewood-Paley関数（宮地晶彦・東京女子大・文理） / ストリッカーズ評価とその応用（小澤徹・北大・理） / フラクタル上の解析学（木上淳・京大・情報） / ブラウン運動と実解析（新井仁之・東大・数理）',NULL,NULL,0),
(22,22,'「離散」の世界','2002年2月1-2日','砂田利一(東北大・理), 小谷元子(東北大・理), 藤原耕二(東北大・理), 井関裕靖(東北大・理)',NULL,'たかがアーベル、されどアーベル I（砂田利一・東北大・理） / 結晶格子上のランダム・ウォークと結晶格子の幾何（小谷元子・東北大・理） / 幾何学的群論の話（藤原耕二・東北大・理） / ユニタリ表現から見た非可換性（井関裕泰・東北大・理） / たかがアーベル、されどアーベル II（砂田利一・東北大・理）',NULL,NULL,0),
(23,23,'複素力学系','2002年6月7-8日','宍倉光広(京大・理), 松崎克彦(お茶大・理), 辻井正人(北大・理)',NULL,'複素力学系 I --ジュリア集合とは--（宍倉光広・京大・理） / クライン群のタイヒミュラー空間（松崎克彦・お茶大・理） / 複素力学系 II（宍倉光広・京大・理） / 実２次関数の力学系（辻井正人・北大・理） / 複素力学系 III（宍倉光広・京大・理）',NULL,NULL,0),
(24,24,'双曲幾何','2002年10月18-19日','小島定吉(東工大・情報理工), 大鹿健一(阪大・理), 藤原耕二(東北大・理), 藤原一宏(名大・多元)',NULL,'双曲幾何入門（小島定吉・東工大・情報理工） / 双曲幾何と３次元トポロジー（大鹿健一・阪大・理） / 双曲幾何とKlein群（大鹿健一・阪大・理） / 双曲幾何と幾何学的群論（藤原耕二・東北大・理） / 数論と双曲幾何（藤原一宏・名古屋大・多元数理）',NULL,NULL,0),
(25,25,'Weil予想','2002年12月13-14日','堀田良之(岡山理大・理), 藤原一宏(名大・多元), 斎藤毅(東大・数理), 宇澤達(名大・多元)',NULL,'Weil予想、その由来と例（堀田良之・岡山理大・理） / GrothendieckとWeil予想（藤原一宏・名大・多元数理） / DeligneとWeil予想（斎藤毅・東大・数理） / Weil予想と表現論（宇澤達・名大・多元数理） / Weil予想と数論（藤原一宏・名大・多元数理）',NULL,NULL,0),
(26,26,'極小曲面論入門','2003年3月14-15日','山田光太郎(九大・数理), 小磯深幸(京教大・教育), 梅原雅顕(広大・理), 宮岡礼子(上智大・理工)',NULL,'極小曲面論入門---Weierstrass表現公式からわかること（山田光太郎・九大・数理） / Plateau問題について I（小磯深幸・京教大・教育） / Plateau問題について II（小磯深幸・京教大・教育） / 極小曲面のOsserman不等式をめぐって（梅原雅顕・広島大・理） / 極小曲面のガウス写像（宮岡礼子・上智大・理工）',NULL,NULL,0),
(27,27,'分岐被覆と基本群','2003年4月11-12日','難波誠(阪大・理), 岡睦雄(都立大・理), 島田伊知朗(北大・理), 徳永浩雄(都立大・理)',NULL,'分岐被覆のいろいろな例（難波誠・阪大・理） / 基本群入門（岡睦雄・都立大・理） / 閉リーマン面の自己同型群と分岐被覆（難波誠・阪大・理） / 開代数多様体の基本群（島田伊知朗・北大・理） / ３次方程式の幾何学（徳永浩雄・都立大・理）',NULL,NULL,0),
(28,28,'リーマン面の退化と再生','2003年11月7-8日','足利正(東北学院大・工), 今吉洋一(阪市大・理), 松本幸夫(東大・数理), 高村茂(京大・理)',NULL,'リーマン面の退化と再生入門（今吉洋一・大阪市立大・理） / リーマン面の退化形の位相的分類（松本幸夫・東大・数理） / 退化不変量の様々な顔（足利正・東北学院大・工） / 分裂族の織りなす宇宙（高村茂・京大・理） / タイヒミュラー空間から見たリーマン面の退化と再生（今吉洋一・大阪市立大・理） / Lefschetz fibrationの紹介（松本幸夫・東大・数理）',NULL,NULL,0),
(29,29,'確率解析','2003年12月19-20日','楠岡成雄(東大・数理), 重川一郎(京大・理), 谷口説男(九大・数理)',NULL,'ブラウン運動から確率微分方程式まで 1（楠岡成雄・東大・数理） / ブラウン運動から確率微分方程式まで 2（楠岡成雄・東大・数理） / マリアバン解析について 1（重川一郎・京大・理） / マリアバン解析について 2（重川一郎・京大・理） / 確率解析と幾何 1（谷口説男・九大・数理） / 確率解析と幾何 2（谷口説男・九大・数理）',NULL,NULL,0),
(30,30,'Symplectic幾何と対称性','2004年3月5-6日','小野薫(北大・理), 森吉仁志(慶応大・理工), 高倉樹(中大・理工), 古田幹雄(東大・数理), 太田啓史(名大・多元)',NULL,'運動量写像とシンプレクティック簡約（小野薫・北大・理） / シンプレクティック多様体と量子化（森吉仁志・慶応大・理工） / シンプレクティック商のトポロジー（高倉樹・中大・理工） / 曲率と運動量写像 I（古田幹雄・東大・数理） / シンプレクティック商と安定性（太田啓史・名大・多元数理） / 曲率と運動量写像 II（古田幹雄・東大・数理） / ゲージ理論と安定性（太田啓史・名大・多元数理）',NULL,NULL,0),
(31,31,'スペクトル・散乱理論','2004年10月1-2日','池部晃生, 峯拓矢(京大・理), 谷島賢二(学習院大・理), 久保英夫(阪大・理), 山田修宣(立命館大・理工), 田村英男(岡山大・理)',NULL,'講演会の趣旨について（池部晃生） / 定数磁場中のAharonov-Bohm効果について（峯拓矢・京大・理） / Regularity and decay estimates for Schrödinger equations（谷島賢二・学習院大・理） / 非線形波動方程式に対する散乱作用素の構成法（久保英夫・阪大・理） / Dirac作用素のスペクトルについて（山田修宣・立命館大・理工） / 指数積公式の話題 I（田村英男・岡山大・理） / 指数積公式の話題 II（田村英男・岡山大・理）',NULL,NULL,0),
(32,32,'山辺の問題','2005年1月7-8日','小林治(熊本大・理), 芥川和雄(東京理大・理工), 井関裕靖(東北大・理)',NULL,'山辺の問題 I（小林治・熊本大・理） / 山辺の問題 II（小林治・熊本大・理） / 山辺の問題 III（小林治・熊本大・理） / 正質量定理（芥川和雄・東京理大・理工） / 共形写像の単射性定理と山辺の問題（井関裕靖・東北大・理）',NULL,NULL,0),
(33,33,'双曲力学系-安定性と混沌-','2005年2月4-5日','国府寛司(京大・理), 林修平(東大・数理), 浅岡正幸(京大・理), 三波篤郎(北見工大)',NULL,'双曲力学系（国府寛司・京大・理） / 力学系の安定性と通有性 I（林修平・東大・数理） / ホモクリニック分岐 I（浅岡正幸・京大・理） / エノン写像（三波篤郎・北見工大） / ホモクリニック分岐 II（浅岡正幸・京大・理） / 力学系の安定性と通有性 II（林修平・東大・数理）',NULL,NULL,0),
(34,34,'非線型の特殊函数論～Painlevé方程式の応用','2005年7月8-9日','大山陽介(阪大・情報), 村瀬元彦(UC Davis), 筧三郎(立教大・理)',NULL,'変形理論からみたRiemann-Hilbert問題～Painlevé方程式入門（大山陽介・阪大・情報） / ガウスを超えてパンルヴェへ：新しい確率分布函数の話（村瀬元彦・UC Davis） / ソリトンから見たパンルヴェ方程式（筧三郎・立教大・理） / モノドロミ可解なPainlevé函数（大山陽介・阪大・情報） / 特殊函数としての生成函数：幾何を足す（村瀬元彦・UC Davis）',NULL,NULL,0),
(35,35,'山辺不変量-共形幾何学の広がり-','2005年12月16-17日','小林治(熊本大・理), 石田政司(上智大・理工), 芥川和雄(東京理大・理工)',NULL,'山辺不変量（小林治・熊本大・理） / Seiberg-Witten monopole方程式と山辺不変量 I（石田政司・上智大・理工） / 逆平均曲率流と山辺不変量 I（芥川和雄・東京理科大・理工） / Seiberg-Witten monopole方程式と山辺不変量 II（石田政司・上智大・理工） / 逆平均曲率流と山辺不変量 II（芥川和雄・東京理科大・理工）',NULL,NULL,0),
(36,36,'正20面体にまつわる数学','2006年3月10-11日','増田一男(東工大・理), 加藤文元(京大・理), 橋本義武(阪市大・理)',NULL,'正20面体とそのなかま（増田一男・東工大院・理工） / 正20面体とリーマン面（加藤文元・京大・理） / クライン「正20面体と5次方程式」を読む（橋本義武・阪市大・理） / p-進20面体（加藤文元・京大・理） / グロタンディークの双二十面体（橋本義武・阪市大・理）',NULL,NULL,0),
(37,37,'数学者のための分子生物学入門－新しい数学を造ろう－','2006年6月30-7月1日','加藤毅(京大・理), 阿久津達也(京大化学研究所), 岡本祐幸(名大・理), 斉藤成也(国立遺伝学研究所), 田中博(東京医科歯科大)',NULL,'分子生物学の非常に基礎的な事柄についての解説（加藤毅・京都大学数学科） / 生体内ネットワークの数理モデル（阿久津達也・京都大学化学研究所） / タンパク質の折り畳みに関する最適化問題（岡本祐幸・名古屋大学物理学科） / 遺伝子の系統樹と系統ネットワーク（斎藤成也・国立遺伝学研究所） / 蛋白質間相互作用ネットワークの構造と進化（田中博・東京医科歯科大学）',NULL,NULL,0),
(38,38,'幾何学と表現論-Kostant–関口対応をめぐって-','2006年12月8-9日','関口次郎(東京農工大・工), 中島啓(京大・理), 落合啓之(名大・多元), 竹内潔(筑波大・数学系)',NULL,'ベキ零軌道の魅力（関口次郎・東京農工大・工） / 超ケーラー多様体入門（中島啓・京大・理） / ベキ零軌道の関口対応（落合啓之・名大・多元数理） / 特性サイクルの理論と実リー群の表現論への応用１（竹内潔・筑波大・数学系） / インスタントンと巾零軌道（中島啓・京大・理） / 特性サイクルの理論と実リー群の表現論への応用２（竹内潔・筑波大・数学系）',NULL,NULL,0),
(39,39,'Lusternik-Schnirelmannカテゴリ','2007年3月5-6日','岩瀬則夫(九大・数理), Elmar Vogt(東大・数理/ベルリン自由大), 松元重則(日大・理工), 田中和永(早大・理工)',NULL,'Lusternik-Schnirelmannカテゴリ数（岩瀬則夫・九大・数理） / Lusternik-Schnirelmann Category for Foliations（Elmar Vogt・東大・数理／ベルリン自由大） / LSカテゴリーと力学系（松元重則・日大・理工） / 無限次元での変分問題（田中和永・早大・理工） / Lusternik-Schnirelmannカテゴリ数とA∞-構造（岩瀬則夫・九大・数理）',NULL,NULL,0),
(40,40,'力学系のゼータ関数–古典力学と量子力学のカオス–','2007年5月18-19日','首藤啓(首都大・理工), 盛田健彦(広大・理), 辻井正人(九大・数理)',NULL,'力学系のゼータ関数とRuelle転移作用素のスペクトル I（辻井正人・九大・数理） / 量子カオスの諸問題と半古典ゼータ関数 I（首藤啓・首都大・理工） / マルコフ系のゼータ関数 I（盛田健彦・広大・理） / 力学系のゼータ関数とRuelle転移作用素のスペクトル II（辻井正人・九大・数理） / 量子カオスの諸問題と半古典ゼータ関数 II（首藤啓・首都大・理工） / マルコフ系のゼータ関数 II（盛田健彦・広大・理）',NULL,NULL,0),
(41,41,'Euler生誕300年－Euler数とEuler類を巡って','2007年9月28-29日','佐藤肇, 秋田利之(北大・理), Danny Calegari(Caltech/東工大・情報理工), 松本幸夫(学習院大・理), 森田茂之(東大・数理)',NULL,'群のEuler数 I（秋田利之・北大・理） / Euler class of surface groups acting on the plane（Danny Calegari・Caltech/東工大・情報理工） / オイラーとトポロジーの誕生（松本幸夫・学習院大・理） / 群のEuler数 II（秋田利之・北大・理） / ～オイラー類を越える日は来るのか？～（森田茂之・東大・数理）',NULL,NULL,0),
(42,42,'Euler生誕300年－Eulerからゼータの世界へ－','2007年11月30-12月1日','黒川信重(東工大・理工), 落合啓之(名大・多元), 平野幹(成蹊大・理工), 権寧魯(九大・数理)',NULL,'サンクトペテルブルクのオイラー（黒川信重・東工大・理） / オイラー作用素からの発展（落合啓之・名大・多元数理） / オイラー積の３００年（平野幹・成蹊大・理工） / オイラー五角数定理から保型形式へ（権寧魯・九大・数理）',NULL,NULL,0),
(43,43,'Euler300歳記念 流体力学・変分学編－始祖の業績と現在・未来への展開－','2008年2月21-22日','岡本久(京大・数理研), 鈴木貴(阪大・基礎工), 木村芳文(名大・多元)',NULL,'流体力学の父としてのオイラー（岡本久・京大・数理研） / 変分的双対性と非線形科学 1（鈴木貴・阪大・基礎工） / オイラー方程式の解の構造（岡本久・京大・数理研） / 流体の特異性について（木村芳文・名大・多元数理） / 変分的双対性と非線形科学 2（鈴木貴・阪大・基礎工）',NULL,'/pdf/EwM/43/EwM43.pdf',0),
(44,44,'環境数理におけるモデリングとシミュレーション～数学は環境問題に貢献できるか～','2008年3月7-8日','水藤寛(岡山大・環境), 太田欽幸(中大・理工), 伊藤昭彦(国立環境研究所), 柳野健(気象庁・気象研究所), 渡辺雅二(岡山大・環境)',NULL,'小規模焼却施設に対する生態影響リスク評価と汚染物質移流拡散シミュレーション（水藤寛・岡山大・環境） / 無臭化・コンポスト微生物の発見と利用（太田欽幸・中大・理工） / 陸域生態系モデルと地球温暖化研究（伊藤昭彦・国立環境研究所） / 大気予測のための観測データ解析とカオス性の数理的研究（柳野健・気象庁・気象研究所） / バイオプロセスによる合成ポリマー分解のメカニズム解明への数学的アプローチ（渡辺雅二・岡山大・環境）',NULL,'/pdf/EwM/44/EwM44.pdf',0),
(45,45,'McKay対応を巡って','2008年5月16-17日','松澤淳一(奈良女子大・理), 石井亮(広大・理), 伊藤由佳理(名大・多元), John McKay(Concordia大/京大・数理研), 植田一石(阪大・理)',NULL,'プラトンの対称性とマッカイ対応（松澤淳一・奈良女子大・理） / McKay対応と導来圏（石井亮・広島大・理） / McKay対応と特異点解消（伊藤由佳理・名大・多元数理） / The \"McKay correspondence\"（John McKay・Concordia大/京大・数理研） / ルート系とウェイト系—マッカイ対応のある一般化（斎藤恭司・東大・IPMU）',NULL,'/pdf/EwM/45/EwM45.pdf',0),
(46,46,'幾何学的変分問題–神の選択・人間の方法–','2008年9月18-19日','西川青季(東北大・理), 長澤壯之(埼玉大・理), 利根川吉廣(北大・理)',NULL,'フィンスラー幾何学と調和写像 I（西川青季・東北大・理） / 条件付変分問題 I（長澤壯之・埼玉大・理） / 相分離モデルにおける変分問題（利根川吉廣・北大・理） / フィンスラー幾何学と調和写像 II（西川青季・東北大・理） / 条件付変分問題 II（長澤壯之・埼玉大・理）',NULL,'/pdf/EwM/46/EwM46.pdf',0),
(47,47,'アクセサリー・パラメーターとモノドロミー–微分方程式の未開の領域を目指して–','2008年10月17-18日','原岡喜重(熊本大), 横山利章(千葉工業大), 加藤満生(琉球大), 大島利雄(東大・数理)',NULL,'アクセサリー・パラメーターとモノドロミー 概説（原岡喜重・熊本大学） / RigidなOkubo方程式系の構成と接続問題（横山利章・千葉工業大学） / 複素鏡映群をモノドロミーにもつ微分方程式を作る（加藤満生・琉球大学） / アクセサリー・パラメーターの決定問題（原岡喜重・熊本大学） / 分かるFuchs型方程式（大島利雄・東京大学）',NULL,'/pdf/EwM/47/EwM47.pdf',0),
(48,48,'微分方程式に対する逆問題–既知と未知が逆転したときに何が視えるか？–','2008年11月21-22日','望月清(中大・理工), 池畠優(群馬大・工), 磯崎洋(筑波大・数理), 渡辺道之(東京理科大・理工), 山本昌宏(東大・数理)',NULL,'Sturm-Liouville逆問題（望月清・中大・理工） / 逆問題における不連続性の抽出のための解析的方法–探針法10年–（池畠優・群馬大・工） / Gelfand-Levitan理論, 境界制御法から逆散乱理論まで（磯崎洋・筑波大・数理） / 平面上のポテンシャルの再構成について（渡辺道之・東京理科大・理工） / 非破壊検査、画像復元の数理（山本昌宏・東大・数理）',NULL,'/pdf/EwM/48/EwM48.pdf',0),
(49,49,'流体の基礎方程式–色々な視点から見た流体方程式–','2009年2月27-28日','小薗英雄(東北大・理), 西畑伸也(東工大・情報理工), 清水扇丈(静岡大・理), 松本剛(京大・理・物)',NULL,'領域の位相不変量と定常ナビエ・ストークス方程式の可解性について１（小薗英雄・東北大・理） / 半空間上での圧縮性粘性流体の漸近挙動について（西畑伸也・東工大・情報理工） / 非圧縮性粘性流の非定常問題について（清水扇丈・静岡大・理） / 乱流は保存系散逸的弱解の夢を見るか？（松本剛・京大・理・物） / 領域の位相不変量と定常ナビエ・ストークス方程式の可解性について２（小薗英雄・東北大・理）',NULL,'/pdf/EwM/49/EwM49.pdf',0),
(50,50,'ラドン変換–積分が拓く新しい世界–','2009年5月29-30日','筧知之(筑波大・数理), 木村弘信(熊大・自然), 磯崎洋(筑波大・数理), 大島利雄(東大・数理)',NULL,'ラドン変換 -概説- 1（筧知之・筑波大・数理） / 超幾何関数とラドン変換の関わり（木村弘信・熊大・自然） / ラドン変換 -概説- 2（筧知之・筑波大・数理） / 多様体上のフーリエ変換、ラドン変換と波動方程式 1（磯崎洋・筑波大・数理） / 多様体上のフーリエ変換、ラドン変換と波動方程式 2（磯崎洋・筑波大・数理） / 旗多様体を規定する微分方程式（大島利雄・東大・数理）',NULL,'/pdf/EwM/50/EwM50.pdf',0),
(51,51,'正20面体にまつわる数学–その2–','2009年10月2-3日','作間誠(広島大・理), 関口次郎(東京農工大・工), 井上開輝(近畿大・理工)',NULL,'ポアンカレホモロジー球面 I（作間誠・広島大・理） / 正20面体群からの旅たち I（関口次郎・東京農工大・工） / 宇宙は正二十面体の対称性をもつか？ I（井上開輝・近畿大・理工） / ポアンカレホモロジー球面 II（作間誠・広島大・理） / 正20面体群からの旅たち II（関口次郎・東京農工大・工） / 宇宙は正二十面体の対称性をもつか？ II（井上開輝・近畿大・理工）',NULL,'/pdf/EwM/51/EwM51.pdf',0),
(52,52,'経路積分の数学的基礎–いつまでも新しいFeynmanの発明–','2010年1月8-9日','一瀬孝(金沢大・理), 藤原大輔(学習院大・理), 加藤晃史(東大・数理), 熊ノ郷直人(工学院大・工)',NULL,'経路積分 I (入門)（一瀬孝・金沢大・理） / 大次元空間上での停留位相法の剰余項評価とその経路積分への応用（藤原大輔・学習院大・理） / 数え上げ母関数としての経路積分（加藤晃史・東大・数理） / Feynman経路積分（熊ノ郷直人・工学院大・工） / 経路積分 II（一瀬孝・金沢大・理）',NULL,'/pdf/EwM/52/EwM52.pdf',0),
(53,53,'シューベルトカルキュラス–様々な数学の交流点–','2010年3月8-9日','池田岳(岡山理科大・理), 前野俊昭(京大・工), 原田芽ぐみ(McMaster Univ.)',NULL,'4本の直線の物語–Schubert幾何の八方出汁–（池田岳・岡山理科大・理） / Schubert多項式とその仲間 (1)（前野俊昭・京大・工） / Schubert calculus: a symplectic perspective (1)（原田芽ぐみ・McMaster Univ.） / 同変Schubert幾何における最近のトピックス（池田岳・岡山理科大・理） / Schubert多項式とその仲間 (2)（前野俊昭・京大・工） / Schubert calculus: a symplectic perspective (2)（原田芽ぐみ・McMaster Univ.）',NULL,'/pdf/EwM/53/EwM53.pdf',0),
(54,54,'頂点作用素代数入門','2010年10月1-2日','原田耕一郎(オハイオ州立大), 山内博(東京女子大), 宗政昭弘(東北大), 宮本雅彦(筑波大)',NULL,'頂点作用素代数はどこから来たか（原田耕一郎・オハイオ州立大） / 枠付き頂点作用素代数入門（山内博・東京女子大） / ムーンシャイン頂点作用素代数と二元符号（宗政昭弘・東北大） / 頂点作用素代数のモジュラー不変性（宮本雅彦・筑波大）',NULL,'/pdf/EwM/54/EwM54.pdf',0),
(55,55,'多変数複素解析 岡の原理–誕生から最近の発展まで–','2011年2月21-22日','大沢健夫(名大・多元), 平地健吾(東大・数理), 伊師英之(名大・多元)',NULL,'岡理論とその背景（大沢健夫・名大・多元） / 岡の原理とその一般化および精密化（大沢健夫・名大・多元） / 岡多様体と拡張定理（大沢健夫・名大・多元） / 強擬凸領域の幾何とアンビエント空間（平地健吾・東大・数理） / 有界等質領域の過去と現在（伊師英之・名大・多元）',NULL,'/pdf/EwM/55/EwM55.pdf',0),
(56,56,'計算の複雑さの理論とランダムネス','2011年5月20-21日','渡辺治(東工大・情報理工), 河内亮周(東工大・情報理工)',NULL,'ランダムネスの計算世界観（渡辺治・東工大・情報理工） / 計算の複雑さの理論におけるランダムネス–１（渡辺治・東工大・情報理工） / 計算の複雑さの理論におけるランダムネス–2（渡辺治・東工大・情報理工） / 量子計算への招待–1（河内亮周・東工大・情報理工） / 量子計算への招待–2（河内亮周・東工大・情報理工）',NULL,'/pdf/EwM/56/EwM56.pdf',0),
(57,57,'偏微分方程式の接触幾何','2011年10月14-15日','佐藤肇(名大・多元), 垣江邦夫, 山口佳三(北大・理)',NULL,'Monge特性系を積分するDarboux의 2階偏微分方程式の解法について（佐藤肇・名大・多元数理） / Differential systemsにおける包合性（垣江邦夫） / 二階の接触幾何学–1（山口佳三・北大・理） / Differential systemsにおけるcharacteristics（垣江邦夫） / 二階の接触幾何学–2（山口佳三・北大・理）',NULL,'/pdf/EwM/57/EwM57.pdf',0),
(58,58,'モジュラー曲線の数論と幾何-その魅力と百瀬さんの足跡と','2012年9月10-11日','斎藤毅(東大・数理), 玉川安騎男(京大・数理研), 橋本喜一郎(早大・理工), 新井啓介(東京電機大・工), 加藤和也(Chicago大)',NULL,'モジュラー曲線と楕円曲線（玉川安騎男・京大・数理研） / モジュラー形式とガロワ表現（斎藤毅・東大・数理） / アーベル多様体と保型性（橋本喜一朗・早大・理工） / モジュラー曲線の有理点（新井啓介・東京電機大・工） / 保型形式と岩澤理論（加藤和也・Chicago大）',NULL,'/pdf/EwM/58/EwM58.pdf',0),
(59,59,'複素多様体上の岡・グラウエルト理論–存在定理は空の上に–','2012年10月12-13日','大沢健夫(名大・多元), 松村慎一(東大・数理), 足利正(東北学院大・工)',NULL,'ハルトークス現象の数理（大沢健夫・名大・多元数理） / 小平型の消滅定理とL2評価（大沢健夫・名大・多元数理） / コンパクト多様体上のAndreotti-Grauertの消滅定理と正則Morse不等式（松村慎一・東大・数理） / 擬凸多様体上の存在定理と複素幾何（大沢健夫・名大・多元数理） / 巡回商特異点のある解消プロセスとその例外集合（足利正・東北学院大・工）',NULL,'/pdf/EwM/59/EwM59.pdf',0),
(60,60,'結び目理論とその不変量をめぐって','2013年5月17-18日','村杉邦男(トロント大), 作間誠(広大・理), 森藤孝之(慶大・経), 合田洋(東京農工大・工), 森下昌紀(九大・数理)',NULL,'結び目理論の歴史をたどる（村杉邦男・トロント大） / 8の字結び目補空間の双曲構造（作間誠・広大・理） / 多項式不変量のカテゴリー化（森藤孝之・慶大・経） / ファイバー結び目とねじれAlexander不変量（合田洋・東京農工大・工） / 結び目理論と整数論（森下昌紀・九大・数理）',NULL,'/pdf/EwM/60/EwM60.pdf',0),
(61,61,'代数曲面とその位相不変量をめぐって–代数曲面の地誌学–','2014年6月20-21日','宮岡洋一(東大・数理), 今野一宏(阪大・理), 村上雅亮(鹿児島大・理)',NULL,'代数曲面に対する宮岡-Yau不等式–1（宮岡洋一・東大・数理） / 代数曲面に対する宮岡-Yau不等式–2（宮岡洋一・東大・数理） / 一般型代数曲面の地誌学入門（今野一宏・阪大・理） / Severiの不等式（今野一宏・阪大・理） / 種数2の代数曲線束とその相対標準環（村上雅亮・鹿児島大・理）',NULL,'/pdf/EwM/61/EwM61.pdf',0),
(62,62,'波動方程式–古典物理から相対論まで–','2014年9月15-16日','小澤徹(早大・理工), 山口勝(東海大・理), 松山登喜夫(中大・理工), 中村誠(山形大・理)',NULL,'古典場の理論に現れる非線型波動方程式–1（小澤徹・早大・理工） / 古典場の理論に現れる非線型波動方程式–2（小澤徹・早大・理工） / 波動方程式の周期解–1（山口勝・東海大・理） / 波動方程式の周期解–2（山口勝・東海大・理） / キルヒホッフ方程式の時間大域解（松山登喜夫・中大・理工） / Einsteinの重力場方程式の初期値問題–1（中村誠・山形大・理） / Einsteinの重力場方程式の初期値問題–2（中村誠・山形大・理）',NULL,'/pdf/EwM/62/EwM62.pdf',0),
(63,63,'最適輸送理論とリッチ曲率–物を運ぶと曲率が分かる–','2015年2月20-21日','桑江一洋(熊本大・自然科学), 塩谷隆(東北大・理), 太田慎一(京大・理), 高津飛鳥(名大・多元数理), 桒田和正(東工大・理)',NULL,'モンジュの問題とモンジュ・カントロヴィッチ問題（桑江一洋・熊本大・自然科学） / リーマン幾何（塩谷隆・東北大・理） / 曲率次元条件（太田慎一・京大・理） / エントロピーとWasserstein幾何（高津飛鳥・名大・多元数理） / 最適輸送理論と熱流（桒田和正・東工大・理） / 熱流、リーマン的曲率次元条件とBochner不等式（桒田和正・東工大・理） / リーマン的曲率次元条件にまつわる最近の進展（太田慎一・京大・理）',NULL,'/pdf/EwM/63/EwM63.pdf',0),
(64,64,'複素解析と特異点–留数が解き明かす特異点の魅力–','2016年2月20-21日','諏訪立雄(北大・理), 田島慎一(筑波大・数理物質), 鍋島克輔(徳島大・総合科学), 伊澤毅(北科大・工)',NULL,'特異点の複素解析と多変数留数 I（田島慎一・筑波大・数理物質） / 特性類の局所化としてのGrothendieck留数（諏訪立雄・北大・理） / 孤立特異点に付随する代数的局所コホモロジーの計算（鍋島克輔・徳島大・総合科学） / 特異点の複素解析と多変数留数 II（田島慎一・筑波大・数理物質） / パラメータ付き代数的局所コホモロジーとその応用（鍋島克輔・徳島大・総合科学） / Bruce-Robertsによる特異多様体上の関数の重複度とその周辺について（伊澤毅・北科大・工） / 非孤立特異点の計算複素解析と代数解析アルゴリズム（田島慎一・筑波大・数理物質）',NULL,'/pdf/EwM/64/EwM64.pdf',0),
(65,65,'結び目の体積予想–量子不変量から見える幾何構造–','2016年3月2日','村上順(早大・理工), 横田佳之(首都大・理工)',NULL,'体積予想概説（村上順・早大・理工） / カシャエフ不変量と量子双対数関数（横田佳之・首都大東京・理工） / カシャエフ不変量に潜む幾何構造（横田佳之・首都大東京・理工） / 体積予想のバリエーション（村上順・早大・理工）',NULL,'/pdf/EwM/65/EwM65.pdf',0),
(66,66,'幾何学と特異点の出会い','2016年3月12-13日','石川剛郎(北大・理), 梅原雅顕(東工大・情報), 佐治健太郎(神戸大・理), 山田光太郎(東工大・理)',NULL,'特異点論の地図（石川剛郎・北大・理） / 特異点とガウス・ボンネの定理 I（梅原雅顕・東工大・情報） / 誰にでもできる特異点の判定法（佐治健太郎・神戸大・理） / 特異点とガウス・ボンネの定理 II（梅原雅顕・東工大・情報） / ３次元時空の極大曲面と特異点（山田光太郎・東工大・理）',NULL,'/pdf/EwM/66/EwM66.pdf',0),
(67,67,'AGT対応の数学と物理','2016年10月28-29日','立川裕二(東大・Kavli IPMU), 中島啓(京大・数理研), 名古屋創(金沢大・理工研究域), 柳田伸太郎(名大・多元数理), 松尾泰(東大・理)',NULL,'場の量子論の数学と二次元四次元対応（立川裕二・東大・Kavli IPMU） / インスタントンのモジュライ空間のコホモロジーと表現論（中島啓・京大・数理研） / Conformal field theory, AGT and Painlevé（名古屋創・金沢大・理工研究域） / コホモロジー的AGT対応とK群類似（柳田伸太郎・名大・多元数理） / 超対称ゲージ理論と(q変形)W無限大代数の双対性（松尾泰・東大・理）',NULL,'/pdf/EwM/67/EwM67.pdf',0),
(68,68,'エルゴード理論と可微分力学系–一様双曲世界の向う側–','2016年12月2-3日','鷲見直哉(熊本大・先端科学), 鄭容武(広島大・工), 高橋博樹(慶應大・理工)',NULL,'可微分力学系のエルゴード理論について I（鷲見直哉・熊本大・先端科学） / 可微分力学系のエルゴード理論について II（鷲見直哉・熊本大・先端科学） / 可微分力学系の大偏差原理 I（鄭容武・広島大・工） / 可微分力学系の大偏差原理 II（鄭容武・広島大・工） / エノン写像の分岐解析へのエルゴード理論の応用 I（高橋博樹・慶應大・理工） / エノン写像の分岐解析へのエルゴード理論の応用 II（高橋博樹・慶應大・理工）',NULL,'/pdf/EwM/68/EwM68.pdf',0),
(69,69,'自由因子に特異点をもつ微分方程式–斎藤理論の広がり–','2017年6月23-24日','斎藤恭司(東大・IPMU), 眞野智行(琉球大・理), 加藤満生(琉球大・教育), 千葉逸人(九州大・IMI), 三鍋聡司(東京電機大・工)',NULL,'不変式環上の平坦構造（斎藤恭司・東大・IPMU） / 平坦構造の一般化と大久保型方程式のモノドロミ保存変形（眞野智行・琉球大・理） / 複素鏡映群の平坦不変式（加藤満生・琉球大・教育） / パンルヴェ方程式とウェイト系（千葉逸人・九州大・IMI） / 齋藤構造の概双対性と複素鏡映群（三鍋聡司・東京電機大・工）',NULL,'/pdf/EwM/69/EwM69.pdf',0),
(70,70,'パーシステントホモロジーとその周辺','2017年12月22-23日','平岡裕章(東北大・AIMR), 浅芝秀人(静岡大・理), 白井朋之(九州大・IMI), 福水健次(統数研), 大林一平(東北大・AIMR)',NULL,'パーシステントホモロジーとその応用（平岡裕章・東北大・AIMR） / クイバーの表現論とパーシステントホモロジー（浅芝秀人・静岡大・理） / 確率論とパーシステントホモロジー（白井朋之・九州大・IMI） / パーシステント図に対する統計的機械学習（福水健次・統数研） / 位相的データ解析ソフトウェアHomCloudの紹介およびパーシステント図の逆問題について（大林一平・東北大・AIMR）',NULL,'/pdf/EwM/70/EwM70.pdf',0),
(71,71,'フーリエ・カールソンから21世紀の調和解析へ','2018年11月30-12月1日','古谷康夫(東海大), 田中仁(筑波技術大), Neal Bez(埼玉大), 宮地晶彦(東京女子大)',NULL,'イントロダクション（古谷康雄・東海大） / 掛谷の問題-1（田中仁・筑波技術大） / フーリエ制限定理-1（Neal Bez・埼玉大） / Fourier級数の概収束（宮地晶彦・東京女子大） / 掛谷の問題-2（田中仁・筑波技術大） / フーリエ制限定理-2（Neal Bez・埼玉大）',NULL,'/pdf/EwM/71/EwM71.pdf',0),
(72,72,'完全WKB解析–発散の向こう側に見えるもの–','2019年1月11-12日','岩木耕平(名大・多元数理), 竹井義次(同志社大・理工), 青木貴史(近畿大・理工), 高崎金久(近畿大・理工)',NULL,'完全WKB解析入門（岩木耕平・名大・多元数理） / 完全WKB解析とStokes現象（竹井義次・同志社大・理工） / WKB解, ストークス曲線, ヴォロス係数（青木貴史・近畿大・理工） / 位相的弦理論の量子ミラー曲線（高崎金久・近畿大・理工） / 完全WKB解析とクラスター代数（岩木耕平・名大・多元数理）',NULL,'/pdf/EwM/72/EwM72.pdf',0),
(73,73,'微分同相群のトポロジー～Smale予想を巡って～','2019年3月16日','佐藤肇(元名古屋大), 渡邉忠之(島根大・総合理工), 逆井卓也(東大・数理)',NULL,'微分同相群はLie群だろうか？（佐藤肇・元名古屋大） / 4次元球面の微分同相群（渡邉忠之・島根大・総合理工） / グラフホモロジー: 定義と応用（逆井卓也・東大・数理） / グラフクラスパーと4次元球面束（渡邉忠之・島根大・総合理工） / 4次元球面束のKontsevich特性類の計算（渡邉忠之・島根大・総合理工）',NULL,'/pdf/EwM/73/EwM73.pdf',0),
(74,74,'K3曲面–その魅力と広がり–','2019年12月6-7日','向井茂(京大・数理研), 金銅誠之(名大・多元数理), 小木曽啓示(東大・数理), 小池貴之(阪市大・理)',NULL,'K3曲面：21世紀の楕円曲線 ―4つのKを巡って―（向井茂・京大・数理研） / 格子とK3曲面 ―24次元の世界―（金銅誠之・名大・多元数理） / Two most algebraic K3曲面とKummer曲面（向井茂／金銅誠之） / K3曲面と複素力学系（小木曽啓示・東大・数理） / K3曲面とその幾何学的構成（小池貴之・阪市大・理）',NULL,'/pdf/EwM/74/EwM74.pdf',0),
(75,75,'Cluster Algebras','2022年3月17-18日','中西知樹(名大・多元数理), 伊山修(東大・数理), 井上玲(千葉大・理), 野原雄一(明治大・理工)',NULL,'団代数と団散乱図式（1）（中西知樹・名大・多元数理） / 団代数と傾理論（伊山修・東大・数理） / クラスター代数と双曲幾何（井上玲・千葉大・理） / Lagrange交差版Floer理論における変異とミラー対称性（野原雄一・明治大・理工） / 団代数と団散乱図式（2）（中西知樹・名大・多元数理）',NULL,'/pdf/EwM/75/EwM75.pdf',0),
(76,76,'K3曲面–未だ尽きぬその魅力–','2023年6月9-10日','向井茂(京大・数理研), 金銅誠之(名大・多元数理), 岩崎克則(北大・理), 桂利行(東大・数理), 松本雄也(東京理科大・理工)',NULL,'21世紀の楕円曲線、或は、K3とEnriques曲面（向井茂・京大・数理研） / K3曲面の周期 --超越格子を巡って--（金銅誠之・名大・多元数理） / K3曲面と超幾何群（岩崎克則・北大・理） / 正標数のK3曲面（桂利行・東大・数理） / K3曲面のTate予想（松本雄也・東京理科大・理工）',NULL,'/pdf/EwM/76/EwM76.pdf',0),
(77,77,'Cartan Geometry -Modern Developments and Recent Applications-','2024年3月8-9日','森本徹(奈良女子大・岡研究所), Igor Zelenko(Texas A&M U.), Jun-Muk Hwang(IBS, Korea)',NULL,'Equivalence problems in differential geometry-1（森本徹・奈良女子大・岡研究所） / Cartan and Tanaka meet Pontryagin-1（Igor Zelenko・Texas A&M U.） / Applications of Cartan geometry to algebraic geometry-1（Jun-Muk Hwang・IBS, Korea） / Equivalence problems in differential geometry-2（森本徹・奈良女子大・岡研究所） / Cartan and Tanaka meet Pontryagin-2（Igor Zelenko・Texas A&M U.） / Applications of Cartan geometry to algebraic geometry-2（Jun-Muk Hwang・IBS, Korea）',NULL,'/pdf/EwM/77/EwM77.pdf',0),
(78,78,'ZFC集合論-公理化により判明した証明できないこと-','2025年1月10-11日','依岡輝幸(静岡大・理), 酒井拓史(東大・数理), 薄葉季路(早大・理工)',NULL,'Zermelo–Fraenkel集合論誕生譚（依岡輝幸・静岡大学理学部） / 強制法公理概説（依岡輝幸・静岡大学理学部） / Martinの公理から見たWhitehead問題（依岡輝幸・静岡大学理学部） / 線形順序と強制法公理（酒井拓史・東京大学数理科学研究科） / 位相空間の距離化可能定理（薄葉季路・早稲田大学基幹理工学部数学科）',NULL,'/pdf/EwM/78/EwM78.pdf',0),
(79,79,'アインシュタイン方程式-幾何学と物理学の邂逅-','2025年3月13-14日','佐藤文隆(京都大学・名誉教授), 山田澄生(学習院大学), 石原秀樹(大阪公立大学), 白水徹也(名古屋大学)',NULL,'相対論数学との出会い（佐藤文隆・京都大学 名誉教授） / アインシュタイン方程式とペンローズ予想（山田澄生・学習院大学） / 一様宇宙解と接触空間を用いた非一様化（石原秀樹・大阪公立大学） / 正質量定理と宇宙（白水徹也・名古屋大学） / 対称性をもつ4、5次元アインシュタイン時空の構成法（山田澄生・学習院大学）',NULL,'/pdf/EwM/79/EwM79.pdf',0),
(80,80,'ゲーデルの不完全性定理をめぐって-ヒルベルトのプログラムから竹内の基本予想まで-','2026年3月28-29日','菊池誠(神戸大学), 倉橋太志(神戸大学), 黒川英徳(金沢大学)',NULL,'ゲーデルの不完全性定理をめぐって（菊池誠・神戸大学） / 不完全性定理の証明：証明可能性述語と不動点定理（倉橋太志・神戸大学） / 第一不完全性定理の一般化と証明可能性論理（倉橋太志・神戸大学） / 算術の無矛盾性証明：ゲンツェンから竹内外史へ（黒川英徳・金沢大学） / 不完全性定理再考：完全な公理系と無限の深淵（菊池誠・神戸大学）',NULL,'/pdf/EwM/80/EwM80.pdf',0),
(81,12,'MiniWorkshop \"Hyperbolic flows, Foliations, and Topology in dimension 3\"','2026年3月4日-5日','Sergio Fenley(Florida State U.), 浅岡正幸(同志社大), 野田健夫(東邦大), 中江康晴(秋田大)','中央大学 理工学部6号館',NULL,NULL,NULL,1),
(82,11,'BΓ School IV','2023年9月4日-7日','Gael Meigniez, Sam Nariman, Elmar Vogt, Takashi Tsuboi, Shigeyuki Morita, Hitoshi Moriyoshi, Yoshihiko Mitsumatsu, Teruaki Kitano','中央大学 理工学部',NULL,NULL,NULL,1),
(83,10,'Mini-Course on Novikov homology','2018年4月5日, 14日, 21日, 27日','Andrei Pajitnov','中央大学 理工学部',NULL,NULL,NULL,1),
(84,9,'MiniWorkshop on Symplectic Foliations','2018年3月9日-10日','Mélanie Bertelson, 森 淳秀, 粕谷 直彦, 三松 佳彦','中央大学 理工学部',NULL,NULL,NULL,1),
(85,8,'BGamma School III','2018年3月12日-14日','Elmar Vogt, Gaël Meigniez, Sam Nariman, 森田 茂之','中央大学 理工学部',NULL,NULL,NULL,1),
(86,7,'Emmy Murphy 氏（MIT）セミナー ＠土セミ','2016年3月26日','Emmy Murphy','東京工業大学 大岡山 理学部本館 201号室','Rigidity and flexibility in conformal symplectic geometry',NULL,NULL,1),
(87,6,'Yakov Eliashberg 氏 (Stanford U.) 連続講演会','2015年11月13日, 16日, 18日','Yakov Eliashberg','東京大学 大学院数理科学研究科(駒場) 大講義室','Crossroads of symplectic rigidity and flexibility\n東京大学数物フロンティア・リーディング大学院、中央大学 ENCOUNTERwithMATHEMATICS共催',NULL,NULL,1),
(88,5,'Mini-Course by David Martinez Tores (PUC-Rio)','2015年7月18日, 25日, 8月1日','David Martinez Tores','中央大学 理工学部','Poisson geometry from a symplectic perspective',NULL,NULL,1),
(89,4,'Seminar on Geometry, Dynamics and Foliations at Chuo University','2013年9月21日-25日','Julio Rebelo, Victor Kleptsyn, Kai Cieliebak, David Martinez Torres','Chuo University Building No.6 61225 (12th Floor, Dept. of Math.)','A three-day seminar within the BGammaSchool venue featuring lectures in geometry, dynamics, and foliations.',NULL,NULL,1),
(90,3,'BGamma School','2013年9月17日-19日','Elmar Vogt, Gaël Meigniez, Yoshi Mitsumatsu, Taro Asuke, Hélène Eynard-Bontemps, Thomas Vogel, Jonathan Bowden, Paul A. Schweitzer, Shigeyuki Morita','中央大学 理工学部',NULL,NULL,NULL,1),
(91,2,'Gaël Meigniez 教授によるミニコース','2016年10月','Gaël Meigniez','中央大学 理工学部',NULL,'詳細: /ENCwMATH/meigniez',NULL,1),
(92,1,'森田茂之氏による特別講義','2010年 - 2015年','森田茂之','中央大学 理工学部','「特性類と不変量」','詳細: /ENCwMATH/morita',NULL,1);
/*!40000 ALTER TABLE `ewm_sub_events` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `extra_series_events`
--

DROP TABLE IF EXISTS `extra_series_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `extra_series_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `series_name` varchar(50) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `date_start` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `venue` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `resume_pdf` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extra_series_events`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `extra_series_events` WRITE;
/*!40000 ALTER TABLE `extra_series_events` DISABLE KEYS */;
INSERT INTO `extra_series_events` VALUES
(1,'bgamma',1,'葉層構造に関する代数的トポロジー集会（BGamma）','2003-09-29','2003-10-02','中央大学 後楽園キャンパス・6号館（各日教室変更）','葉層構造に関する代数的トポロジーの主たる結果を概観し、今後の発展を展望。特別講義：Étienne Ghys『Property T d\'après Gromov』。','EwM/79/EwM79.pdf'),
(2,'bgamma',2,'BGamma School','2013-09-17','2013-09-19','中央大学 後楽園キャンパス・5号館1階','BGamma のホモトピー論（h-原理等）の概観と最近の進展。入門講義（Vogt/Meigniez/Asuke）、発展講義、Exercise Class、Wine Party。',NULL),
(3,'bgamma',3,'Seminar on Geometry, Dynamics and Foliations at Chuo University','2013-09-21','2013-09-25','Chuo University・Building No.6・Room 61225 (12th Floor)','幾何・力学系・葉層構造に関するセミナー。Julio Rebelo の3講義と招待講演（Kleptsyn, Cieliebak, Martinez Torres）。',NULL),
(4,'bgamma',4,'BGamma School III — Mather–Thurston 理論とその周辺','2018-03-12','2018-03-14','中央大学 後楽園キャンパス・5号館3階 5334号室','BGamma と葉層構造に関連する最新動向を扱うスクール。Vogt/Meigniez/Nariman/森田による講義。16:15頃よりWine Party。',NULL),
(5,'bgamma',5,'BΓ School IV — Homotopy Theory of Foliations','2023-09-04','2023-09-07','中央大学 後楽園キャンパス・5号館1階 5134号室','葉層構造のホモトピー論に関するスクール。招待講演・ショートコミュニケーション・Banquetあり。',NULL),
(6,'morita',NULL,'森田茂之氏による特別講義',NULL,NULL,NULL,'微分トポロジーの研究と展望等について、森田茂之氏に自由に講演していただきます。',NULL),
(7,'meigniez',NULL,'Gaël Meigniez 教授によるミニコース',NULL,NULL,'中央大学理工学部後楽園キャンパス','\n    20世紀後半を代表する幾何学者・トポロジスト W. Thurston の幾多の仕事の中でも飛びぬけて難解とされる余次元１葉層構造のh-原理（ホモトピー原理）について, 21世紀に入ってから, その単純化と, 4次元以上における飛躍的な進展が Gaël Meigniez 教授（フランス・南ブルターニュ大学）によりなされつつあります.\n    特に4次元以上では, 閉多様体上の任意の横断的向き付け可能な滑らかな余次元1葉層は, 接束の超平面場としてのホモトピー類を変更することなく, コンパクト葉を破壊し, 更に極小葉層（総ての葉が稠密）にまで変形できることを主張しています. 結果として, Novikov の定理（Reeb成分, 特にコンパクト葉の存在）が4次元以上では成立しないことが従います.\n\n    この度 Meigniez 教授は, 中央大学国際交流センター外国人研究者受け入れ制度により本学客員教授としてしばらく後楽園キャンパスに滞在されます. この機会にミニコース（4回連続講演）を企画し, Meigniez 教授ご本人にこの理論を解説していただきます.\n  ',NULL);
/*!40000 ALTER TABLE `extra_series_events` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `extra_series_talks`
--

DROP TABLE IF EXISTS `extra_series_talks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `extra_series_talks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `series_event_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `date_display` varchar(50) DEFAULT NULL,
  `time_start` varchar(20) DEFAULT NULL,
  `time_end` varchar(20) DEFAULT NULL,
  `title` text DEFAULT NULL,
  `speaker` varchar(255) DEFAULT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `series_event_id` (`series_event_id`),
  CONSTRAINT `extra_series_talks_ibfk_1` FOREIGN KEY (`series_event_id`) REFERENCES `extra_series_events` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extra_series_talks`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `extra_series_talks` WRITE;
/*!40000 ALTER TABLE `extra_series_talks` DISABLE KEYS */;
INSERT INTO `extra_series_talks` VALUES
(1,1,'2003-09-29','2003-09-29 (Mon) Room 6426','10:00','11:20','Bott vanishing, residues, and secondary classes','Yoshihiko Mitsumatsu','Chuo U.'),
(2,1,'2003-09-29','2003-09-29 (Mon) Room 6426','11:40','13:00','Introduction to BGamma','Steven Hurder','Illinois U. at Chicago'),
(3,1,'2003-09-29','2003-09-29 (Mon) Room 6426','14:30','15:50','Introduction to Gel\'fand–Fuks cohomology','Paul A. Schweitzer S.J.','PUC-Rio'),
(4,1,'2003-09-29','2003-09-29 (Mon) Room 6426','16:10','17:30','Introduction to the Mather–Thurston theory','Takashi Tsuboi','U. Tokyo'),
(5,1,'2003-09-29','2003-09-29 (Mon) Room 6426','17:50','19:00','Property T d\'après Gromov (Special Lecture)','Étienne Ghys','ENS-Lyon'),
(6,1,'2003-09-30','2003-09-30 (Tue) AM:6301 / PM:6326 / Night:61225','10:00','11:20','Thurston & Heitsch\'s independent variation, etc.','Yoshihiko Mitsumatsu','Chuo U.'),
(7,1,'2003-09-30','2003-09-30 (Tue) AM:6301 / PM:6326 / Night:61225','11:40','13:00','Segal\'s and Moerdijk\'s construction of BGamma','Elmar Vogt','Free U. Berlin'),
(8,1,'2003-09-30','2003-09-30 (Tue) AM:6301 / PM:6326 / Night:61225','14:30','15:50','Rational homotopy theory of BGamma','Steven Hurder','Illinois U. at Chicago'),
(9,1,'2003-09-30','2003-09-30 (Tue) AM:6301 / PM:6326 / Night:61225','16:10','17:30','P. Greenberg\'s work on PL foliations','Vlad Sergiescu','U. Grenoble'),
(10,1,'2003-09-30','2003-09-30 (Tue) AM:6301 / PM:6326 / Night:61225','19:00','21:00','Banquet','',''),
(11,1,'2003-10-01','2003-10-01 (Wed) Room 6317','10:00','11:20','Informal seminar','Vlad Sergiescu','U. Grenoble'),
(12,1,'2003-10-01','2003-10-01 (Wed) Room 6317','11:40','13:00','BGamma tool box','Steven Hurder','Illinois U. at Chicago'),
(13,1,'2003-10-01','2003-10-01 (Wed) Room 6317','14:30','15:50','Differentiable cohomology for BGamma','Elmar Vogt','Free U. Berlin'),
(14,1,'2003-10-01','2003-10-01 (Wed) Room 6317','16:10','17:30','Discontinuous invariants of foliations I','Shigeyuki Morita','U. Tokyo'),
(15,1,'2003-10-02','2003-10-02 (Thu) Room 6426','10:00','11:20','Real homotopy theory','Elmar Vogt','Free U. Berlin'),
(16,1,'2003-10-02','2003-10-02 (Thu) Room 6426','11:40','13:00','Discontinuous invariants of foliations II','Shigeyuki Morita','U. Tokyo'),
(17,1,'2003-10-02','2003-10-02 (Thu) Room 6426','14:30','15:50','Connectivity in low differentiability','Takashi Tsuboi','U. Tokyo'),
(18,1,'2003-10-02','2003-10-02 (Thu) Room 6426','16:10','17:30','The injectivity conjecture','Paul A. Schweitzer S.J.','PUC-Rio'),
(19,2,'2013-09-17','2013-09-17 (Tue)','10:00','11:00','Introductory I4','Introductory',''),
(20,2,'2013-09-17','2013-09-17 (Tue)','11:20','12:20','Introductory I5','Introductory',''),
(21,2,'2013-09-17','2013-09-17 (Tue)','13:00','14:00','Exercise Class','EC',''),
(22,2,'2013-09-17','2013-09-17 (Tue)','14:00','15:00','Introductory I1','Introductory',''),
(23,2,'2013-09-17','2013-09-17 (Tue)','15:20','16:20','Introductory I2','Introductory',''),
(24,2,'2013-09-17','2013-09-17 (Tue)','16:40','17:40','Introductory I3','Introductory',''),
(25,2,'2013-09-17','2013-09-17 (Tue)','18:00','19:30','Exercise Class','EC',''),
(26,2,'2013-09-18','2013-09-18 (Wed)','10:00','11:00','Introductory I7','Introductory',''),
(27,2,'2013-09-18','2013-09-18 (Wed)','11:20','12:20','Introductory I8','Introductory',''),
(28,2,'2013-09-18','2013-09-18 (Wed)','13:00','14:00','Exercise Class','EC',''),
(29,2,'2013-09-18','2013-09-18 (Wed)','14:00','15:00','Introductory I6','Introductory',''),
(30,2,'2013-09-18','2013-09-18 (Wed)','15:20','16:20','Advanced A1','Advanced',''),
(31,2,'2013-09-18','2013-09-18 (Wed)','16:40','17:40','Advanced A2','Advanced',''),
(32,2,'2013-09-18','2013-09-18 (Wed)','18:00','19:30','Exercise Class','EC',''),
(33,2,'2013-09-19','2013-09-19 (Thu)','10:00','11:00','Advanced A3','Advanced',''),
(34,2,'2013-09-19','2013-09-19 (Thu)','11:20','12:20','Advanced A4','Advanced',''),
(35,2,'2013-09-19','2013-09-19 (Thu)','14:00','15:00','Advanced A5','Advanced',''),
(36,2,'2013-09-19','2013-09-19 (Thu)','18:00','21:00','Wine Party','WP',''),
(37,3,'2013-09-21','2013-09-21 (Sat)','15:00','16:00','Methods for extending holonomy maps… 1','Julio Rebelo','U. Toulouse III'),
(38,3,'2013-09-21','2013-09-21 (Sat)','16:30','17:30','Renormalization: an introduction for the beginners','Victor Kleptsyn','CNRS, Rennes'),
(39,3,'2013-09-23','2013-09-23 (Mon)','15:00','16:00','Methods for extending holonomy maps… 2','Julio Rebelo','U. Toulouse III'),
(40,3,'2013-09-23','2013-09-23 (Mon)','16:30','17:30','The topology of rationally and polynomially convex domains','Kai Cieliebak','U. Augsburg'),
(41,3,'2013-09-25','2013-09-25 (Wed)','15:00','16:00','Methods for extending holonomy maps… 3','Julio Rebelo','U. Toulouse III'),
(42,3,'2013-09-25','2013-09-25 (Wed)','16:30','17:30','Non-contractible loops in the diffeomorphism group of coadjoint orbits','David Martinez Torres','Utrecht U.'),
(43,4,'2018-03-12','2018-03-12 (Mon)','10:30','12:00','A discrete monoid model for BGamma…','Elmar Vogt','Freie U., Berlin'),
(44,4,'2018-03-12','2018-03-12 (Mon)','13:30','14:30','Meigniez-1','Gaël Meigniez','U. Bretagne Sud'),
(45,4,'2018-03-12','2018-03-12 (Mon)','15:00','16:00','Importance of BGamma／simplicial spaces／classifying spaces','Elmar Vogt','Freie U., Berlin'),
(46,4,'2018-03-12','2018-03-12 (Mon)','16:30','17:30','(Non-)triviality of characteristic classes on flat bundles','Shigeyuki Morita','Univ. Tokyo (Emeritus)'),
(47,4,'2018-03-13','2018-03-13 (Tue)','10:30','12:00','Quasi-complementary foliations and Mather–Thurston','Gaël Meigniez','U. Bretagne Sud'),
(48,4,'2018-03-13','2018-03-13 (Tue)','13:30','14:30','On the homology of diffeomorphism groups made discrete','Sam Nariman','Northwestern U.'),
(49,4,'2018-03-13','2018-03-13 (Tue)','15:00','16:00','Meigniez-2','Gaël Meigniez','U. Bretagne Sud'),
(50,4,'2018-03-13','2018-03-13 (Tue)','16:30','17:30','Nariman-2','Sam Nariman','Northwestern U.'),
(51,4,'2018-03-14','2018-03-14 (Wed)','10:30','12:00','McDuff–Segal approach to Mather–Thurston','Elmar Vogt','Freie U., Berlin'),
(52,4,'2018-03-14','2018-03-14 (Wed)','13:30','14:30','Nariman-3','Sam Nariman','Northwestern U.'),
(53,4,'2018-03-14','2018-03-14 (Wed)','15:00','16:00','Vogt-3 (continued)','Elmar Vogt','Freie U., Berlin'),
(54,4,'2018-03-14','2018-03-14 (Wed)','16:15','18:00','Wine Party','',''),
(55,5,'2023-09-04','2023-09-04 (Mon)','11:00','12:20','BΓ basics','Gaël Meigniez','U. Aix-Marseille'),
(56,5,'2023-09-04','2023-09-04 (Mon)','14:00','15:20','BΓ^ω and H1(Diff^ω(M)0) for M with circle action','Takashi Tsuboi','Musashino U.'),
(57,5,'2023-09-04','2023-09-04 (Mon)','15:50','17:10','Mather–Thurston Theorem: an overview','Elmar Vogt','Freie U., Berlin'),
(58,5,'2023-09-05','2023-09-05 (Tue)','10:00','11:20','Remarks on flat S^1-bundles, C∞ vs C^ω','Teruaki Kitano','Soka U.'),
(59,5,'2023-09-05','2023-09-05 (Tue)','11:40','12:40','Questions on BΓ^1','Shigeyuki Morita','U. Tokyo'),
(60,5,'2023-09-05','2023-09-05 (Tue)','14:30','15:30','Short communications 1, 2, 3','Samuelsen / Maruyama / Kim','Stony Brook / Chuo / Seoul National'),
(61,5,'2023-09-06','2023-09-06 (Wed)','10:00','11:00','Mather–Thurston (continued)','Elmar Vogt','Freie U., Berlin'),
(62,5,'2023-09-06','2023-09-06 (Wed)','11:20','12:20','Mather–Thurston maps for flat real analytic circle bundles','Yoshihiko Mitsumatsu','Chuo U.'),
(63,5,'2023-09-06','2023-09-06 (Wed)','14:00','15:20','Homotopy types of foliations spaces by surfaces','Gaël Meigniez','U. Aix-Marseille'),
(64,5,'2023-09-06','2023-09-06 (Wed)','15:50','17:10','Some applications of Mather–Thurston\'s theorem','Sam Nariman','Purdue U.'),
(65,5,'2023-09-07','2023-09-07 (Thu)','10:00','11:00','Real analytic circle bundles (continued)','Yoshihiko Mitsumatsu','Chuo U.'),
(66,5,'2023-09-07','2023-09-07 (Thu)','11:20','12:20','Circle diffeo group and equicentroaffine curves','Hitoshi Moriyoshi','Nagoya U.'),
(67,5,'2023-09-07','2023-09-07 (Thu)','14:00','15:20','Bounded and unbounded cohomology of diffeomorphism groups','Sam Nariman','Purdue U.'),
(68,5,'2023-09-07','2023-09-07 (Thu)','15:50','17:10','BΓ basics / surfaces (continued)','Gaël Meigniez','U. Aix-Marseille'),
(69,5,'2023-09-07','2023-09-07 (Thu)','17:30','19:00','Banquet','',''),
(70,6,NULL,'2010年5月19日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(71,6,NULL,'2010年6月2日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(72,6,NULL,'2010年7月7日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(73,6,NULL,'2010年9月1日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(74,6,NULL,'2010年10月8日（金）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(75,6,NULL,'2010年11月5日（金）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(76,6,NULL,'2010年12月10日（金）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(77,6,NULL,'2011年1月14日（金）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(78,6,NULL,'2011年1月28日（金）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(79,6,NULL,'2011年3月2日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(80,6,NULL,'2011年7月27日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(81,6,NULL,'2011年9月14日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(82,6,NULL,'2011年10月5日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(83,6,NULL,'2011年11月11日（金）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(84,6,NULL,'2011年12月21日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(85,6,NULL,'2012年1月25日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(86,6,NULL,'2012年10月3日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(87,6,NULL,'2012年10月24日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(88,6,NULL,'2012年11月28日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(89,6,NULL,'2013年2月20日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(90,6,NULL,'2013年3月6日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(91,6,NULL,'2013年7月10日（水）','16:30-18:00',NULL,'第1シリーズ：曲面からモジュライ空間へ',NULL,NULL),
(92,6,NULL,'2013年10月9日（水）','16:30-18:00',NULL,'不連続不変量と実コホモロジー類の謎 ―葉層の多様性は連続変化を超えられるか？―',NULL,NULL),
(93,6,NULL,'2013年11月13日（水）','16:30-18:00',NULL,'$C^\\infty$ 葉層と実解析的葉層 ―人為 vs 天与？―',NULL,NULL),
(94,6,NULL,'2013年12月11日（水）','16:30-18:00',NULL,'シンプレクティック葉層と有限型不変量 ―４０年来の謎はいつ解決されるか？―',NULL,NULL),
(95,6,NULL,'2014年1月29日（水）','16:30-18:00',NULL,'Commutative graph homology と３次元多様体の不変量',NULL,NULL),
(96,6,NULL,'2014年2月19日（水）','16:30-18:00',NULL,'ホモロジー３球面のホモロジー同境類のなす群',NULL,NULL),
(97,6,NULL,'2014年4月23日（水）','16:30-18:00',NULL,'非安定コホモロジーと有界コホモロジー',NULL,NULL),
(98,6,NULL,'2014年5月21日（水）','16:30-18:00',NULL,'モジュライ空間の tautological 代数の構造－１',NULL,NULL),
(99,6,NULL,'2014年6月18日（水）','16:30-18:00',NULL,'モジュライ空間の tautological 代数の構造－２',NULL,NULL),
(100,6,NULL,'2014年7月16日（水）','16:30-18:00',NULL,'モジュライ空間の tautological 代数の構造－３',NULL,NULL),
(101,6,NULL,'2014年10月15日（水）','16:30-18:00',NULL,'Torelli 群のコホモロジー',NULL,NULL),
(102,6,NULL,'2014年11月19日（木）','16:30-18:00',NULL,'写像類群の構造と３次元多様体の不変量',NULL,NULL),
(103,6,NULL,'2014年12月17日（水）','16:30-18:00',NULL,'写像類群と数論',NULL,NULL),
(104,6,NULL,'2015年1月14日（水）','16:30-18:00',NULL,'高次元多様体のモジュライへの一般化',NULL,NULL),
(105,7,NULL,'2016年10月22日（土）','17:00-19:00',NULL,NULL,NULL,NULL),
(106,7,NULL,'2016年10月24日（月）','16:30-18:00',NULL,NULL,NULL,NULL),
(107,7,NULL,'2016年10月27日（木）','16:30-18:00',NULL,NULL,NULL,NULL),
(108,7,NULL,'2016年10月29日（土）','17:00-19:00',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `extra_series_talks` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` varchar(255) NOT NULL,
  `date` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES
('1','2015.06.23','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('10','2016.01.13','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('11','2016.01.14','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('12','2016.01.25','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('13','2016.03.15','Event','Emmy Murphy 氏（MIT）セミナー ＠土セミ(ENCOUNTERwithMATHEMATICS番外編)','/seminar/ENCwMATH'),
('14','2016.03.19','Event','Emmy Murphy 氏（MIT）セミナー ＠土セミ(ENCOUNTERwithMATHEMATICS番外編)','/seminar/ENCwMATH'),
('15','2016.04.08','Other','スタッフの情報を更新しました','/staff'),
('16','2016.06.27','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('17','2016.07.11','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('18','2016.08.01','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('19','2016.09.05','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('2','2015.06.30','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('20','2016.10.27','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('21','2016.12.04','Event','数学科談話会の情報を更新しました','/seminar/colloquium'),
('22','2017.05.09','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('23','2017.05.19','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('24','2017.05.28','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('25','2017.05.30','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('26','2017.06.13','Event','数学科談話会の情報を更新しました','/seminar/colloquium'),
('27','2017.06.29','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('28','2017.07.06','Other','スタッフの情報を更新しました','/staff'),
('29','2017.07.14','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('3','2015.07.16','Event','Mini-Course by David Martinez Torres','/seminar/ENCwMATH'),
('30','2017.09.20','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('31','2017.11.20','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('32','2018.02.24','Event','BGamma School III','/seminar/ENCwMATH'),
('33','2018.03.03','Event','MiniWorkshop on Symplectic Foliations','/seminar/ENCwMATH'),
('34','2018.03.29','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('35','2018.04.02','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('36','2018.04.02','Event','Mini-Course on Novikov Homology','/seminar/ENCwMATH'),
('37','2018.04.03','Event','Mini-Course on Novikov Homology','/seminar/ENCwMATH'),
('38','2018.04.06','Other','スタッフの情報を更新しました','/staff'),
('39','2018.04.19','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('4','2015.08.12','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('40','2018.04.24','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('41','2018.04.27','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('42','2018.05.15','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('43','2018.10.01','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('44','2018.11.01','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('45','2018.11.11','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('46','2018.11.28','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('47','2018.11.28','Event','数学科談話会の情報を更新しました','/seminar/colloquium'),
('48','2018.12.15','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('49','2019.01.17','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('5','2015.09.22','Event','数学科談話会の情報を更新しました','/seminar/colloquium'),
('50','2019.02.07','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('51','2019.02.26','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('52','2019.04.06','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('53','2019.04.06','Other','スタッフの情報を更新しました','/staff'),
('54','2019.06.25','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('55','2019.08.15','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('56','2019.09.07','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('57','2019.10.04','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('58','2019.10.16','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('59','2019.11.06','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('6','2015.11.30','Event','数学科談話会の情報を更新しました','/seminar/colloquium'),
('60','2019.11.15','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('61','2019.11.28','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('62','2019.11.28','Event','その他の研究集会','/seminar/workshops'),
('63','2019.12.07','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('64','2020.01.14','Event','宮岡洋一先生の最終講義の情報を更新しました','/seminar/special-lectures'),
('65','2020.01.25','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('66','2020.01.25','Event','宮岡洋一先生の最終講義','/seminar/special-lectures'),
('67','2020.02.08','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('68','2020.02.25','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('69','2020.04.17','Other','スタッフの情報を更新しました','/staff'),
('7','2015.12.02','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('70','2022.05.14','Other','スタッフの情報を更新しました','/staff'),
('71','2022.07.14','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('72','2022.09.21','Other','スタッフの情報を更新しました','/staff'),
('73','2022.10.03','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('74','2023.04.04','Other','スタッフの情報を更新しました','/staff'),
('75','2023.04.10','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('76','2023.04.28','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('77','2023.06.02','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('78','2023.07.04','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('79','2023.08.28','Event','BGamma School IV','/seminar/ENCwMATH'),
('8','2015.12.15','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('80','2023.11.13','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('81','2024.02.14','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('82','2024.04.03','Other','スタッフの情報を更新しました','/staff'),
('83','2024.10.28','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('84','2024.11.29','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('85','2025.01.20','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('86','2025.01.30','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('87','2025.04.01','Other','スタッフの情報を更新しました','/staff'),
('88','2025.10.24','Event','幾何・トポロジーセミナーの情報を更新しました','/seminar/topology'),
('89','2026.02.17','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH'),
('9','2015.12.30','Event','EncounterwithMathematicsの情報を更新しました','/seminar/ENCwMATH');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `seminar_events`
--

DROP TABLE IF EXISTS `seminar_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `seminar_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `series_type` varchar(50) NOT NULL,
  `number` int(11) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `title` text DEFAULT NULL,
  `date` date DEFAULT NULL,
  `date_start` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `weekday` varchar(20) DEFAULT NULL,
  `time_start` varchar(20) DEFAULT NULL,
  `time_end` varchar(20) DEFAULT NULL,
  `location_campus` varchar(100) DEFAULT NULL,
  `location_building` varchar(100) DEFAULT NULL,
  `location_room` varchar(100) DEFAULT NULL,
  `abstract` text DEFAULT NULL,
  `abstract_ja` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `details` text DEFAULT NULL,
  `info` text DEFAULT NULL,
  `link_label` varchar(255) DEFAULT NULL,
  `link_url` varchar(255) DEFAULT NULL,
  `internal_link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seminar_events`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `seminar_events` WRITE;
/*!40000 ALTER TABLE `seminar_events` DISABLE KEYS */;
INSERT INTO `seminar_events` VALUES
(1,'topology',1,NULL,'Equivalence between embedded contact homology and Heegaard-Floer homology via open book decompositions','2014-04-25',NULL,NULL,'金','16:30','17:30','中央大学 理工学部','6号館','61125号室','In a work in common with Paolo Ghiggini and Ko Honda, we exibit an isomorphism between Heegaard Floer homology and embedded contact homology for any contact manifold of dimension three (M,ξ ). It is constructed from an open book decomposition of M supporting ξ.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(2,'topology',2,NULL,'Non-commutative Differential Calculus and the Goldman-Turaev Lie bialgebra','2017-05-29',NULL,NULL,'月','16:30','17:50','中央大学 理工学部','6号館','61125号室','Using the intersection and self-intersection of loops on a surface one can define the Goldman-Turaev Lie bialgebra. This structure can be extended to the group algebra of the fundamental group, where it can be understood in terms of a kind of non-commutative differential calculus. On a genus zero surface with three boundary components the linearization problem of this structure is equivalent to the Kashiwara-Vergne problem in Lie theory. Motivated by this result a generalization of the Kashiwara-Vergne problem in higher genera is proposed and solutions are constructed in analogy with elliptic associators.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(3,'topology',3,NULL,'Splitting theorems for Poisson and related structures','2017-06-30',NULL,NULL,'金','16:30','18:00','中央大学 理工学部','6号館','12階61225室','According to the Weinstein splitting theorem, any Poisson manifold is locally, near any given point m a product of a symplectic manifold with another Poisson manifold whose Poisson bivector field vanishes at m. Similar splitting results exist for Lie algebroids, anchored vector bundles, Dirac structures, generalized complex structures and so on. I will explain a new approach towards these results, leading to more precise versions and generalizations. (Based on joint work with Henrique Bursztyn and Hudson Lima.)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(4,'topology',4,NULL,'Introduction to Novikov homology','2018-04-05',NULL,NULL,'金','16:00','17:00','中央大学 理工学部','6号館','12階61225室',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(5,'topology',5,NULL,'Deformations and normal forms of differential-graded manifolds and related structures','2018-05-11',NULL,NULL,'金','16:30','17:30','中央大学 理工学部','6号館','11階61125B室','A differential-graded (DG) manifold is a manifold with a sheaf of quasi-free commutative differential graded algebras. They are also sometimes called Q-manifolds or supermanifolds with homological vector fields. I will first present general results about deformations and local normal forms of DG-manifolds. Then I will explain how they can be used to study more traditional geometric structures, such as Poisson manifolds, Lie algebroids, Lie bialgebroids, generalized complex manifolds e.a.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(6,'topology',6,NULL,'Uniform relative stability and coercivity for polarized toric manifolds','2018-05-25',NULL,NULL,'金','16:30','18:00','中央大学 理工学部','6号館','12階61202室',NULL,'We study a connection between an algebro-geometric stability and the growth of the modified K-energy which characterizes the extremal Kähler metric as a critical point. In this talk, we introduce uniform relative K-polystability for polarized toric manifolds and show that it implies the coercivity of the modified K-energy modulo the maximal torus action. If time allows, we will explain a sufficient condition for uniform relative K-polystability of polarized toric manifolds. This talk is based on a joint work with Shunsuke Saito and Naoto Yotsutani.',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(7,'topology',7,NULL,'Twistor spaces, Del Pezzo fibrations, and quartic hypersurfaces','2018-06-08',NULL,NULL,'金','16:30','18:00','中央大学 理工学部','6号館','12階61202室',NULL,'4次元多様体上の反自己双対計量にはツイスター空間とよばれる3次元複素多様体が付随する。 本講演では、コンパクトツイスター空間のうち、 特殊な形をした単独の多変数4次多項式により記述できるものについて最近得られた結果を紹介する。 これらの空間はDel Pezzo 曲面による（有理）ファイブレーションの構造を持ち、 代数的なツイスター空間全体の中でかなり大きな部分を占める。',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(8,'topology',8,NULL,'2次元ラグランジュセルフ-シュリンカーについて','2018-06-23',NULL,NULL,'土','15:00','16:30','中央大学 理工学部','6号館','12階61202室',NULL,'本講演では、平均曲率フローのセルフ-シュリンカーに関する結果を紹介し、第２基本形式の長さが一定となる２次元完備セルフ-シュリンカーを考えます。特に、４次元ユークリッド空間内の第２基本形式の長さが一定となる２次元完備ラグランジュセルフ-シュリンカーの分類を解説します。',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(9,'topology',9,NULL,'Foulon surgery, new contact flows and complexity','2018-11-23',NULL,NULL,'金',NULL,NULL,'中央大学 理工学部','6号館','12階61225室','A refinement of Dehn surgery produces new contact flows that are unusual and interesting in several ways. The geodesic flow of a hyperbolic surface becomes a nonalgebraic contact Anosov flow with larger orbit growth, and the purely periodic fiber flow becomes parabolic or hyperbolic. Moreover, Reeb flows for other contact forms for the same contact structure have the same complexity. Finally, an idea by Vinhage promises a quantification of the complexity increase.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(10,'topology',10,'Workshop','Geometric Analysis in Geometry and Topology 2018',NULL,'2019-03-11','2019-03-14',NULL,'10:00','16:30','中央大学 理工学部','6号館','11階61125室',NULL,NULL,NULL,NULL,'詳細情報はこちら（日本数学会幾何学分科会）',NULL,NULL,NULL,NULL),
(11,'topology',11,NULL,'Weinstein flexibility and its applications','2019-04-19',NULL,NULL,'金',NULL,NULL,'中央大学 理工学部','6号館','11階61125室','I’ll survey the notion and applications of flexibility for Weinstein symplectic manifolds including recent results (mainly due to Oleg Lazarev).',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(12,'topology',12,NULL,'The First Geometry Conference for Friendship of Japan and Germany',NULL,'2019-09-21','2019-09-25',NULL,NULL,NULL,'Chuo University (Korakuen Campus)','6th bldg.','61125',NULL,NULL,NULL,NULL,NULL,'Information',NULL,NULL,NULL),
(13,'topology',13,NULL,'SL(2,C)内の複素平均曲率一定曲面の表現公式','2019-10-25',NULL,NULL,'金','17:00','18:00','中央大学 理工学部','6号館','61202号室',NULL,'SL(2,C)は複素3次元球面と同一視でき，その中に実3次元空間形 S^3, H^3, dS^3, AdS^3 を含む．Aiyama-Akutagawa の一連の仕事により，これら空間形の中の平均曲率一定曲面に関する表現公式が得られているが， ここではこの仕事の一般化として，SL(2,C)内の複素平均曲率一定曲面に関する表現公式を与える． 時間が許せば，双曲幾何への応用について考えていることにも言及したい．',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(14,'topology',14,NULL,'Poisson structures and homology groups of Lie superalgebras','2019-11-22',NULL,NULL,'金','17:00','18:00','中央大学 理工学部','6号館','61202号室',NULL,'First we recall doubly weighted Lie superalgebra and its (co)homology theory, which is a generalization of weighted Lie algebra and its (co)homology theory. Then we discuss Euler number and Betti numbers of doubly weighted homology groups of a concrete Lie superalgebra which is familiar in Poisson geometry.',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(15,'topology',15,NULL,'Relative K-stabilities on polarized toric manifolds','2020-01-17',NULL,NULL,'金','17:00','18:00','中央大学 理工学部','6号館','61202号室','This talk will concern relations between algebro-geometric stabilities for polarized manifolds. To ensure the existence of canonical metrics, many authors proposed stronger concepts of the notion of K-stability. These are divided into two strategies: one is “uniform stability” and the other is “stability tested by more objects than test configurations”. In this talk, we will show that these two approaches are equivalent on polarized toric manifolds. As a consequence, we solve a uniform version of the Yau-Tian-Donaldson conjecture for Calabi’s extremal K\"ahler metrics in the toric setting. This is based on a joint work with Yasufumi Nitta.',NULL,NULL,'斎藤 俊輔 氏 幾何連続講演(1/14(火)~18(土))',NULL,NULL,NULL,NULL,NULL),
(16,'topology',16,NULL,'Gravitational instantons, rational surfaces, and K3 surfaces','2022-07-01',NULL,NULL,'金','17:00','18:00','中央大学 理工学部','6号館','61125B号室','I will describe some examples of complete non-compact Ricci-flat metrics in dimension 4, which are called \"gravitational instantons.\" In many cases, these can be compactified complex analytically to rational surfaces. I will also discuss how these gravitational instantons can arise from sequences of degenerating Ricci-flat metrics on the compact K3 surface, through a process called \"bubbling\".',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(17,'topology',17,NULL,'Euler-like Vector Fields and Normal Forms','2022-10-13',NULL,NULL,'木','17:00','18:00','中央大学 理工学部','6号館','61225号室','A vector field on a manifold is “Euler-like” with respect to a submanifold if its linear approximation is the Euler vector field on the normal bundle. We show that such a vector field canonically determines a tubular neighborhood embedding, and use this fact to obtain several normal form results in differential geometry. This talk is based in part on work with Francis Bischoff, Henrique Bursztyn, Hudson Lima, and Yiannis Loizides.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(18,'topology',18,'小研究集会','Geometry, Topology or Something','2024-07-27',NULL,NULL,'土','13:40','17:00','中央大学 後楽園キャンパス','6号館','61239号室',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(19,'topology',19,NULL,'The L p Laplace spectrum of conformally compact manifolds','2025-11-07',NULL,NULL,'金','17:00','18:00','中央大学 後楽園キャンパス','6号館','61125B号室','This talk is about joint work with Nelia Charalambous (Cyprus). Conformally compact manifolds are a class of non-compact manifolds with variable curvature that were introduced in their full generality by Fefferman and Graham to study conformal invariants. They are a broad class and include many physical examples like manifolds with Poincaré-Einstein metrics. Despite significant interest in these spaces, there is relatively little known about their Laplace spectra. Unlike some geometric settings in which the L p Laplace spectrum is independent of p, we will see here that the L p Laplace spectrum on a conformally compact manifold depends not only on p but also on the geometry of the manifold.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(20,'colloquium',1,NULL,'ガウスの公式について','2009-08-03',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(21,'colloquium',2,NULL,'私のソボレフ空間とベゾフ空間の研究','2009-12-22',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(22,'colloquium',3,NULL,'統計学とは何か―高次元多変量解析へのチャレンジ','2010-03-05',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(23,'colloquium',4,NULL,'Almost complex manifolds and hyperbolicity 概複素多様体と双曲性','2010-04-16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(24,'colloquium',5,NULL,'リューローの定理とその周辺','2010-07-02',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(25,'colloquium',6,NULL,'スペクトル理論漫談　作用素論の視点から','2010-12-17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(26,'colloquium',7,NULL,'フェルマーの最終定理―その証明の主役たち','2011-04-22',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(27,'colloquium',8,NULL,'完全な群をご存知ですか','2011-07-11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(28,'colloquium',9,NULL,'統計手法で予測をしてみよう','2011-11-18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(29,'colloquium',10,NULL,'これからの応用解析の使命とロマン --‘爆発’研究の回想から--','2011-12-22',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(30,'colloquium',11,NULL,'散乱理論における Marchenko の基礎方程式','2012-03-16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(31,'colloquium',12,NULL,'超離散解析を目指して','2012-07-20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(32,'colloquium',13,NULL,'有限体上の多様体上の滑らかな層の存在予想','2012-11-29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(33,'colloquium',14,NULL,'Discrete Geometric Analysis applied to Design of Crystal Structures','2012-12-20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(34,'colloquium',15,NULL,'複素フィンスラー計量と調和写像','2013-06-07',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(35,'colloquium',16,NULL,'Long-term properities of stochastic processes and the geometry of the underlying space','2013-07-19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(36,'colloquium',17,NULL,'リーマン面の普遍退化族について：目標と結果','2013-10-25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(37,'colloquium',18,NULL,'雑談（数学教育の民主化について）','2014-03-07',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(38,'colloquium',19,NULL,'多重対数関数：ディオファントス近似の視点から','2014-12-19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(39,'colloquium',20,NULL,'「函数論」をめぐる思い出','2015-10-23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(40,'colloquium',21,NULL,'Hamiltonian non-displaceability of Gauss images of isoparametric hypersurfaces (j.w. H. Iriyeh, H. Ma and Y. Ohnita)','2015-12-18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(41,'colloquium',22,NULL,'現象を科学する―統計学的な発想―','2016-12-22',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(42,'colloquium',23,NULL,'ホロサイクル流と葉層ホロサイクル流','2017-07-21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'双曲的閉曲面に対するホロサイクル流の軌道は均一に分布しており、とくに各軌道とも稠密である。それでは、コンパクト多様体上の双曲的曲面による葉層構造を考え、葉に沿うホロサイクル流に着目すると、なにが言えるのだろうか？',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(43,'colloquium',24,NULL,'日本数学会代数学賞受賞記念講演 「ゼータ関数とコホモロジー」','2018-12-21',NULL,NULL,NULL,'16:30～',NULL,'後楽園キャンパス5号館5336教室',NULL,NULL,'Hasse-Weil ゼータ関数や合同ゼータ関数の研究に欠かせない道具の一つに，コホモロジーというものがあります．この講演ではこれらのゼータ関数がどのようにしてコホモロジーと関係づけられるのかということと，玉河数予想やそこから導かれるゼータ関数の\'値\'に関する予想について話してみたいと思います．',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(44,'special',0,'特別集会','佐武先生の数学・佐武先生の想い出','2015-05-09',NULL,NULL,'土','09:55','17:30','東京大学','大学院数理科学研究科 大講義室','',NULL,NULL,'昨年10月に逝去された佐武一郎先生の数学と想い出を振り返る集会「佐武先生の数学・佐武先生の想い出」を2015年5月9日(土)に東京大学大学院数理科学研究科にて開催いたします。佐武先生から直接ご指導を受けたり，著書を通して佐武先生の数学に接したり等で，幅広い人が先生から教えを受けております。佐武先生のお人柄を偲びつつ，先生の偉大な足跡を辿ることで，これからの数学の進むべき道を考える機会とすることができれば幸いです。','主催・発起人：石田正典，織田孝幸，髙倉樹，坪井俊，二木昭人，三松佳彦，森田康夫，渡部隆夫',NULL,NULL,NULL,NULL,NULL),
(45,'special',1,'最終講義','宮岡洋一先生最終講義 : 代数多様体のチャーン類をめぐって','2020-02-01',NULL,NULL,'土','16:00','17:00','後楽園キャンパス','5号館','5階 5534教室',NULL,NULL,NULL,'宮岡洋一先生最終講義懇親会\n日時：2020 年 2 月 1 日（土）　18:00~20:30（受付:17:40より）\n会場：後楽園キャンパス 61225教室 (6号館12階)\n会費：4000 円（当日，懇親会受付にてお支払い願います．※学生割引あり）',NULL,NULL,NULL,NULL,NULL),
(46,'workshop',1,NULL,'日本分類学会第31回大会','2013-03-05',NULL,NULL,NULL,NULL,NULL,'後楽園キャンパス','6号館','11階 61125号室',NULL,NULL,NULL,NULL,NULL,NULL,'ウェブサイト','#',NULL),
(47,'workshop',2,NULL,'Harmonic Analysis and PDEs on Manifolds',NULL,'2013-04-19','2013-04-20',NULL,NULL,NULL,'後楽園キャンパス','6号館','7階 6701号室',NULL,NULL,NULL,NULL,NULL,NULL,'プログラム (PDF)','#',NULL),
(48,'workshop',3,NULL,'斎藤 俊輔 氏（理化学研究所AIPセンター）幾何連続講演',NULL,'2020-01-14','2020-01-18',NULL,'13:20','16:50','後楽園キャンパス','6号館','12階 61202号室',NULL,NULL,'Title: Stabilities and canonical Kähler metrics on polarized toric manifolds\nAbstract: I will give a detailed account on recent developments concerning the existence of canonical metrics on polarized toric manifolds.','※会場は日によって変更有。1/17(金)は幾何・トポロジーセミナーとして開催。',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `seminar_events` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `seminar_speakers`
--

DROP TABLE IF EXISTS `seminar_speakers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `seminar_speakers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seminar_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `seminar_id` (`seminar_id`),
  CONSTRAINT `seminar_speakers_ibfk_1` FOREIGN KEY (`seminar_id`) REFERENCES `seminar_events` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seminar_speakers`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `seminar_speakers` WRITE;
/*!40000 ALTER TABLE `seminar_speakers` DISABLE KEYS */;
INSERT INTO `seminar_speakers` VALUES
(1,1,'Vincent Colin','Université de Nante'),
(2,2,'Florian Naef','Université de Genève'),
(3,3,'Eckhard Meinrenken','University of Toronto'),
(4,4,'Andrei Pajitnov','Univ. de Nantes'),
(5,5,'Arkady Vaintrob','University of Oregon, USA'),
(6,6,'新田 泰文','東京理科大学 理学部'),
(7,7,'本多 宣博','東京工業大学 理学院'),
(8,8,'成 慶明','福岡大学 理学部'),
(9,9,'Boris Hasselblatt','Tufts University'),
(10,10,'Eric Bahuaud','Seattle University'),
(11,10,'Renato Bettiol','City University of New York'),
(12,10,'Boris Botvinnik','University of Oregon'),
(13,10,'Kei Irie','University of Tokyo'),
(14,11,'Yakov Eliashberg','Stanford University/京都大学数理解析研究所'),
(15,13,'糸 健太郎','名古屋大学 多元数理'),
(16,14,'三上 健太郎','秋田大学'),
(17,15,'斎藤 俊輔','理化学研究所AIPセンター'),
(18,16,'Jeff Viaclovsky','University of California, Irvine'),
(19,17,'Eckhard Meinrenken','University of Toronto'),
(20,19,'Julie Rowlett','Chalmers University, Sweden'),
(21,20,'佐武 一郎','カリフォルニア大学名誉教授、東北大学名誉教授'),
(22,21,'村松 壽延','筑波大学名誉教授'),
(23,22,'藤越 康祝','広島大学名誉教授'),
(24,23,'小林 昭七','カリフォルニア大学名誉教授'),
(25,24,'桂 利行','法政大学理工学部教授、東京大学名誉教授'),
(26,25,'黒田 成俊','東京大学名誉教授'),
(27,26,'斎藤 毅','東京大学教授'),
(28,27,'坪井 俊','東京大学教授'),
(29,28,'藤井 光昭','東京工業大学名誉教授'),
(30,29,'藤田 宏','東京大学名誉教授'),
(31,30,'望月 清','都立大学名誉教授'),
(32,31,'薩摩 順吉','青山学院大学教授、東京大学名誉教授'),
(33,32,'斎藤 秀司','東京工業大学理工学研究科理学研究流動機構'),
(34,33,'砂田 利一','明治大学理工学部教授・東北大学名誉教授'),
(35,34,'西川 青季','東北大学名誉教授'),
(36,35,'正宗 淳','東北大学大学院情報科学研究科准教授'),
(37,36,'松本 幸夫','学習院大学理学部数学科教授'),
(38,37,'佐武 一郎','カリフォルニア大学名誉教授、東北大学名誉教授'),
(39,38,'平田 典子','日本大学理工学部数学科教授'),
(40,39,'高橋 礼二',''),
(41,40,'宮岡 礼子','東北大・理'),
(42,41,'馬場 康維','統計数理研究所名誉教授'),
(43,42,'松元 重則','日本大学名誉教授'),
(44,43,'佐藤 周友','中央大学理工学部教授'),
(45,45,'宮岡 洋一',NULL);
/*!40000 ALTER TABLE `seminar_speakers` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `seminars`
--

DROP TABLE IF EXISTS `seminars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `seminars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) DEFAULT NULL,
  `badge` varchar(255) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `title` text DEFAULT NULL,
  `speaker` text DEFAULT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `place` varchar(255) DEFAULT NULL,
  `abstract` text DEFAULT NULL,
  `note` text DEFAULT NULL,
  `poster` varchar(255) DEFAULT NULL,
  `documents` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`documents`)),
  `link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seminars`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `seminars` WRITE;
/*!40000 ALTER TABLE `seminars` DISABLE KEYS */;
INSERT INTO `seminars` VALUES
(1,'topology',NULL,1,'2014年4月25日','Equivalence between embedded contact homology and Heegaard-Floer homology via open book decompositions','Vincent Colin','Université de Nante','16:30 - 17:30','中央大学 理工学部 6号館 61125号室','In a work in common with Paolo Ghiggini and Ko Honda, we exibit an isomorphism between Heegaard Floer homology and embedded contact homology for any contact manifold of dimension three (M,ξ). It is constructed from an open book decomposition of M supporting ξ.',NULL,NULL,NULL,NULL),
(2,'topology',NULL,2,'2017年5月29日','Non-commutative Differential Calculus and the Goldman-Turaev Lie bialgebra','Florian Naef','Université de Genève','16:30 - 17:50','中央大学 理工学部 6号館 61125号室','Using the intersection and self-intersection of loops on a surface one can define the Goldman-Turaev Lie bialgebra. This structure can be extended to the group algebra of the fundamental group, where it can be understood in terms of a kind of non-commutative differential calculus. On a genus zero surface with three boundary components the linearization problem of this structure is equivalent to the Kashiwara-Vergne problem in Lie theory. Motivated by this result a generalization of the Kashiwara-Vergne problem in higher genera is proposed and solutions are constructed in analogy with elliptic associators.',NULL,NULL,NULL,NULL),
(3,'topology',NULL,3,'2017年6月30日','Splitting theorems for Poisson and related structures','Eckhard Meinrenken','Univ.Toronto','16:30 - 18:00','中央大学 理工学部 6号館 12階 61225室','According to the Weinstein splitting theorem, any Poisson manifold is locally, near any given point m, a product of a symplectic manifold with another Poisson manifold whose Poisson bivector field vanishes at m. Similar splitting results exist for Lie algebroids, anchored vector bundles, Dirac structures, generalized complex structures and so on. I will explain a new approach towards these results, leading to more precise versions and generalizations. (Based on joint work with Henrique Bursztyn and Hudson Lima.)',NULL,NULL,NULL,NULL),
(4,'topology',NULL,4,'2018年4月5日','Introduction to Novikov homology','Andrei Pajitnov','Univ. de Nantes','16:00 - 17:00','中央大学 理工学部 6号館 12階 61225室',NULL,NULL,NULL,NULL,NULL),
(5,'topology',NULL,5,'2018年5月11日','Deformations and normal forms of differential-graded manifolds and related structures','Arkady Vaintrob','University of Oregon, USA','16:30 - 17:30','中央大学 理工学部 6号館 11階 61125B室','A differential-graded (DG) manifold is a manifold with a sheaf of quasi-free commutative differential graded algebras. They are also sometimes called Q-manifolds or supermanifolds with homological vector fields. I will first present general results about deformations and local normal forms of DG-manifolds. Then I will explain how they can be used to study more traditional geometric structures, such as Poisson manifolds, Lie algebroids, Lie bialgebroids, generalized complex manifolds, etc.',NULL,NULL,NULL,NULL),
(6,'topology',NULL,6,'2018年5月25日','Uniform relative stability and coercivity for polarized toric manifolds','新田 泰文','東京理科大学・理学部','16:30 - 18:00','中央大学 理工学部 6号館 12階 61202室','We study a connection between an algebro-geometric stability and the growth of the modified K-energy which characterizes the extremal Kähler metric as a critical point. In this talk, we introduce uniform relative K-polystability for polarized toric manifolds and show that it implies the coercivity of the modified K-energy modulo the maximal torus action. If time allows, we will explain a sufficient condition for uniform relative K-polystability of polarized toric manifolds. This talk is based on a joint work with Shunsuke Saito and Naoto Yotsutani.',NULL,NULL,NULL,NULL),
(7,'topology',NULL,7,'2018年6月8日','Twistor spaces, Del Pezzo fibrations, and quartic hypersurfaces','本多 宣博','東京工業大学・理学院','16:30 - 18:00','中央大学 理工学部 6号館 12階 61202室','4次元多様体上の反自己双対計量にはツイスター空間とよばれる3次元複素多様体が付随する。本講演では、コンパクトツイスター空間のうち、特殊な形をした単独の多変数4次多項式により記述できるものについて最近得られた結果を紹介する。これらの空間はDel Pezzo曲面による（有理）ファイブレーションの構造を持ち、代数的なツイスター空間全体の中でかなり大きな部分を占める。',NULL,NULL,NULL,NULL),
(8,'topology',NULL,8,'2018年6月23日','2次元ラグランジュセルフ-シュリンカーについて','成 慶明','福岡大学・理学部','15:00 - 16:30','中央大学 理工学部 6号館 12階 61202室','本講演では、平均曲率フローのセルフ-シュリンカーに関する結果を紹介し、第2基本形式の長さが一定となる2次元完備セルフ-シュリンカーを考えます。特に、4次元ユークリッド空間内の第2基本形式の長さが一定となる2次元完備ラグランジュセルフ-シュリンカーの分類を解説します。',NULL,NULL,NULL,NULL),
(9,'topology',NULL,9,'2018年11月23日','Foulon surgery, new contact flows and complexity','Boris Hasselblatt','Tufts University','16:30 - 17:45','中央大学 理工学部 6号館 12階 61225室','A refinement of Dehn surgery produces new contact flows that are unusual and interesting in several ways. The geodesic flow of a hyperbolic surface becomes a nonalgebraic contact Anosov flow with larger orbit growth, and the purely periodic fiber flow becomes parabolic or hyperbolic. Moreover, Reeb flows for other contact forms for the same contact structure have the same complexity. Finally, an idea by Vinhage promises a quantification of the complexity increase.',NULL,NULL,NULL,NULL),
(10,'topology',NULL,10,'2019年3月11日-14日','Workshop \"Geometric Analysis in Geometry and Topology 2018\"','Eric Bahuaud, Renato Bettiol, Boris Botvinnik, Kei Irie','Seattle University, City University of New York, University of Oregon, University of Tokyo','10:00 - 16:30','中央大学 理工学部 6号館 11階 61125室','Research workshop \"Geometric Analysis in Geometry and Topology 2018\" held at Chuo University (Korakuen Campus).',NULL,NULL,NULL,NULL),
(11,'topology',NULL,11,'2019年4月19日','Weinstein flexibility and its applications','Yakov Eliashberg','Stanford University / 京都大学数理解析研究所','17:00 - 18:00','中央大学 理工学部 6号館 11階 61125室','I’ll survey the notion and applications of flexibility for Weinstein symplectic manifolds including recent results (mainly due to Oleg Lazarev).',NULL,NULL,NULL,NULL),
(12,'topology',NULL,12,'2019年9月21日-25日','The First Geometry Conference for Friendship of Japan and Germany',NULL,'Chuo University',NULL,'中央大学 後楽園キャンパス 6号館 61125号室','The First Geometry Conference for Friendship of Japan and Germany held at Chuo University (Korakuen Campus), 6th building, Room 61125.',NULL,NULL,'[{\"title\":\"Program / Abstracts\",\"url\":\"/pdf/JG1st.pdf\"}]',NULL),
(13,'topology',NULL,13,'2019年10月25日','SL(2,C)内の複素平均曲率一定曲面の表現公式','糸 健太郎','名古屋大学・多元数理','17:00 - 18:00','中央大学 理工学部 6号館 61202号室','SL(2,C)は複素3次元球面と同一視でき，その中に実3次元空間形 S^3, H^3, dS^3, AdS^3 を含む。Aiyama–Akutagawa の一連の仕事により，これら空間形の中の平均曲率一定曲面に関する表現公式が得られているが，ここではこの仕事の一般化として，SL(2,C)内の複素平均曲率一定曲面に関する表現公式を与える。時間が許せば，双曲幾何への応用について考えていることにも言及したい。',NULL,NULL,NULL,NULL),
(14,'topology',NULL,14,'2019年11月22日','Poisson structures and homology groups of Lie superalgebras','三上 健太郎','秋田大学','17:00 - 18:00','中央大学 理工学部 6号館 61202号室','First we recall doubly weighted Lie superalgebra and its (co)homology theory, which is a generalization of weighted Lie algebra and its (co)homology theory. Then we discuss Euler number and Betti numbers of doubly weighted homology groups of a concrete Lie superalgebra which is familiar in Poisson geometry.',NULL,NULL,NULL,NULL),
(15,'topology',NULL,15,'2020年1月17日','Relative K-stabilities on polarized toric manifolds','斎藤 俊輔','理化学研究所AIPセンター','17:00 - 18:00','中央大学 理工学部 6号館 61202号室','This talk will concern relations between algebro-geometric stabilities for polarized manifolds. To ensure the existence of canonical metrics, many authors proposed stronger concepts of the notion of K-stability. These are divided into two strategies: one is “uniform stability” and the other is “stability tested by more objects than test configurations”. In this talk, I will show that these two approaches are equivalent on polarized toric manifolds. As a consequence, we solve a uniform version of the Yau–Tian–Donaldson conjecture for Calabi’s extremal K\"ahler metrics in the toric setting. This is based on a joint work with Yasufumi Nitta.',NULL,NULL,NULL,NULL),
(16,'topology',NULL,16,'2022年7月1日','Gravitational instantons, rational surfaces, and K3 surfaces','Jeff Viaclovsky','University of California, Irvine','17:00 - 18:00','中央大学 理工学部 6号館 61125B号室','I will describe some examples of complete non-compact Ricci-flat metrics in dimension 4, which are called \"gravitational instantons.\" In many cases, these can be compactified complex analytically to rational surfaces. I will also discuss how these gravitational instantons can arise from sequences of degenerating Ricci-flat metrics on the compact K3 surface, through a process called \"bubbling\".',NULL,NULL,NULL,NULL),
(17,'topology',NULL,17,'2022年10月13日','Euler-like Vector Fields and Normal Forms','Eckhard Meinrenken','University of Toronto','17:00 - 18:00','中央大学 理工学部 6号館 61225号室','A vector field on a manifold is “Euler-like” with respect to a submanifold if its linear approximation is the Euler vector field on the normal bundle. We show that such a vector field canonically determines a tubular neighborhood embedding, and use this fact to obtain several normal form results in differential geometry. This talk is based in part on work with Francis Bischoff, Henrique Bursztyn, Hudson Lima, and Yiannis Loizides.',NULL,NULL,NULL,NULL),
(18,'topology',NULL,18,'2024年7月27日','Geometry, Topology or Something',NULL,'中央大学, 東京工業大学, 東海大学, 東京都立大学, 明治大学, お茶の水女子大学','13:40 - 17:00','中央大学 後楽園キャンパス 6号館 61239号室','プログラム\n・13:40~14:00 山﨑 雄一郎（中央大学）\n	ウェイト多様体の体積関数とコホモロジー環について\n・14:00~15:00 直江 央寛（東京工業大学）\n	4 次元多様体の組み合わせ的表示と不変量\n・15:00~15:30 小川 竜（東海大学）\n	接触構造の圧縮性を用いた Liouville 領域の構成\n・15:30~16:00 赤穂まなぶ（東京都立大学）\n	Subtorus actions on Grassmannians and polygon spaces\n・16:00~16:20 髙倉 樹（中央大学）\n	On Chern numbers of weight varieties\n・16:20~16:40 三好 重明（中央大学）\n	非特異モース・スメイル流の定める葉層のホモロジー\n・16:40~17:00 Problem Session（佐藤 篤之（明治大学），大場 清（お茶の水女子大学）他）',NULL,NULL,NULL,NULL),
(19,'topology',NULL,19,'2025年11月7日','The L p Laplace spectrum of conformally compact manifolds','Julie Rowlett','Chalmers University, Sweden','17:00 - 18:00','中央大学 後楽園キャンパス 6号館 61125B号室','This talk is about joint work with Nelia Charalambous (Cyprus). Conformally compact manifolds are a class of non-compact manifolds with variable curvature that were introduced in their full generality by Fefferman and Graham to study conformal invariants. They are a broad class and include many physical examples like manifolds with Poincaré–Einstein metrics. Despite significant interest in these spaces, there is relatively little known about their Laplace spectra. Unlike some geometric settings in which the L p Laplace spectrum is independent of p, we will see here that the L p Laplace spectrum on a conformally compact manifold depends not only on p but also on the geometry of the manifold.',NULL,NULL,'[{\"title\":\"Program / Abstracts\",\"url\":\"/pdf/2025_JulieRowlett.pdf\"}]',NULL),
(20,'colloquium',NULL,1,'2009年8月3日','ガウスの公式について','佐武 一郎','カリフォルニア大学名誉教授、東北大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(21,'colloquium',NULL,2,'2009年12月22日','私のソボレフ空間とベゾフ空間の研究','村松 壽延','筑波大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(22,'colloquium',NULL,3,'2010年3月5日','統計学とは何か―高次元多変量解析へのチャレンジ','藤越 康祝','広島大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(23,'colloquium',NULL,4,'2010年4月16日','Almost complex manifolds and hyperbolicity 概複素多様体と双曲性','小林 昭七','カリフォルニア大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(24,'colloquium',NULL,5,'2010年7月2日','リューローの定理とその周辺','桂 利行','法政大学理工学部教授、東京大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(25,'colloquium',NULL,6,'2010年12月17日','スペクトル理論漫談　作用素論の視点から','黒田 成俊','東京大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(26,'colloquium',NULL,7,'2011年4月22日','フェルマーの最終定理―その証明の主役たち','斎藤 毅','東京大学教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(27,'colloquium',NULL,8,'2011年7月11日','完全な群をご存知ですか','坪井 俊','東京大学教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(28,'colloquium',NULL,9,'2011年11月18日','統計手法で予測をしてみよう','藤井 光昭','東京工業大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(29,'colloquium',NULL,10,'2011年12月22日','これからの応用解析の使命とロマン --‘爆発’研究の回想から--','藤田 宏','東京大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(30,'colloquium',NULL,11,'2012年3月16日','散乱理論における Marchenko の基礎方程式','望月 清','都立大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(31,'colloquium',NULL,12,'2012年7月20日','超離散解析を目指して','薩摩 順吉','青山学院大学教授、東京大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(32,'colloquium',NULL,13,'2012年11月29日','有限体上の多様体上の滑らかな層の存在予想','斎藤 秀司','東京工業大学理工学研究科理学研究流動機構',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(33,'colloquium',NULL,14,'2012年12月20日','Discrete Geometric Analysis applied to Design of Crystal Structures','砂田 利一','明治大学理工学部教授・東北大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(34,'colloquium',NULL,15,'2013年6月7日','複素フィンスラー計量と調和写像','西川 青季','東北大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(35,'colloquium',NULL,16,'2013年7月19日','Long-term properities of stochastic processes and the geometry of the underlying space','正宗 淳','東北大学大学院情報科学研究科准教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(36,'colloquium',NULL,17,'2013年10月25日','リーマン面の普遍退化族について：目標と結果','松本 幸夫','学習院大学理学部数学科教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(37,'colloquium',NULL,18,'2014年3月7日','雑談（数学教育の民主化について）','佐武 一郎','カリフォルニア大学名誉教授、東北大学名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(38,'colloquium',NULL,19,'2014年12月19日','多重対数関数：ディオファントス近似の視点から','平田 典子','日本大学理工学部数学科教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(39,'colloquium',NULL,20,'2015年10月23日','「函数論」をめぐる思い出','高橋 礼二',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(40,'colloquium',NULL,21,'2015年12月18日','Hamiltonian non-displaceability of Gauss images of isoparametric hypersurfaces (j.w. H. Iriyeh, H. Ma and Y. Ohnita)','宮岡 礼子','東北大・理',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(41,'colloquium',NULL,22,'2016年12月22日','現象を科学する―統計学的な発想―','馬場 康維','統計数理研究所名誉教授',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(42,'colloquium',NULL,23,'2017年7月21日','ホロサイクル流と葉層ホロサイクル流','松元 重則','日本大学名誉教授',NULL,NULL,'双曲的閉曲面に対するホロサイクル流の軌道は均一に分布しており、とくに各軌道とも稠密である。それでは、コンパクト多様体上の双曲的曲面による葉層構造を考え、葉に沿うホロサイクル流に着目すると、なにが言えるのだろうか？',NULL,NULL,NULL,NULL),
(43,'colloquium',NULL,24,'2018年12月21日','日本数学会代数学賞受賞記念講演 「ゼータ関数とコホモロジー」','佐藤 周友','中央大学理工学部教授','16:30～','後楽園キャンパス5号館5336教室','Hasse-Weil ゼータ関数や合同ゼータ関数の研究に欠かせない道具の一つに，コホモロジーというものがあります．この講演ではこれらのゼータ関数がどのようにしてコホモロジーと関係づけられるのかということと，玉河数予想やそこから導かれるゼータ関数の\'値\'に関する予想について話してみたいと思います．',NULL,NULL,NULL,NULL),
(44,'specialLectures','最終講義',2,'2020年2月1日','最終講義「代数多様体のチャーン類をめぐって」','宮岡 洋一','中央大学','16:00 - 17:00 (受付: 15:30より)','中央大学 後楽園キャンパス 5号館 5階 5534教室',NULL,'宮岡洋一先生最終講義懇親会\n日時：2020年2月1日（土）18:00~20:30（受付:17:40より）\n会場：後楽園キャンパス 6号館 12階 61225教室\n会費：4000円（当日，懇親会受付にてお支払い願います．※学生割引あり）',NULL,NULL,NULL),
(45,'specialLectures','集会',1,'2015年5月9日','「佐武先生の数学・佐武先生の想い出」',NULL,NULL,NULL,'東京大学大学院数理科学研究科大講義室',NULL,NULL,NULL,'[{\"title\":\"集会のお知らせ\",\"url\":\"/pdf/satake.pdf\"}]',NULL),
(46,'workshops','研究集会',1,'2013年3月5日','日本分類学会第31回大会',NULL,NULL,NULL,'中央大学 後楽園キャンパス 6号館 11階 61125号室',NULL,NULL,NULL,NULL,'https://bunrui.jp/31meeting/'),
(47,'workshops','研究集会',2,'2013年4月19日 - 20日','Harmonic Analysis and PDEs on Manifolds',NULL,NULL,NULL,'中央大学 後楽園キャンパス 6号館 7階 6701号室',NULL,NULL,NULL,'[{\"title\":\"プログラム\",\"url\":\"/pdf/program20130419.pdf\"}]',NULL),
(48,'workshops','連続講演',3,'2020年1月14日 - 18日','斎藤 俊輔 氏（理化学研究所AIPセンター）幾何連続講演','斎藤 俊輔','理化学研究所AIPセンター','13:20 - 16:50','中央大学 後楽園キャンパス 6号館 12階 61202号室','Title: Stabilities and canonical Kähler metrics on polarized toric manifolds\n\nAbstract: I will give a detailed account on recent developments concerning the existence of canonical metrics on polarized toric manifolds.','（会場は，日によって変更有）\n斎藤 俊輔 氏による幾何・トポロジーセミナー(1/17（金）)',NULL,NULL,NULL);
/*!40000 ALTER TABLE `seminars` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `id` int(11) NOT NULL,
  `role` varchar(50) DEFAULT NULL,
  `name_ja` varchar(255) DEFAULT NULL,
  `name_en` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `fields` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`fields`)),
  `email` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `personal_page` varchar(255) DEFAULT NULL,
  `lab_page` varchar(255) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES
(1,'faculty','芥川 和雄','Kazuo Akutagawa','教授','[\"微分幾何\",\"幾何解析\",\"大域解析\"]',NULL,NULL,NULL,'https://sites.google.com/site/kazuoakutagawa/',NULL),
(2,'faculty','伊藤 弘道','Hiromichi Ito','教授','[\"応用解析学\",\"偏微分方程式\",\"数理モデル\",\"逆問題\"]',NULL,NULL,NULL,NULL,NULL),
(3,'faculty','佐藤 周友','Kanetomo Sato','教授','[\"数論的代数幾何学\"]',NULL,NULL,NULL,NULL,NULL),
(4,'faculty','澤野 嘉宏','Yoshihiro Sawano','教授','[\"フーリエ解析\"]',NULL,NULL,NULL,'http://www.math.chuo-u.ac.jp/sawano/',NULL),
(5,'faculty','高倉 樹','Tatsuru Takakura','教授','[\"微分幾何学\",\"位相幾何学\"]',NULL,NULL,NULL,NULL,NULL),
(6,'faculty','津川 光太郎','Kotaro Tsugawa','教授','[\"偏微分方程式\",\"分散型波動方程式\",\"フーリエ解析\"]',NULL,NULL,NULL,'http://www.math.chuo-u.ac.jp/tsugawa/',NULL),
(7,'faculty','前園 宜彦','Yoshihiko Maesono','教授','[\"統計科学\"]',NULL,NULL,NULL,'http://www.math.chuo-u.ac.jp/maesono/',NULL),
(8,'faculty','松山 登喜夫','Tokio Matsuyama','教授','[\"偏微分方程式\"]',NULL,NULL,NULL,NULL,NULL),
(9,'faculty','三松 佳彦','Yoshihiko Mitsumatsu','教授','[\"微分位相幾何学\",\"葉層構造\",\"低次元多様体\",\"力学系\",\"数理物理\"]',NULL,NULL,NULL,NULL,NULL),
(10,'faculty','山崎 隆雄','Takao Yamazaki','教授','[\"数論幾何学\",\"モチーフ理論\"]',NULL,NULL,NULL,'https://sites.google.com/view/takaoyamazaki/',NULL),
(11,'faculty','山下 靖','Yasushi Yamashita','教授','[\"位相幾何学\",\"双曲幾何学\",\"クライン群\"]',NULL,NULL,NULL,NULL,NULL),
(12,'faculty','酒折 文武','Fumitake Sakaori','准教授','[\"統計科学\",\"データサイエンス\",\"スポーツ統計学\"]',NULL,NULL,NULL,'http://www.math.chuo-u.ac.jp/~sakaori/',NULL),
(13,'faculty','渡邉 究','Kiwamu Watanabe','准教授','[\"代数幾何学\"]',NULL,NULL,NULL,'https://sites.google.com/site/kiwamuwatanabeshomepage/home',NULL),
(14,'faculty','齋藤 隆大','Takahiro Saito','助教','[\"代数解析学\",\"D-加群\",\"混合ホッジ加群\"]',NULL,NULL,NULL,'http://www.math.chuo-u.ac.jp/~takahiro/',NULL),
(15,'faculty','渡邊 祐太','Yuta Watanabe','助教','[\"複素幾何学\",\"消滅定理\",\"正値性\",\"特異エルミート計量\"]',NULL,NULL,NULL,'https://sites.google.com/view/yuta-watanabe-math-webpage%0A',NULL),
(101,'staff','大友 嵩明',NULL,'技術員','[\"計算機室\"]',NULL,NULL,NULL,NULL,NULL),
(102,'staff','中村 広大',NULL,'技術員','[\"計算機室\"]',NULL,NULL,NULL,NULL,NULL),
(103,'staff','大門 恭輔',NULL,'技術員','[\"図書室\"]',NULL,NULL,NULL,NULL,NULL),
(104,'staff','中川 都香紗',NULL,'技術員','[\"図書室\"]',NULL,NULL,NULL,NULL,NULL),
(105,'staff','鉙内 純子',NULL,'室員','[\"準備室\"]',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-03-05  2:29:55
